\documentclass{llncs}

\usepackage{listings}
\usepackage{proof}
\usepackage{amssymb}
\usepackage[margin=.9in]{geometry}
\usepackage{amsmath}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\usepackage{filecontents}
\usepackage{calc}
\usepackage[linewidth=0.5pt]{mdframed}
\usepackage{changepage}
\allowdisplaybreaks

\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0pt}
\pagestyle{fancy}
 \fancyhf{}
\rhead{\thepage}

\lstset{tabsize=3, basicstyle=\ttfamily\small, commentstyle=\itshape\rmfamily, numbers=left, numberstyle=\tiny, language=java,moredelim=[il][\sffamily]{?},mathescape=true,showspaces=false,showstringspaces=false,columns=fullflexible,xleftmargin=5pt,escapeinside={(@}{@)}, morekeywords=[1]{objtype,module,import,let,in,fn,var,type,rec,fold,unfold,letrec,alloc,ref,application,policy,external,component,connects,to,meth,val,where,return,group,by,within,count,connect,with,attr,html,head,title,style,body,div,keyword,unit,def}}
\lstloadlanguages{Java,VBScript,XML,HTML}

\newcommand{\keywadj}[1]{\mathtt{#1}}
\newcommand{\keyw}[1]{\keywadj{#1}~}

\newcommand{\kw}[1]{\keyw{ #1 }}
\newcommand{\kwa}[1]{\keywadj{ #1 }}
\newcommand{\reftt}{\mathtt{ref}~}
\newcommand{\Reftt}{\mathtt{Ref}~}
\newcommand{\inttt}{\mathtt{int}~}
\newcommand{\Inttt}{\mathtt{Int}~}
\newcommand{\stepsto}{\leadsto}
\newcommand{\todo}[1]{\textbf{[#1]}}
\newcommand{\intuition}[1]{#1}
\newcommand{\hyphen}{\hbox{-}}

%\newcommand{\intuition}[1]{}

\newlist{pcases}{enumerate}{1}
\setlist[pcases]{
  label=\fbox{\textit{Case}}\protect\thiscase\textit{:}~,
  ref=\arabic*,
  align=left,
  labelsep=0pt,
  leftmargin=0pt,
  labelwidth=0pt,
  parsep=0pt
}
\newcommand{\pcase}[1][]{

  \if\relax\detokenize{#1}\relax
    \def\thiscase{}
  \else
    \def\thiscase{~\fbox{#1:}}
  \fi
  \item
}

\newcommand{\thm}[3]{
	\begin{large}
		\bf{#1}
	\end{large} \\\\
	\fbox{Statement.} ~ #2
	\fbox{Proof.}~ #3 \qed
}

\newcommand{\proofcase}[2]{
	\begin{adjustwidth}{1.5em}{0pt}
		\fbox{Case.}~~#1. \\ ~#2
	\end{adjustwidth}
}

\newcommand{\subcase}[1] {
	\begin{adjustwidth}{2.2em}{0pt}
		\underline{Subcase.} #1
	\end{adjustwidth}
}

\newcommand{\stmt}[1] {

\begin{adjustwidth}{2.5em}{0pt}
	#1
\end{adjustwidth}

}
\newcommand{\type}[2]{
	#1~\keyw{with} #2
}

\newcommand{\unit}[0]{ \kwa{unit} }

\newcommand{\Unit}[0]{ \kwa{Unit} }

\newcommand{\fx}[1]{ \kwa{effects}(#1) }

\newcommand{\hofx}[1]{ \kwa{ho \hyphen effects}(#1) }

\newcommand{\safe}[2]{ \kwa{safe}(#1, #2) }

\newcommand{\hosafe}[2]{ \kwa{ho \hyphen safe}(#1, #2) }

\newcommand{\wf}[1]{ \kwa{WF}(#1) }

\newcommand{\fv}[1]{ \kwa{free \hyphen vars}(#1) }

\newcommand{\arr}[3]{
	#1 \rightarrow_{#3} #2
}

\newcommand{\newd}[0]{
	\keywadj{new}_d~x \Rightarrow \overline{d = e}
}

\newcommand{\newsig}[0]{
	\keywadj{new}_\sigma~x \Rightarrow \overline{\sigma = e}
}

\newcommand{\import}[4]{
	\keywadj{import}(#1)~#2 = #3~\kw{in} #4
}

\newcommand{\annot}[2]{
	\keywadj{annot}(#1, #2)
}

\newcommand{\erase}[1]{
	\keywadj{erase}(#1)
}

\newcommand{\poly}[2]{
	\forall #1. #2
}

\newcommand{\polycap}[3]{
	\forall #1. #2~ \kw{caps} #3
}

\newcommand{\ispoly}[1]{
	\kwa{is \hyphen poly}(#1)
}

\newcommand{\lub}[1]{
	\kwa{lub}(#1)
}

\newcommand{\ub}[1]{
	\kwa{ub}(#1)
}

\newcommand\defn{\mathrel{\overset{\makebox[0pt]{\mbox{\normalfont\tiny\sffamily def}}}{=}}}


\begin{document}

\noindent
\textbf{Notation}: $\hat \Gamma \vdash \delta_1, ..., \delta_n$ means $\hat \Gamma \vdash \delta_1$ and $\hat \Gamma \vdash \delta_2$ and ... and $\hat \Gamma \vdash \delta_n$, where each $\delta_i$ is a judgement.

\hrulefill

\begin{lemma}[Substitution (Values)]
If $\hat \Gamma, x: \hat \tau' \vdash \hat e: \hat \tau~\kw{with} \varepsilon$ and $\hat \Gamma \vdash \hat v: \hat \tau'~\kw{with} \varnothing$, then $\hat \Gamma \vdash [\hat v/x]\hat e: \hat \tau~\kw{with} \varepsilon$
\end{lemma}

\begin{proof} By induction on the derivation of $\hat \Gamma, x: \hat \tau' \vdash \hat e: \hat \tau~\kw{with} \varepsilon$. We show for those extra cases in polymorphic $\kwa{CC}$.\\



\fbox{\textit{Case:} \textsc{$\varepsilon$-PolyTypeAbs}.} Then $\hat e = \lambda X <: \hat \tau_1. \hat e_1$, and $[\hat v/x]\hat e = \lambda X <: \hat \tau_1. [\hat v/y]\hat e_1$. By inversion and inductive hypothesis, $[\hat v/x]\hat e_1$ in $\hat \Gamma$ can be typed the same as $\hat e_1$ in $\hat \Gamma, x: \hat \tau'$. Then by applying \textsc{$\varepsilon$-PolyTypeAbs}, we get the conclusion.\\

\fbox{\textit{Case:} \textsc{$\varepsilon$-PolyFxAbs}.} Then $\hat e = \lambda \phi \subseteq \varepsilon_1. \hat e_1$, and $[\hat v/x]\hat e = \lambda \phi \subseteq \varepsilon_1. [\hat v/x]\hat e_1$. By inversion and inductive hypothesis, $[\hat v/x]\hat e_1$ in $\hat \Gamma$ can be typed the same as $\hat e_1$ in $\hat \Gamma, x: \hat \tau'$. Then by applying \textsc{$\varepsilon$-PolyFxAbs}, we get the conclusion. \\


\fbox{\textit{Case:} \textsc{$\varepsilon$-PolyTypeApp}.} Then $\hat e = \hat e_1~\hat \tau_1$, and $[\hat v/x]\hat e = [\hat v/x]\hat e_1~\hat \tau_1$. By inductive hypothesis, $[\hat v/x]\hat e_1$ in $\hat \Gamma$ can be typed the same as $\hat e_1$ in $\hat \Gamma, x: \hat \tau'$. Then by applying \textsc{$\varepsilon$-PolyTypeApp}, we get the conclusion.\\

\fbox{\textit{Case:} \textsc{$\varepsilon$-PolyFxApp}.} Then $\hat e = \hat e_1~\varepsilon$, and $[\hat v/x]\hat e = [\hat v/x]\hat e_1~\varepsilon$. By inductive hypothesis, $[\hat v/x]\hat e_1$ in $\hat \Gamma$ can be typed the same as $\hat e_1$ in $\hat \Gamma, x: \hat \tau'$. Then by applying \textsc{$\varepsilon$-PolyFxApp}, we get the conclusion.\\



\end{proof}


\hrulefill

\begin{lemma}[Type Substitution Preserves Subsetting]
If $\hat \Gamma, X <: \hat \tau, \hat \Delta \vdash \varepsilon_1 \subseteq \varepsilon_2$ and $\hat \Gamma \vdash \hat \tau' <: \hat \tau$ then $\hat \Gamma, [\hat \tau'/X]\hat \Delta \vdash \varepsilon_1 \subseteq \varepsilon_2$
\end{lemma}

\begin{proof} By induction on the derivation of $\hat \Gamma, X <: \hat \tau', \hat \Delta \vdash \varepsilon_1 \subseteq \varepsilon_2$.\\

\fbox{\textit{Case:} \textsc{$\varepsilon$-FxSet}.} Trivial.\\

\fbox{\textit{Case:} \textsc{$\varepsilon$-FxVar}.} Then $\hat \Gamma, X <: \hat \tau, \hat \Delta \vdash \phi \subseteq \varepsilon_2$, and either (1) $\phi \subseteq \varepsilon_2 \in \hat \Gamma$ or (2) $\phi \subseteq \varepsilon_2 \in \hat \Delta$. If (1) then $\hat \Gamma \vdash \phi \subseteq \varepsilon_2$, so by widening $\hat \Gamma, [\hat \tau'/X]\hat \Delta \vdash \phi \subseteq \varepsilon_2$. Otherwise (2), in which case $\phi \subseteq \varepsilon_2 \in [\hat \tau'/X]\hat \Delta$ by the definition of type-variable substitution on a context, so $\hat \Gamma, [\hat \tau'/X]\hat \Delta \vdash \phi \subseteq \varepsilon_2$.

\end{proof}

\hrulefill

\begin{lemma}[Type Substitution Preserves Subtyping]
If $\hat \Gamma, X <: \hat \tau, \hat \Delta \vdash \hat \tau_1 <: \hat \tau_2$ and $\hat \Gamma \vdash \hat \tau' <: \hat \tau$ then $\hat \Gamma, [\hat \tau'/X]\hat \Delta \vdash [\hat \tau'/X]\hat \tau_1 <: [\hat \tau'/X]\hat \tau_2$
\end{lemma}

\begin{proof} By induction on the derivation of $\hat \Gamma, X <: \hat \tau, \hat \Delta \vdash \hat \tau_1 <: \hat \tau_2$.\\

\fbox{\textit{Case:} \textsc{S-Reflexive}.} Then $\hat \tau_1 = \hat \tau_2$, so $\hat \Gamma \vdash [\hat \tau'/X]\hat \tau_1 <: [\hat \tau'/X]\hat \tau_2$ by \textsc{S-Reflexive}. Then by widening, $\hat \Gamma, [\hat \tau'/X]\hat \Delta \vdash [\hat \tau'/X]\hat \tau_1 <: [\hat \tau'/X]\hat \tau_2$ \\

\fbox{\textit{Case:} \textsc{S-Transitive}.} Let $\hat \tau_1 = \hat \tau_A$ and $\hat \tau_2 = \hat \tau_B$. By inversion, $\hat \Gamma, X <: \hat \tau, \hat \Delta \vdash \hat \tau_A <: \hat \tau_B$ and $\hat \Gamma, X <: \hat \tau, \hat \Delta \vdash \hat \tau_B <: \hat \tau_C$. Applying the inductive assumption to these judgements, we get $\hat \Gamma, [\hat \tau'/X]\hat \Delta \vdash [\hat \tau'/X]\hat \tau_A <: [\hat \tau'/X]\hat \tau_B$ and $\hat \Gamma, [\hat \tau'/X]\hat \Delta \vdash [\hat \tau'/X]\hat \tau_B <: [\hat \tau'/X]\hat \tau_C$. Then by \textsc{S-Transitive}, $\hat \Gamma, [\hat \tau'/X]\hat \Delta \vdash [\hat \tau'/X]\hat \tau_A <: [\hat \tau'/X]\hat \tau_C$.\\

\fbox{\textit{Case:} \textsc{S-ResourceSet}.} Sets of resources are unchanged by type-variable substitution, so $[\hat \tau'/X]\{ \overline{r_1} \} = \{ \overline{r_1} \}$ and $[\hat \tau'/X]\{ \overline{r_2} \} = \{ \overline{r_2} \}$. Then the subtyping judgement in the conclusion of the theorem can be the original one from the assumption. \\

\fbox{\textit{Case:} \textsc{S-Arrow}.} Then the subtyping judgement from the assumption is $\hat \Gamma, X <: \hat \tau, \hat \Delta \vdash \hat \tau_A \rightarrow_{\varepsilon} \hat \tau_B <: \hat \tau_A' \rightarrow_{\varepsilon'} \hat \tau_B'$. By inversion we have judgements (1-3),

\begin{enumerate}
	\item $\hat \Gamma, X <: \hat \tau, \hat \Delta \vdash \hat \tau_A' <: \hat \tau_A$
	\item $\hat \Gamma, X <: \hat \tau, \hat \Delta \vdash \hat \tau_B <: \hat \tau_B'$
	\item $\hat \Gamma, X <: \hat \tau, \hat \Delta \vdash \varepsilon \subseteq \varepsilon'$
\end{enumerate}

By applying the inductive hypothesis to (1) and (2), we get (4) and (5),

\begin{enumerate}
	\setcounter{enumi}{3}
	\item $\hat \Gamma, [\hat \tau'/X]\hat \Delta \vdash [\hat \tau'/X]\hat \tau_A' <: [\hat \tau'/X]\hat \tau_A$
	\item $\hat \Gamma, [\hat \tau'/X]\hat \Delta \vdash [\hat \tau'/X]\hat \tau_B <: [\hat \tau'/X]\hat \tau_B'$
\end{enumerate}

By inspection, type-variable bindings do not affect judgements of the form $\hat \Gamma \vdash \varepsilon \subseteq \varepsilon$. Furthermore, the types in a context do not affect judgements of this form. Therefore, we can rewrite (3) as (6),

\begin{enumerate}
	\setcounter{enumi}{6}
	\item $\hat \Gamma, [\hat \tau'/X]\hat \Delta \vdash \varepsilon \subseteq \varepsilon'$
\end{enumerate}

From (4-6), we may apply \textsc{S-Arrow} to get $\hat \Gamma, [\hat \tau'/X]\hat \Delta \vdash [\hat \tau'/X]\hat \tau_A \rightarrow_{\varepsilon} [\hat \tau'/X]\hat \tau_B <: [\hat \tau'/X]\hat \tau_A' \rightarrow_{\varepsilon'} [\hat \tau'/X]\hat \tau_B'$. By applying the definition of substitution on an arrow type in reverse, we can rewrite this judgement as $\hat \Gamma, \hat \Delta \vdash [\hat \tau'/X](\hat \tau_A \rightarrow_{\varepsilon} \hat \tau_B) <: [\hat \tau'/X](\hat \tau_A' \rightarrow_{\varepsilon'} \hat \tau_B')$, which is the same as $\hat \Gamma, [\hat \tau'/X]\hat \Delta \vdash [\hat \tau'/X]\hat \tau_1 <: [\hat \tau'/X]\hat \tau_2$. \\

\fbox{\textit{Case:} \textsc{S-TypePoly}.} Then $\hat \tau_1 = \forall Y <: \hat \tau_A. \hat \tau_B$ and $\hat \tau_2 = \forall Z <: \hat \tau_A'. \hat \tau_B'$. By inversion, $\hat \Gamma, X <: \hat \tau, \hat \Delta \vdash \hat \tau_A' <: \hat \tau_A$ and $\hat \Gamma, X <: \hat \tau, \hat \Delta, Z <: \hat \tau_A' \vdash \hat \tau_B' <: \hat \tau_A'$. Applying the inductive assumption to both these judgements, $\hat \Gamma, [\hat \tau'/X]\hat \Delta \vdash [\hat \tau'/X]\hat \tau_A' <: [\hat \tau'/X]\hat \tau_A$ and $\hat \Gamma, [\hat \tau'/X]\hat \Delta, Z <: [\hat \tau'/X]\hat \tau_A' \vdash [\hat \tau'/X]\hat \tau_B' <: [\hat \tau'/X]\hat \tau_A'$. Then by \textsc{S-TypePoly}, $\hat \Gamma, [\hat \tau'/X]\hat \Delta \vdash (\forall Y <: [\hat \tau'/X]\hat \tau_A. [\hat \tau'/X]\hat \tau_B) <: (\forall Z <: [\hat \tau'/X]\hat \tau_A'. [\hat \tau'/X]\hat \tau_B')$, which is the same as $\hat \Gamma, [\hat \tau'/X]\hat \Delta \vdash [\hat \tau'/X]\hat \tau_1 <: [\hat \tau'/X]\hat \tau_2$.\\

\fbox{\textit{Case:} \textsc{S-TypeVar}.} Then $\hat \Gamma, X <: \hat \tau \vdash Y <: \hat \tau_2$. There are two cases, depending on whether $X = Y$.\\

\textbf{Subcase 1.} $X = Y$. Then $\hat \Gamma, X <: \hat \tau \vdash X <: \hat \tau$. We want to show (1) $\hat \Gamma, X <: \hat \tau \vdash [\hat \tau'/X]X <: [\hat \tau'/X]\hat \tau$. Firstly, $[\hat \tau'/X]X = \hat \tau'$. Secondly, because $\wf{\hat \Gamma, X <: \hat \tau}$ then $X \notin \fv{\hat \tau}$, so $[\hat \tau'/X]\hat \tau = \hat \tau$. Therefore, judgement (1) is the same as $\hat \Gamma, X <: \hat \tau \vdash \hat \tau' <: \hat \tau$, which is true by assumption. \\

\textbf{Subcase 2.} $X \neq Y$. Then $X <: \hat \tau$ is not used in the derivation, so $\hat \Gamma, X <: \hat \tau \vdash Y <: \hat \tau_2$ is true by widening the context in the judgement $\hat \Gamma \vdash Y <: \hat \tau_2$\footnote{Note there is no explicit widening rule; be careful with this one.}. Then $\hat \Gamma \vdash [\hat \tau'/X]Y <: [\hat \tau'/X]\hat \tau_2$ by inductive assumption. By widening, $\hat \Gamma, X <: \hat \tau \vdash [\hat \tau'/X]Y <: [\hat \tau'/X]\hat \tau_2$.


\end{proof}


\hrulefill

\begin{lemma}[Type Substitution Preserves Typing]
If $\hat \Gamma, X <: \hat \tau', \hat \Delta \vdash \hat e: \hat \tau~\kw{with} \varepsilon$ and $\hat \Gamma \vdash \hat \tau'' <: \hat \tau'$, then $\hat \Gamma, [\hat \tau''/X]\hat \Delta \vdash [\hat \tau''/X]\hat e: [\hat \tau''/X]\hat \tau~\kw{with} \varepsilon$
\end{lemma}

\begin{proof} By induction on the derivation of $\hat \Gamma, X <: \hat \tau', \hat \Delta \vdash \hat e: \hat \tau~\kw{with} \varepsilon$.\\

\fbox{\textit{Case:} \textsc{$\varepsilon$-Var, $\varepsilon$-Resource}.} Then $\hat e = [\hat \tau''/X]\hat e$, so the typing judgement in the consequent can be the one from the antecedent.\\

\fbox{\textit{Case:} \textsc{$\varepsilon$-OperCall}.} Then $\hat \Gamma, X <: \hat \tau', \hat \Delta \vdash \hat e_1.\pi : \Unit~\kw{with} \varepsilon_1 \cup \{ r.\pi \mid r \in \bar r \}$. By inversion we have (1). Noting that $[\hat \tau''/X]\{ \bar r \} = \{ \bar r \}$, we can apply the inductive hypothesis to get (2),

\begin{enumerate}
	\item $\hat \Gamma, X <: \hat \tau', \hat \Delta \vdash \hat e_1: \{ \bar r \}~\kw{with} \varepsilon_1$
	\item $\hat \Gamma, [\hat \tau''/X]\hat \Delta \vdash [\hat \tau''/X]\hat e_1: \{ \bar r \}~\kw{with} \varepsilon_1$
\end{enumerate}

Then from (2), we can apply \textsc{$\varepsilon$-OperCall} to get $\hat \Gamma, [\hat \tau''/X]\hat \Delta \vdash [\hat \tau''/X](\hat e_1.\pi): \Unit~\kw{with} \varepsilon_1 \cup \{ r.\pi \mid r \in \bar r \}$. Since $[\hat \tau''/X]\Unit = \Unit$, we're done.\\

\fbox{\textit{Case:} \textsc{$\varepsilon$-Subsume}.} Then $\hat \Gamma, X <: \hat \tau, \hat \Delta \vdash \hat e: \hat \tau~\kw{with} \varepsilon$. By inversion, (1) and (2) are true.

\begin{enumerate}
	\item $\hat \Gamma, X <: \hat \tau, \hat \Delta \vdash \hat \tau_2 <: \hat \tau$
	\item $\hat \Gamma, X <: \hat \tau, \hat \Delta \vdash \varepsilon_2 \subseteq \varepsilon$
	\item $\hat \Gamma, X <: \hat \tau, \hat \Delta \vdash \hat e: \hat \tau_2~\kw{with} \varepsilon_2$
\end{enumerate}

By a previous lemma, type substitution preserves subtyping. Applying this to (1) yields (4). On the other hand, only effect-variable bindings in a context will affect subsetting judgements. Based on this, we can delete the binding $X <: \hat \tau$ and perform the substitution $[\hat \tau''/X]\hat \Delta$, neither of which will change any effect-variable bindings, and in doing so obtain judgement (5). Lastly, we can apply the inductive hypothesis to (3), obtaining (6).

\begin{enumerate}
	\setcounter{enumi}{4}
	\item $\hat \Gamma, [\hat \tau''/X]\hat \Delta \vdash [\hat \tau''/X]\hat \tau_2 <: [\hat \tau''/X]\hat \tau$
	\item $\hat \Gamma, [\hat \tau''/X]\hat \Delta \vdash \varepsilon_2 \subseteq \varepsilon$
	\item $\hat \Gamma, [\hat \tau''/X]\hat \Delta \vdash [\hat \tau''/X]\hat e: [\hat \tau''/X]\hat \tau_2~\kw{with} \varepsilon_2$
\end{enumerate}

From (4-6) we can apply \textsc{$\varepsilon$-Subsume} to get $\hat \Gamma, [\hat \tau''/X]\hat \Delta \vdash [\hat \tau''/X]\hat e: [\hat \tau''/X]\hat \tau~\kw{with} \varepsilon_2$. \\

\fbox{\textit{Case:} \textsc{$\varepsilon$-Abs}.} Then $\hat \Gamma, X <: \hat \tau', \hat \Delta \vdash \lambda y: \hat \tau_2. \hat e_3: \hat \tau_2 \rightarrow_{\varepsilon_3} \hat \tau_3~\kw{with} \varnothing$. By inversion, we have (1). By setting $\hat \Delta' = \hat \Delta, y: \hat \tau_2$, this can be rewritten as (2). From inductive hypothesis we get (3). Then by simplifying $\hat \Delta'$, this simplifies to (4).

\begin{enumerate}
	\item $\hat \Gamma, X <: \hat \tau', \hat \Delta, y: \hat \tau_2 \vdash \hat e_3: \hat \tau_3~\kw{with} \varepsilon_3$
	\item $\hat \Gamma, X <: \hat \tau', \hat \Delta' \vdash \hat e_3: \hat \tau_3~\kw{with} \varepsilon_3$
	\item $\hat \Gamma, [\hat \tau''/X]\hat \Delta' \vdash [\hat \tau''/X]\hat e_3: [\hat \tau''/X]\hat \tau_3~\kw{with} \varepsilon_3$
	\item $\hat \Gamma, [\hat \tau''/X]\hat \Delta, y: [\hat \tau''/X]\hat \tau_2 \vdash [\hat \tau''/X]\hat e_3: [\hat \tau''/X]\hat \tau_3~\kw{with} \varepsilon_3$
\end{enumerate}

From (4) we can apply \textsc{$\varepsilon$-Abs} to get $\hat \Gamma, [\hat \tau''/X]\hat \Delta \vdash \lambda y: [\hat \tau''/X]\hat \tau_2. [\hat \tau''/X]\hat e_3: [\hat \tau''/X]\hat \tau_2 \rightarrow_{\varepsilon_3} [\hat \tau''/X]\hat \tau_3~\kw{with} \varnothing$. This can be rewritten as $\hat \Gamma, [\hat \tau''/X]\hat \Delta \vdash [\hat \tau''/X](\lambda y: \hat \tau_2. \hat e_3): [\hat \tau''/X](\hat \tau_2 \rightarrow_{\varepsilon_3} \hat \tau_3)~\kw{with} \varnothing$. \\

\end{proof}

\fbox{\textit{Case:} \textsc{$\varepsilon$-App.}} Then $\hat \Gamma, X <: \hat \tau, \hat \Delta \vdash \hat e_1~\hat e_2: \hat \tau_3~\kw{with} \varepsilon_1 \cup \varepsilon_2 \cup \varepsilon_3$. By inversion, we have:

\begin{enumerate}
	\item $\hat \Gamma, X <: \hat \tau_1, \hat \Delta \vdash \hat e_1: \hat \tau_2 \rightarrow_{\varepsilon_3} \hat \tau_3~\kw{with} \varepsilon_1$
	\item $\hat \Gamma, X <: \hat \tau_1, \hat \Delta \vdash \hat e_2: \hat \tau_2~\kw{with} \varepsilon_2$
\end{enumerate}

Applying inductive hypothesis to (1) and (2) gives (3) and (4),

\begin{enumerate}
	\setcounter{enumi}{2}
	\item $\hat \Gamma, \hat \Delta \vdash [\hat \tau''/X]\hat e_1: [\hat \tau''/X](\hat \tau_2 \rightarrow_{\varepsilon_3} \hat \tau_3)~\kw{with} \varepsilon_1$
	\item $\hat \Gamma, \hat \Delta \vdash [\hat \tau''/X]\hat e_2:  [\hat \tau''/X]\hat \tau_2~\kw{with} \varepsilon_2$
\end{enumerate}

Then from (3) and (4) we can apply \textsc{$\varepsilon$-App} to get $\hat \Gamma, \hat \Delta \vdash [\hat \tau''/X](\hat e_1~\hat e_2) : [\hat \tau''/X]\hat \tau_3~\kw{with} \varepsilon_1 \cup \varepsilon_2 \cup \varepsilon_3$. \\

\fbox{\textit{Case:} \textsc{$\varepsilon$-PolyTypeAbs,}} Then $\hat \Gamma, X <: \hat \tau, \hat \Delta \vdash \lambda Y <: \hat \tau_B. \hat e_A: \forall Y <: \hat \tau_B. \hat \tau_A~\kw{cap} \varepsilon_A~\kw{with} \varnothing$. By inversion, we have (1). Setting $\hat \Delta' = \hat \Delta, Y <: \hat \tau_B$, we can rewrite it as (2). Inductive hypothesis gives us (3). Expanding $\hat \Delta'$ lets us rewrite this as (4).

\begin{enumerate}
	\item $\hat \Gamma, X <: \hat \tau, \hat \Delta, Y <: \hat \tau_B \vdash \hat e_A: \hat \tau_A~\kw{with} \varepsilon_A$ 
	\item $\hat \Gamma, X <: \hat \tau, \hat \Delta' \vdash \hat e_A: \hat \tau_A~\kw{with} \varepsilon_A$
	\item $\hat \Gamma, [\hat \tau''/X]\hat \Delta' \vdash [\hat \tau''/X]\hat e_A: [\hat \tau''/X]\hat \tau_A~\kw{with} \varepsilon_A$
	\item $\hat \Gamma, [\hat \tau''/X]\hat \Delta, Y <: [\hat \tau''/X] \hat \tau_B \vdash [\hat \tau''/X]\hat e_A: [\hat \tau''/X]\hat \tau_A~\kw{with} \varepsilon_A$
\end{enumerate}

From (4) we can apply \textsc{$\varepsilon$-PolyTypeAbs}, giving (5), which can be rewritten as (6).

\begin{enumerate}
	\setcounter{enumi}{4}
	\item  $\hat \Gamma, [\hat \tau''/X]\hat \Delta \vdash \lambda Y <: [\hat \tau''/X]\hat \tau_B. [\hat \tau''/X]\hat e_A: \forall Y <: [\hat \tau''/X]\hat \tau_B. [\hat \tau''/X]\hat \tau_A~\kw{cap} \varepsilon_A~\kw{with} \varnothing$
	\item $\hat \Gamma, [\hat \tau''/X] \Delta \vdash [\hat \tau''/X](\lambda Y <: \hat \tau_B. \hat e_A: \forall Y <: \hat \tau_B. \hat \tau_A~\kw{cap} \varepsilon_A)~\kw{with} \varnothing$
\end{enumerate}

\fbox{\textit{Case:} \textsc{$\varepsilon$-PolyFxAbs.}} Then $\hat \Gamma, X <: \hat \tau, \hat \Delta \vdash \lambda \phi \subseteq \varepsilon_A. \hat e_B: \forall \phi \subseteq \varepsilon_A. \hat \tau_B~\kw{cap} \varepsilon_B~\kw{with} \varnothing$. By inversion we have (1). Setting $\hat \Delta' = \hat \Delta, \phi \subseteq \varepsilon_A$, this can be rewritten as (2). The inductive hypothesis gives us (3). Expanding $\hat \Delta'$ lets us rewrite that as (4).

\begin{enumerate}
	\item $\hat \Gamma, X <: \hat \tau, \hat \Delta, \phi \subseteq \varepsilon_A \vdash \hat e_B: \hat \tau_B~\kw{with} \varepsilon_B$
	\item $\hat \Gamma, X <: \hat \tau, \hat \Delta' \vdash \hat e_B: \hat \tau_B~\kw{with} \varepsilon_B$
	\item $\hat \Gamma, [\hat \tau''/X]\hat \Delta' \vdash [\hat \tau''/X]\hat e_B: [\hat \tau''/X]\hat \tau_B~\kw{with} \varepsilon_B$
	\item $\hat \Gamma, [\hat \tau''/X]\hat \Delta, \phi \subseteq \varepsilon_A \vdash [\hat \tau''/X]\hat e_B: [\hat \tau''/X]\hat \tau_B~\kw{with} \varepsilon_B$
\end{enumerate}

From (4) we can apply \textsc{$\varepsilon$-PolyFxAbs}, giving (5), whichc an be rewritten as (6).

\begin{enumerate}
	
	\setcounter{enumi}{4}
	\item $\hat \Gamma, [\hat \tau''/X]\hat \Delta \vdash \lambda \phi \subseteq \varepsilon_A. [\hat \tau''/X]\hat e_B: \forall \phi \subseteq \varepsilon_A. [\hat \tau''/X]\hat \tau_B~\kw{cap} \varepsilon_B~\kw{with} \varnothing$
	\item $\hat \Gamma, [\hat \tau''/X]\hat \Delta \vdash [\hat \tau''/X](\lambda \phi \subseteq \varepsilon_A. \hat e_B): [\hat \tau''/X](\forall \phi \subseteq \varepsilon_A. \hat \tau_B~\kw{cap} \varepsilon_B)~\kw{with} \varnothing$
\end{enumerate}

\fbox{\textit{Case:} \textsc{$\varepsilon$-PolyTypeApp.}} Then $\hat \Gamma, X <: \hat \tau, \hat \Delta \vdash \hat e_1~\hat \tau_A': [\hat \tau_A'/Y]\hat \tau_B~\kw{with} [\hat \tau_A'/Y]\varepsilon_B \cup \varepsilon_C$, where we get (1) and (2) from inversion.

\begin{enumerate}
	\item $\hat \Gamma, X <: \hat \tau, \hat \Delta \vdash \hat e_1: \forall Y <: \hat \tau_A. \hat \tau_B~\kw{caps} \varepsilon_B~\kw{with} \varepsilon_C$
	\item $\hat \Gamma, X <: \hat \tau, \hat \Delta \vdash \hat \tau_A' <: \hat \tau_A$
\end{enumerate}

By inductive hypothesis on (1) we get (3). By a previous lemma, type substitution preserves subtyping, so from (2) we obtain (4).

\begin{enumerate}
	
	\setcounter{enumi}{2}
	\item $\hat \Gamma, [\hat \tau''/X]\hat \Delta \vdash [\hat \tau''/X]\hat e_1: [\hat \tau''/X](\forall Y <: \hat \tau_A. \hat \tau_B~\kw{caps} \varepsilon_B)~\kw{with} \varepsilon_C$
	\item $\hat \Gamma, [\hat \tau''/X]\hat \Delta \vdash [\hat \tau''/X]\hat \tau_A' <: [\hat \tau''/X]\hat \tau_A$
	
\end{enumerate}

From (3-4), applying \textsc{$\varepsilon$-PolyTypeApp} gives (5).

\begin{enumerate}
	\setcounter{enumi}{4}
	\item $\hat \Gamma, [\hat \tau''/X]\hat \Delta \vdash [\hat \tau''/X](\hat e_1~\hat \tau_A'): [\hat \tau''/X]([\hat \tau_A'/Y]\hat \tau_B)~\kw{with} [\hat \tau_A'/Y]\varepsilon_B \cup \varepsilon_C$
\end{enumerate}

\fbox{\textit{Case:} \textsc{$\varepsilon$-PolyFxApp}} Then $\hat \Gamma, X <: \hat \tau, \hat \Delta \vdash \hat e_1~\varepsilon_A': [\varepsilon_A'/\phi]\hat \tau_B~\kw{with} [\varepsilon_A'/\phi]\hat \varepsilon_B \cup \varepsilon_C$, where we get (1) and (2) from inversion.

\begin{enumerate}
	\item $\hat \Gamma, X <: \hat \tau, \hat \Delta \vdash \hat e_1: \forall \phi \subseteq \varepsilon_A. \hat \tau_B~\kw{caps} \varepsilon_B~\kw{with} \varepsilon_C$
	\item $\hat \Gamma, X <: \hat \tau, \hat \Delta \vdash \varepsilon_A' \subseteq \varepsilon_A$
\end{enumerate}

By inductive hypothesis on (1) we get (3). Applying the lemma that type substitution preserves subsetting, we obtain (4) from (2).

\begin{enumerate}
	\setcounter{enumi}{2}
	\item $\hat \Gamma, [\hat \tau''/X]\hat \Delta \vdash [\hat \tau''/X]\hat e_1: [\hat \tau''/X](\forall \phi \subseteq \varepsilon_A. \hat \tau_B~\kw{caps} \varepsilon_B)~\kw{with} \varepsilon_C$
	\item $\hat \Gamma, [\hat \tau''/X]\hat \Delta \vdash\varepsilon_A' \subseteq \varepsilon_A$
\end{enumerate}

From (3-4), applying \textsc{$\varepsilon$-PolyFxApp} gives (5).

\begin{enumerate}
	\setcounter{enumi}{4}
	\item $\hat \Gamma, [\hat \tau''/X]\hat \Delta \vdash [\hat \tau''/X](\hat e_1~\varepsilon_A'): [\hat \tau''/X]( [\varepsilon_A'/\phi]\hat \tau_B)~\kw{with} [\varepsilon_A'/\phi]\hat \varepsilon_B \cup \varepsilon_C$
\end{enumerate}

\fbox{\textit{Case:} $\varepsilon$-Import} TODO

\hrulefill

\begin{lemma}[Effect Substitution Preserves Subsetting]
If $\hat \Gamma, \phi \subseteq \varepsilon', \hat \Delta \vdash \varepsilon_1 \subseteq \varepsilon_2$ and $\hat \Gamma \vdash \varepsilon'' \subseteq \varepsilon'$ then $\hat \Gamma, [\varepsilon''/\phi]\hat \Delta \vdash [\varepsilon''/\phi]\varepsilon_1 \subseteq [\varepsilon''/\phi]\varepsilon_2$
\end{lemma}

\begin{proof}
By induction on the derivation of $\hat \Gamma, \phi \subseteq \varepsilon', \hat \Delta \vdash \varepsilon_1 \subseteq \varepsilon_2$.\\

\fbox{\textsc{$\varepsilon$-FxSet}.} By \textsc{$\varepsilon$-FxSet}, $\hat \Gamma, [\varepsilon''/\phi]\hat \Delta \vdash \varepsilon_1 \subseteq \varepsilon_2$. Because $\varepsilon_1$ and $\varepsilon_2$ are concrete sets of effects, then $[\varepsilon''/\phi]\varepsilon_1 = \varepsilon_1$ and $[\varepsilon''/\phi]\varepsilon_2 = \varepsilon_2$, so we are done. \\

\fbox{\textsc{$\varepsilon$-FxVar}.} Then $\hat \Gamma, \phi \subseteq \varepsilon', \hat \Delta \vdash \Phi \subseteq \varepsilon''$. We know that $\Phi \subseteq \varepsilon''$ occurs in the context somewhere, so consider case-by-case which part.\\

\textbf{Subcase: } $\Phi = \phi$. Then $[\varepsilon''/\phi]\varepsilon_1 = \varepsilon''$. By well-formedness, $\phi \notin \kwa{freevars}(\varepsilon_2)$, so $[\varepsilon''/\phi]\varepsilon_2 = \varepsilon_2$. By inversion on the rule, $\varepsilon_2 = \varepsilon'$. We already know by assumption that $\hat \Gamma \vdash \varepsilon'' \subseteq \varepsilon'$, so by widening, $\hat \Gamma, [\varepsilon''/X]\hat \Delta \vdash \varepsilon'' \subseteq \varepsilon'$.

\end{proof}

\hrulefill

\begin{lemma}[Effect Substitution Preserves Subtyping]
If $\hat \Gamma, \phi \subseteq \varepsilon', \hat \Delta \vdash \hat \tau_1 <: \hat \tau_2$ and $\hat \Gamma \vdash \varepsilon'' \subseteq \varepsilon'$ then $\hat \Gamma, [\varepsilon''/\phi]\hat \Delta \vdash [\varepsilon''/\phi]\hat \tau_1 <: [\varepsilon''/\phi]\hat \tau_2$
\end{lemma}

\begin{proof}
By induction on derivations of $\hat \Gamma, \phi \subseteq \varepsilon', \hat \Delta \vdash \hat \tau_1 <: \hat \tau_2$.\\

\fbox{\textsc{S-Reflexive}.} Use \textsc{S-Reflexive} to get the desired judgement directly.\\

\fbox{\textsc{S-Transitive}.} By inversion we have (1) and (2). Applying the inductive assumption to these yields (3) and (4), which can be used to apply \textsc{S-Transitive}, giving judgement (5).

\begin{enumerate}
	\item $\hat \Gamma, \phi \subseteq \varepsilon', \hat \Delta \vdash \hat \tau_1 <: \hat \tau_C$
	\item $\hat \Gamma, \phi \subseteq \varepsilon', \hat \Delta \vdash \hat \tau_C <: \hat \tau_2$
	\item $\hat \Gamma, [\varepsilon''/\phi]\hat \Delta \vdash [\varepsilon''/\phi]\hat \tau_1 <: [\varepsilon''/\phi]\hat \tau_C$
	\item $\hat \Gamma, [\varepsilon''/\phi]\hat \Delta \vdash [\varepsilon''/\phi]\hat \tau_C <: [\varepsilon''/\phi]\hat \tau_2$
	\item $\hat \Gamma, [\varepsilon''/\phi]\hat \Delta \vdash [\varepsilon''/\phi]\hat \tau_1 <: [\varepsilon''/\phi]\hat \tau_2$
\end{enumerate}

\fbox{\textsc{S-ResourceSet}.} Substitution on a resource set leaves it unchanged, so the judgement in the antecedent can be used for the judgement in the consequent.\\

\fbox{\textsc{S-Arrow}.} Then we have (1). By inversion, we also have (2-4).

\begin{enumerate}
	\item $\hat \Gamma, \phi \subseteq \varepsilon', \hat \Delta \vdash \hat \tau_A \rightarrow_{\varepsilon_C} \hat \tau_B <: \hat \tau_A' \rightarrow_{\varepsilon_C'} \hat \tau_B'$
	\item $\hat \Gamma, \phi \subseteq \varepsilon', \hat \Delta \vdash \hat \tau_A' <: \hat \tau_A$
	\item $\hat \Gamma, \phi \subseteq \varepsilon', \hat \Delta \vdash \hat \tau_B <: \hat \tau_B'$
	\item $\hat \Gamma, \phi \subseteq \varepsilon', \hat \Delta \vdash \varepsilon_C \subseteq \varepsilon_C'$
\end{enumerate}

Applying the inductve assumption to (2) and (3) yields (5) and (6). By a previous lemma, we know that effect substitution preserves subsetting. Applying this lemma to (4) yields (7).

\begin{enumerate}
	\setcounter{enumi}{4}
	\item $\hat \Gamma, [\varepsilon''/\phi]\hat \Delta \vdash [\varepsilon''/\phi]\hat \tau_A' <: [\varepsilon''/\phi]\hat \tau_A$
	\item $\hat \Gamma, [\varepsilon''/\phi]\hat \Delta \vdash [\varepsilon''/\phi]\hat \tau_B <: [\varepsilon''/\phi]\hat \tau_B'$
	\item $\hat \Gamma, [\varepsilon''/\phi]\hat \Delta \vdash [\varepsilon''/\phi]\varepsilon_C \subseteq [\varepsilon''/\phi]\varepsilon_C'$ 
\end{enumerate}

With (5-7) we can apply \textsc{S-Arrow}, giving (8), which is the same as (9).

\begin{enumerate}
	\setcounter{enumi}{7}
	\item $\hat \Gamma, [\varepsilon''/\phi]\hat \Delta \vdash [\varepsilon''/\phi]\hat \tau_A \rightarrow_{[\varepsilon''/\phi]\varepsilon_C'} [\varepsilon''/\phi]\hat \tau_B <: [\varepsilon''/\phi]\hat \tau_A' \rightarrow_{[\varepsilon''/\phi]\varepsilon_C} [\varepsilon''/\phi]\hat \tau_B'$
	\item $\hat \Gamma, [\varepsilon''/\phi]\hat \Delta \vdash [\varepsilon''/\phi](\hat \tau_A \rightarrow_{\varepsilon_C} \hat \tau_B) <: [\varepsilon''/\phi](\hat \tau_A' \rightarrow_{\varepsilon_C'} \hat \tau_B')$
\end{enumerate}

\fbox{\textsc{S-TypePoly}.} Then we have (1). By inversion, we also have (2-3).

\begin{enumerate}
	\item $\hat \Gamma, \phi \subseteq \varepsilon', \hat \Delta \vdash (\forall X <: \hat \tau_1. \hat \tau_2) <: (\forall Y <: \hat \tau_1'. \hat \tau_2')$
	\item $\hat \Gamma, \phi \subseteq \varepsilon', \hat \Delta \vdash \hat \tau_1' <: \hat \tau_1$
	\item $\hat \Gamma, \phi \subseteq \varepsilon', \hat \Delta, Y <: \hat \tau_1' \vdash \hat \tau_2 <: \hat \tau_2'$
\end{enumerate}

By applying the inductive hypothesis to (2), we obtain (4).

\begin{enumerate}
	\setcounter{enumi}{3}
	\item $\hat \Gamma, [\varepsilon''/\phi]\hat \Delta \vdash [\varepsilon''/\phi]\hat \tau_1' <: [\varepsilon''/\phi]\hat \tau_1$
\end{enumerate}

Now, let $\hat \Delta' = \hat \Delta, Y <: \hat \tau_1'$. Then we can rewrite (3) as (5), and apply the inductive assumption to get (6). By simplifying $\hat \Delta'$, we get (7). 

\begin{enumerate}
	\setcounter{enumi}{4}
	\item $\hat \Gamma, \phi \subseteq \varepsilon', \hat \Delta' \vdash \hat \tau_2 <: \hat \tau_2'$
	\item $\hat \Gamma, \phi \subseteq \varepsilon', \hat \Delta' \vdash [\varepsilon''/\phi]\hat \tau_2 <: [\varepsilon''/\phi]\hat \tau_2'$
	\item $\hat \Gamma, [\varepsilon''/\phi]\hat \Delta, Y <: [\varepsilon''/\phi]\hat \tau_1' \vdash [\varepsilon''/\phi]\hat \tau_2 <: [\varepsilon''/\phi]\hat \tau_2'$
\end{enumerate}

From (2) and (7) we can apply \textsc{S-TypePoly} to get (8), which can be rewritten as the more readable (9).

\begin{enumerate}
	\setcounter{enumi}{7}
	\item $\hat \Gamma, [\varepsilon''/\phi]\hat \Delta \vdash (\forall X <: [\varepsilon''/\phi]\hat \tau_1. [\varepsilon''/\phi]\hat \tau_2) <: (\forall Y <: [\varepsilon''/\phi]\hat \tau_1'. [\varepsilon''/\phi]\hat \tau_2')$
	\item $\hat \Gamma, [\varepsilon''/\phi]\hat \Delta \vdash [\varepsilon''/\phi](\forall X <: \hat \tau_1. \hat \tau_2) <: [\varepsilon''/\phi](\forall Y <: \hat \tau_1'. \hat \tau_2')$
\end{enumerate}

\fbox{\textsc{S-TypeVar}.} Then $\hat \Gamma, \phi \subseteq \varepsilon', \hat \Delta \vdash X <: \hat \tau$. By inversion, there is a binding $X <: \hat \tau$ in the context, so consider case-by-case where it is.\\

\textbf{Subcase: } $X <: \hat \tau \in \hat \Delta$. Then $X <: [\varepsilon''/\phi]\hat \tau \in [\varepsilon''/\phi]\hat \Delta$, so $[\varepsilon''/\phi]\hat \Delta \vdash [\varepsilon''/\phi]X <: [\varepsilon''/\phi]\hat \tau$. By widening, $\hat \Gamma, [\varepsilon''/\phi]\hat \Delta \vdash [\varepsilon''/\phi]X <: [\varepsilon''/\phi]\hat \tau$. \\

\textbf{Subcase: } $X <: \hat \tau \in \hat \Gamma$. TODO

\end{proof}

\hrulefill

\begin{lemma}[Effect Substitution Preserves Types and Effects]
If $\hat \Gamma, \phi \subseteq \varepsilon', \hat \Delta \vdash \hat e_A: \hat \tau_A~\kw{with} \varepsilon_A$ and $\hat \Gamma \vdash \phi \subseteq \varepsilon'$ then $\hat \Gamma, [\varepsilon'/\phi]\hat \Delta \vdash [\varepsilon'/\phi]e: [\varepsilon'/\phi]\hat \tau~\kw{with} [\varepsilon'/\phi]\varepsilon$
\end{lemma}

\begin{proof}
TODO
\end{proof}


\hrulefill

\begin{definition}[Domain]
For any $\hat \Gamma$, define $\kwa{dom}(\hat \Gamma)$ as follows:

\begin{itemize}
	\item $\kwa{dom}(\varnothing) = \varnothing$
	\item $\kwa{dom}(\hat \Gamma, x: \hat \tau) = \kwa{dom}(\hat \Gamma) \cup \{ x \}$
	\item $\kwa{dom}(\hat \Gamma, X <: \hat \tau) = \kwa{dom}(\hat \Gamma) \cup \{ X \}$
	\item $\kwa{dom}(\hat \Gamma, \Phi \subseteq \varepsilon) = \kwa{dom}(\hat \Gamma) \cup \{ \Phi \}$
\end{itemize}

\end{definition}


\hrulefill
 
\begin{lemma}[Reverse Narrowing 1]
If $\hat \Gamma \vdash [\varepsilon/\Phi](\varepsilon_1 \subseteq \varepsilon_2)$ and $\Phi \notin \kwa{dom}(\hat \Gamma)$ then $\hat \Gamma, \Phi \subseteq \varepsilon \vdash \varepsilon_1 \subseteq \varepsilon_2$.
\end{lemma}

\begin{proof} By induction on the derivation of $\hat \Gamma \vdash [\varepsilon/\Phi](\varepsilon_1 \subseteq \varepsilon_2)$.\\

\fbox{S-Reflex.} Then $\varepsilon_1 = \varepsilon_2$. By \textsc{S-Reflex}, $\hat \Gamma, \Phi \subseteq \varepsilon \vdash \varepsilon_1 \subseteq \varepsilon_1$.\\

\fbox{S-Trans.} By inversion and inductive assumption, $\hat \Gamma, \Phi \subseteq \varepsilon \vdash \varepsilon_1 \subseteq \varepsilon_2, \varepsilon_2 \subseteq \varepsilon_3$. By \textsc{S-Trans}, $\hat \Gamma, \Phi \subseteq \varepsilon \vdash \varepsilon_1 \subseteq \varepsilon_3$.\\

\fbox{S-FxSet.} Concrete sets of effects are invariant under substitution, so $\hat \Gamma, \Phi \subseteq \varepsilon \vdash \varepsilon_1 \subseteq \varepsilon_2$.\\

\fbox{S-FxVar.} Then $\hat \Gamma, \Phi_2 \subseteq \varepsilon_2 \vdash [\varepsilon/X](\Phi_2 \subseteq \varepsilon_2)$. Because $\Phi \notin \kwa{dom}(\hat \Gamma)$, then $\hat \Gamma, \Phi_2 \subseteq \varepsilon_2, \Phi \subseteq \varepsilon \vdash \Phi_2 \subseteq \varepsilon_2$ by \textsc{S-FxVar}.

\end{proof}

\hrulefill

\begin{lemma}[Reverse Narrowing 2]
If $\hat \Gamma \vdash [\varepsilon/\Phi](\hat \tau_1 <: \hat \tau_2)$ and $\Phi \notin \kwa{dom}(\hat \Gamma)$ then $\hat \Gamma, \Phi \subseteq \varepsilon \vdash \hat \tau_1 <: \hat \tau_2$.
\end{lemma}

\begin{proof} By induction on the derivation of $\hat \Gamma \vdash [\varepsilon/\Phi](\hat \tau_1 <: \hat \tau_2)$.\\

\fbox{S-Reflex.} Then $\hat \Gamma \vdash [\varepsilon/\Phi](\hat \tau_1 <: \hat \tau_1)$, and $\hat \Gamma, \Phi \subseteq \varepsilon \vdash \hat \tau_1 <: \hat \tau_1$ by \textsc{S-Reflex}.\\

\fbox{S-TypeVar.} Then $\hat \Gamma, X <: \hat \tau \vdash [\varepsilon/\Phi](X <: \hat \tau)$. Because $\Phi$ is an effect-variable, and not a type-variable, then $\hat \Gamma, X <: \hat \tau, \Phi \subseteq \varepsilon \vdash X <: \hat \tau$ by\textsc{S-TypeVar}.\\

\fbox{S-ResourceSet.} By \textsc{S-ResourceSet}, $\hat \Gamma, \Phi \subseteq \varepsilon \vdash \{ \overline{r_1} \} <: \{ \overline{r_2} \}$.\\

\fbox{S-Trans.} Then $\hat \Gamma \vdash [\varepsilon/\Phi](\hat \tau_1 <: \hat \tau_3)$. By inversion and induction, we have $\hat \Gamma, \Phi \subseteq \varepsilon \vdash \hat \tau_1 <: \hat \tau_2, \hat \tau_2 <: \hat \tau_3$. Then by \textsc{S-Trans}, $\hat \Gamma, \Phi \subseteq \varepsilon \vdash \hat \tau_1 <: \hat \tau_3$.\\

\fbox{S-Arrow.} Then $\hat \Gamma \vdash [\varepsilon/\Phi]((\hat \tau_1 \rightarrow_{\varepsilon_3} \hat \tau_2) <: (\hat \tau_1' \rightarrow_{\varepsilon_3'} \hat \tau_2'))$. By inversion, we know (1-3):

\begin{enumerate}
	\item $\hat \Gamma \vdash [\varepsilon/\Phi](\hat \tau_1' <: \hat \tau_1)$
	\item $\hat \Gamma \vdash [\varepsilon/\Phi](\hat \tau_2 <: \hat \tau_2')$
	\item $\hat \Gamma \vdash [\varepsilon/\Phi](\varepsilon_3 \subseteq \varepsilon_3')$
\end{enumerate}

\noindent
By applying the inductive assumption to (1-2) we get (4-5). By applying Reverse Narrowing 1 to 3, we get 6.

\begin{enumerate}
	\setcounter{enumi}{3}
	\item $\hat \Gamma, \Phi \subseteq \varepsilon \vdash \hat \tau_1' <: \hat \tau_1$
	\item $\hat \Gamma, \Phi \subseteq \varepsilon \vdash \hat \tau_2 <: \hat \tau_2'$
	\item $\hat \Gamma, \Phi \subseteq \varepsilon \vdash \varepsilon_3 \subseteq \varepsilon_3'$
\end{enumerate}

\noindent
From (4-6), we can use \textsc{S-Arrow} to get the judgement $\hat \Gamma, \Phi \subseteq \varepsilon \vdash (\hat \tau_1 \rightarrow_{\varepsilon_3} \hat \tau_2) <: (\hat \tau_1' \rightarrow_{\varepsilon_3'} \hat \tau_2')$.\\

\fbox{S-PolyType.} Then $\hat \Gamma \vdash [\varepsilon/\Phi]((\forall X <: \hat \tau_1. \hat \tau_2~\kw{caps} \varepsilon_3) <: (\forall Y <: \hat \tau_1'. \hat \tau_2'~\kw{caps} \varepsilon_3'))$. By inversion, we know (1-3):

\begin{enumerate}
	\item $\hat \Gamma \vdash [\varepsilon/\Phi](\hat \tau_1' <: \hat \tau)$
	\item $\hat \Gamma, Y <: \hat \tau_1' \vdash [\varepsilon/\Phi](\hat \tau_2 <: \hat \tau_2')$
	\item $\hat \Gamma, Y <: \hat \tau_1' \vdash [\varepsilon/\Phi](\varepsilon_3 \subseteq \varepsilon_3')$
\end{enumerate}

\noindent
By applying the inductive assumption to (1-3), we get (4-6).

\begin{enumerate}
	\setcounter{enumi}{3}
	\item $\hat \Gamma, \Phi \subseteq \varepsilon \vdash \hat \tau_1' <: \hat \tau$
	\item $\hat \Gamma, Y <: \hat \tau_1', \Phi \subseteq \varepsilon \vdash \hat \tau_2 <: \hat \tau_2'$
	\item $\hat \Gamma, Y <: \hat \tau_1', \Phi \subseteq \varepsilon \vdash \varepsilon_3 \subseteq \varepsilon_3'$
\end{enumerate}

\noindent
\textbf{5 can be rewritten as 7, and 6 as 8.}
	
\begin{enumerate}
	\setcounter{enumi}{6}
	\item $\hat \Gamma, \Phi \subseteq \varepsilon , Y <: \hat \tau_1' \vdash \hat \tau_2 <: \hat \tau_2'$
	\item $\hat \Gamma, \Phi \subseteq \varepsilon, Y <: \hat \tau_1' \vdash \varepsilon_3 \subseteq \varepsilon_3'$
\end{enumerate}

\noindent
From (4,7,8) we can apply \textsc{S-PolyType} to get $\hat \Gamma, \Phi \subseteq \varepsilon \vdash (\forall X <: \hat \tau_1. \hat \tau_2~\kw{caps} \varepsilon_3) <: (\forall Y <: \hat \tau_1'. \hat \tau_2'~\kw{caps} \varepsilon_3')$.\\

\fbox{S-PolyFx.} Then $\hat \Gamma \vdash [\varepsilon/\Phi]((\forall \Phi_1 \subseteq \varepsilon_1. \hat \tau_2~\kw{caps} \varepsilon_3) <: (\forall \Phi_1' \subseteq \varepsilon_1'. \hat \tau_2'~\kw{caps} \varepsilon_3'))$. By inversion we know (1-3):

\begin{enumerate}
	\item $\hat \Gamma \vdash [\varepsilon/\Phi](\varepsilon_1' \subseteq \varepsilon_1)$
	\item $\hat \Gamma, \Phi_2 \subseteq \varepsilon' \vdash [\varepsilon/\Phi](\hat \tau_1 <: \hat \tau_1')$
	\item $\hat \Gamma, \Phi_2 \subseteq \varepsilon' \vdash [\varepsilon/\Phi](\varepsilon_3 \subseteq \varepsilon_3')$
\end{enumerate}

\noindent
By applying the Reverse Narrowing Lemma 1 to (1), we get (3). By applying the inductive assumption to (2-3), we get (5-6).

\begin{enumerate}
	\setcounter{enumi}{3}
	\item $\hat \Gamma, \Phi \subseteq \varepsilon \vdash \varepsilon_1' \subseteq \varepsilon_1$
	\item $\hat \Gamma, \Phi_2 \subseteq \varepsilon', \Phi \subseteq \varepsilon \vdash \hat \tau_1 <: \hat \tau_1'$
	\item $\hat \Gamma, \Phi_2 \subseteq \varepsilon'. \Phi \subseteq \varepsilon \vdash \varepsilon_3 \subseteq \varepsilon_3'$
\end{enumerate}

\noindent
\textbf{5 can be rewritten as 7, and 6 as 8.}

\begin{enumerate}
	\setcounter{enumi}{6}
	\item $\hat \Gamma, \Phi \subseteq \varepsilon, \Phi_2 \subseteq \varepsilon' \vdash \hat \tau_1 <: \hat \tau_1'$
	\item $\hat \Gamma, \Phi \subseteq \varepsilon, \Phi_2 \subseteq \varepsilon' \vdash \varepsilon_3 \subseteq \varepsilon_3'$
\end{enumerate}

\noindent
With (4,7,8), we can apply \textsc{S-PolyFx} to get $\hat \Gamma, \Phi \subseteq \varepsilon \vdash (\forall \Phi_1 \subseteq \varepsilon_1. \hat \tau_2~\kw{caps} \varepsilon_3) <: (\forall \Phi_1' \subseteq \varepsilon_1'. \hat \tau_2'~\kw{caps} \varepsilon_3')$.\\

\end{proof}

\hrulefill

\begin{lemma}
$[\varnothing/\Phi]\varepsilon \subseteq \varepsilon$.
\end{lemma}

\begin{proof}
If $\varepsilon \neq \Phi$ then $[\varnothing/\Phi]\varepsilon = \varepsilon$. Otherwise, $[\varnothing/\Phi]\varepsilon = \varnothing \subseteq \varepsilon$.
\end{proof}

\begin{lemma}
For any $\hat \tau$, $\fx{[\varnothing/\Phi]\hat \tau} \subseteq \fx{\hat \tau}$ and $\hofx{[\varnothing/\Phi]\hat \tau} \subseteq \hofx{\hat \tau}$.
\end{lemma}

\begin{proof} By simultaneous induction on the form of $\hat \tau$. First, consider $\fx{[\varnothing/\Phi]\hat \tau} \subseteq \fx{\hat \tau}$.

\fbox{$\hat \tau = \{ \overline{r} \}$.} Then $[\varnothing/\Phi]\hat \tau$ = $\hat \tau$, so the result is trivial.

\fbox{$\hat \tau = \hat \tau_1 \rightarrow_{\varepsilon_3} \hat \tau_2$.} Then $[\varnothing/\Phi]\hat \tau = [\varnothing/\Phi]\hat \tau_1 \rightarrow_{[\varnothing/\Phi]\varepsilon_3} [\varnothing/\Phi]\hat \tau_2$. By definition, $\fx{\hat \tau} = \hofx{\hat \tau_1} \cup \varepsilon_3 \cup \fx{\hat \tau_2}$. By inductive hypothesis, we know $\hofx{[\varnothing/\Phi]\hat \tau_1} \subseteq \hofx{\hat \tau_1}$ and $\fx{[\varnothing/\Phi]\hat \tau_2} \subseteq \fx{\hat \tau_2}$. We also have $[\varnothing/\Phi]\varepsilon_3 \subseteq \varepsilon_3$ by the previous lemma.

\fbox{$\hat \tau = \forall \Phi \subseteq \varepsilon_1. \hat \tau_2~\kw{caps} \varepsilon_2$.} Then $\fx{\hat \tau} = \varepsilon_2 \cup [\varnothing/\Phi]\hat \tau_2$. By the previous lemma, $[\varnothing/\Phi]\varepsilon_2 \subseteq \varepsilon_2$, and it is trivial that $\fx{[\varnothing/\Phi]\hat \tau_2} \subseteq \fx{[\varnothing/\Phi]\hat \tau_2}$.

\fbox{.}\\

\noindent
Now consider $\hofx{[\varnothing/\Phi]\hat \tau} \subseteq \hofx{\hat \tau}$.

\fbox{$\hat \tau = \{ \overline{r} \}$.} Same as above; trivial.

\fbox{$\hat \tau = \hat \tau_1 \rightarrow_{\varepsilon_3} \hat \tau_2$.} Then $[\varnothing/\Phi]\hat \tau = [\varnothing/\Phi]\hat \tau_1 \rightarrow_{[\varnothing/\Phi]\varepsilon_3} [\varnothing/\Phi]\hat \tau_2$. By definition, $\hofx{\hat \tau} = \fx{\hat \tau_1} \cup \hofx{\hat \tau_2}$. By inductive hypothesis, we know $\fx{[\varnothing/\Phi]\hat \tau_1} \subseteq \fx{\hat \tau_1}$ and $\hofx{[\varnothing/\Phi]\hat \tau_2} \subseteq \hofx{\hat \tau_2}$.

\fbox{$\hat \tau = \forall \Phi \subseteq \varepsilon_1. \hat \tau_2~\kw{caps} \varepsilon_2$.} Then $\hofx{\hat \tau} = \varepsilon_1 \cup [\varnothing/\Phi]\hat \tau_2$. By the previous lemma, we know $[\varnothing/\Phi]\varepsilon_1 \subseteq \varepsilon_1$. It is trivial that $\hofx{[\varnothing/\Phi]\hat \tau_2} \subseteq \hofx{[\varnothing/\Phi]\hat \tau_2}$.

\fbox{.}

\end{proof}

\begin{lemma}
$\safe{[\varnothing/\Phi]\hat \tau}{\varepsilon_s} \implies \safe{\hat \tau}{\varepsilon_s}$ and $\hosafe{[\varnothing/\Phi]\hat \tau}{\varepsilon_s} \implies \hosafe{\hat \tau}{\varepsilon_s} $.
\end{lemma}

\begin{proof} TODO
\end{proof}

\hrulefill

\begin{lemma}[Approximation 1]
If $\hat \Gamma \vdash \hat e: \hat \tau~\kw{with} \varepsilon$ and $\fx{\hat \tau} \subseteq \varepsilon_s$ and $\hosafe{\hat \tau}{\varepsilon_s}$ then $\hat \tau <: \annot{\erase{\hat \tau}}{\varepsilon_s}$.
\end{lemma}

\begin{lemma}[Approximation 2]
If $\hat \Gamma \vdash \hat e: \hat \tau~\kw{with} \varepsilon$ and $\hofx{\hat \tau} \subseteq \varepsilon_s$ and $\safe{\hat \tau}{\varepsilon_s}$ then $\annot{\erase{\hat \tau}}{\varepsilon_s} <: \hat \tau$.
\end{lemma}

\begin{proof} By simultaneous induction on derivations of $\kwa{safe}$ and $\kwa{ho \hyphen safe}$, and then on derivations of $\hat \Gamma \vdash \hat e: \hat \tau~\kw{with} \varepsilon$.\\

\fbox{\textsc{$\varepsilon$-PolyFxAbs}.} Then $\hat e$ has the form given in (1). The definition of $\kwa{effects}$ is (2). From a previous lemma, $\hosafe{\hat \tau_2}{\varepsilon_s} \implies \hosafe{[\varnothing/\Phi]\hat \tau_2}{\varepsilon_s}$, so we know (3). With (2-3) we can apply the inductive hypothesis to $[\varnothing/\Phi]\hat \tau_2$, giving (4).
\begin{enumerate}
	\item $\hat e = \forall \Phi \subseteq \varepsilon_1. \hat \tau_2~\kw{caps} \varepsilon_2$
	\item $\fx{\hat \tau} = \varepsilon_2 \cup \fx{[\varnothing/\Phi]\hat \tau_2} \subseteq \varepsilon_s$
	\item $\hosafe{[\varnothing/\Phi]\hat \tau_2}{\varepsilon_s}$
	\item $\hat \Gamma \vdash [\varnothing/\Phi]\hat \tau_2 <: \annot{\erase{[\varnothing/\Phi]\hat \tau_2}}{\varepsilon_s}$
\end{enumerate} 

\noindent

\textbf{But we want $\hat \tau_2 <: \annot{\erase{\hat \tau_2}}{\varepsilon_s}$}.

\end{proof}

\hrulefill


\begin{theorem}[Progress]
If $\hat \Gamma \vdash \hat e: \hat \tau~\kw{with} \varepsilon$ and $\hat e$ is not a value, then $\hat e \longrightarrow \hat e'~|~\varepsilon$, for some $\hat e', \varepsilon$.
\end{theorem}

\begin{proof} By induction on the derivation of $\hat \Gamma \vdash \hat e: \hat \tau~\kw{with} \varepsilon$.\\

\textit{Case:} \textsc{$\varepsilon$-PolyTypeAbs}. Trivial; $\hat e$ is a value. \\

\textit{Case:} \textsc{$\varepsilon$-PolyFxAbs}. Trivial; $\hat e$ is a value. \\

\textit{Case:} \textsc{$\varepsilon$-PolyTypeApp}. Then $\hat e= \hat e_1~\hat \tau'$. If $\hat e_1$ is not a value then $\hat e_1 \longrightarrow \hat e_1'~|~\varepsilon$ by inductive hypothesis, and applying \textsc{E-PolyTypeApp1} gives the reduction $\hat e_1~\hat \tau' \longrightarrow \hat e'' \hat \tau'~|~\varepsilon$. Otherwise, $\hat e$ is a value, so $\hat e = \lambda X <: \hat \tau_1. \hat e_2$, and applying \textsc{E-PolyTypeApp2} gives the reduction $(\lambda X <: \hat \tau_1. \hat e_2) \hat \tau' \longrightarrow [\hat \tau'/X]\hat e_2~|~\varnothing$. \\

\textit{Case:} \textsc{$\varepsilon$-PolyFxApp}. Then $\hat e = \hat e_1~\varepsilon'$. If $\hat e_1$ is not a value then $\hat e_1 \longrightarrow \hat e_1'~|~\varepsilon$ by inductive hypothesis, and applying \textsc{E-PolyFxApp1} gives the reduction $\hat e_1~\varepsilon' \longrightarrow \hat e_1'~\varepsilon'~|~\varepsilon$. Otherwise, $\hat e$ is a value, so $\hat e = \lambda \phi \subseteq \varepsilon_1.\hat e_2$, and applying \textsc{E-PolyFxApp2} gives the reduction $(\lambda \phi \subseteq \varepsilon_1.\hat e_2) \varepsilon' \longrightarrow [\varepsilon'/\phi]\hat e_2$.


\end{proof}


\hrulefill

\begin{theorem} [Preservation]
If $\hat \Gamma \vdash \hat e_A: \hat \tau_A~\kw{with} \varepsilon_A$ and $\hat e_A \longrightarrow \hat e_B~|~\varepsilon$, then $\hat \Gamma \vdash \hat e_B: \hat \tau_B~\kw{with} \varepsilon_B$, where $\hat \tau_B <: \hat \tau_A$ and $\varepsilon \cup \varepsilon_B \subseteq \varepsilon_A$, for some $\hat e_B, \varepsilon, \hat \tau_B, \varepsilon_B$.
\end{theorem}


\begin{proof} By induction on the derivations of $\hat \Gamma \vdash \hat e_A: \hat \tau_A~\kw{with} \varepsilon_A$ and $\hat e_A \longrightarrow \hat e_B~|~\varepsilon$.\\

\fbox{\textit{Case:} \textsc{$\varepsilon$-PolyTypeAbs}.} Trivial; $\hat e$ is a value.\\

\fbox{\textit{Case:} \textsc{$\varepsilon$-PolyFxAbs}.} Trivial; $\hat e$ is a value.\\

\fbox{\textit{Case:} \textsc{$\varepsilon$-PolyTypeApp}.} Then $\hat e = \hat e_1~\hat \tau'$. The typing rule from the judgement can be rewritten as (1). From inversion, we also have (2) and (3).

\begin{enumerate}
	\item$ \hat \Gamma \vdash \hat e_1~\hat \tau': [\hat \tau'/X]\hat \tau_2 ~\kw{with} \varepsilon_1 \cup \varepsilon_2$
	\item $\hat \Gamma \vdash \hat e_1: \forall X <: \hat \tau_1. \hat \tau_2~\kw{caps} \varepsilon_1 ~\kw{with} \varepsilon_2$
	\item $\hat \Gamma \vdash \hat \tau' <: \hat \tau_1$
\end{enumerate}

 Now consider which reduction rule was used.\\

\textbf{Subcase:} \textsc{E-PolyTypeApp1}. Then $\hat e_1~\hat \tau' \longrightarrow \hat e_1'~\hat \tau'~|~\varepsilon$. By inversion on the reduction rule, $\hat e_1 \longrightarrow \hat e_1'~|~\varepsilon$. With (2), we can apply the inductive assumption and \textsc{$\varepsilon$-Subsume} to get (4). With (4) and (3), we can then apply \textsc{$\varepsilon$-PolyTypeApp} to get (5). Then by comparing (1) and (6), we see $\hat \tau_B = \hat \tau_A$ and $\hat \varepsilon = \hat \varepsilon_A = \hat \varepsilon_B$.

\begin{enumerate}
	\setcounter{enumi}{3}
	\item $\hat \Gamma \vdash \hat e_1': \forall X <: \hat \tau_1. \hat \tau_2~\kw{caps} \varepsilon_1~\kw{with} \varepsilon_2$
	\item $\hat \Gamma \vdash \hat e_1'~\hat \tau': [\hat \tau'/X]\hat \tau_2~\kw{with} \varepsilon_1 \cup \varepsilon_2$
\end{enumerate}

\textbf{Subcase:} \textsc{E-PolyTypeApp2}. Then $(\lambda X <: \hat \tau_1. \hat e') \hat \tau' \longrightarrow [\hat \tau'/X]\hat e'~|~\varnothing$. Because of the form of $\hat e_1$ in this subcase, the only rule which could have been applied to obtain judgement (2) is \textsc{$\varepsilon$-TypeAbs}. By inversion on this rule we get (4). From (4) and (3), we can apply the lemma that type-and-effect judgements are preserved under type variable substitution to obtain (5). Finally, by comparing (1) and (5) we see $\hat \tau_A = [\hat \tau'/X]\hat \tau_2 = \hat \tau_B$, and $\varepsilon_B \cup \varepsilon = \varepsilon_1 \subseteq \varepsilon_1 \cup \varepsilon_2 = \varepsilon_A$.

\begin{enumerate}
	\setcounter{enumi}{3}
	\item $\hat \Gamma, X <: \hat \tau_1 \vdash \hat e': \hat \tau_2~\kw{with} \varepsilon_1$
	\item $\hat \Gamma \vdash [\hat \tau'/X]\hat e': [\hat \tau'/X]\hat \tau_2~\kw{with} \varepsilon_1$
\end{enumerate}

\fbox{\textit{Case:} \textsc{$\varepsilon$-PolyFxApp}.} Then $\hat e = \hat e_1~\varepsilon'$. Consider which reduction rule was used.

\textbf{Subcase:} \textsc{E-PolyFxApp1}. Then $\hat e_1~\varepsilon' \longrightarrow \hat e_1'~\varepsilon'~|~\varepsilon$. By inversion, $\hat e_1 \longrightarrow \hat e_1'~|~\varepsilon$. With the inductive hypothesis and subsumption, $\hat e_1'$ can be typed in $\hat \Gamma$ the same as $\hat e_1$. Then by \textsc{$\varepsilon$-PolyFxApp}, $\hat \Gamma \vdash \hat e_1'~\hat \varepsilon': \hat \tau_A~\kw{with} \varepsilon_A$. That $\varepsilon \cup \varepsilon_B \subseteq \varepsilon_A$ follows by inductive hypothesis.

\textbf{Subcase:} \textsc{E-PolyFxApp2}. Then $(\lambda \phi \subseteq \varepsilon_3.\hat e') \varepsilon' \longrightarrow [\varepsilon'/X]\hat e'~|~\varnothing$. \textbf{The result follows by the substitution lemma}.


\end{proof}


\end{document}
