%% Some recommended packages.
\usepackage{booktabs}   %% For formal tables:
                        %% http://ctan.org/pkg/booktabs
\usepackage{subcaption} %% For complex figures with subfigures/subcaptions
                        %% http://ctan.org/pkg/subcaption


\usepackage{bm}
\usepackage{color}
\usepackage{ebproof} % For proof trees
\usepackage{listings} % For code snippets
\usepackage{proof} % For inference rules.
\usepackage[ruled]{algorithm2e}


\definecolor{grey}{gray}{0.92}

\lstset{
tabsize=3,
basicstyle=\ttfamily\small, commentstyle=\itshape\rmfamily, 
backgroundcolor=\color{grey},
numbers=left,
numberstyle=\tiny,
language=java,
moredelim=[il][\sffamily]{?},
mathescape=true,
showspaces=false,
showstringspaces=false,
columns=fullflexible,
escapeinside={(@}{@)}, morekeywords=[1]{def, if, then, else, with, val, module, instantiate, require, let, in}}
\lstloadlanguages{Java,VBScript,XML,HTML}

%using \kwa outside math mode
\newcommand{\kwat}[1]{$\kwa{#1}$}

% Hyphens
\newcommand{\hyphen}{\hbox{-}}

% For defining derived forms.
\newcommand\defn{\mathrel{\overset{\makebox[0pt]{\mbox{\normalfont\tiny\sffamily def}}}{=}}}

% Constants, types.
\newcommand{\unit}{\kwa{unit}}
\newcommand{\Unit}{\kwa{Unit}}
\newcommand{\File}{\kwa{File}}
\newcommand{\Socket}{\kwa{Socket}}

% Keywords.
\newcommand{\kwa}[1]{\mathtt{#1}}
\newcommand{\kw}[1]{\mathtt{#1}~}

% Expressions.
\newcommand{\import}[4]{\kwa{import}(#1)~#2 = #3~\kw{in} #4}
\newcommand{\letxpr}[3]{\kw{let} #1 = #2~\kw{in} #3}	

% Functions in the type theory.
\newcommand{\annot}[2]{\kwa{annot}(#1, #2)}
\newcommand{\erase}[1]{\kwa{erase}(#1)}
\newcommand{\fx}[1]{\kwa{effects}(#1)}
\newcommand{\hofx}[1]{\kwa{ho \hyphen effects}(#1)}

% Safety predicates in the type theory.
\newcommand{\safe}[2]{\kwa{safe}(#1, #2)}
\newcommand{\hosafe}[2]{\kwa{ho \hyphen safe}(#1, #2)}

% Names of the calculi.
\newcommand{\opercalc}{\kwa{OC}}
\newcommand{\epscalc}{\kwa{CC}}


\renewcommand{\algorithmcfname}{ALGORITHM}
\SetAlFnt{\small}
\SetAlCapFnt{\small}
\SetAlCapNameFnt{\small}
\SetAlCapHSkip{0pt}
\IncMargin{-\parindent}


\makeatletter\if@ACM@journal\makeatother
%% Journal information (used by PACMPL format)
%% Supplied to authors by publisher for camera-ready submission
\acmJournal{PACMPL}
\acmVolume{1}
\acmNumber{1}
\acmArticle{1}
\acmYear{2017}
\acmMonth{1}
\acmDOI{10.1145/nnnnnnn.nnnnnnn}
\startPage{1}
\else\makeatother
%% Conference information (used by SIGPLAN proceedings format)
%% Supplied to authors by publisher for camera-ready submission
\acmConference[PL'17]{ACM SIGPLAN Conference on Programming Languages}{January 01--03, 2017}{New York, NY, USA}
\acmYear{2017}
\acmISBN{978-x-xxxx-xxxx-x/YY/MM}
\acmDOI{10.1145/nnnnnnn.nnnnnnn}
\startPage{1}
\fi


%% Copyright information
%% Supplied to authors (based on authors' rights management selection;
%% see authors.acm.org) by publisher for camera-ready submission
\setcopyright{none}             %% For review submission
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\copyrightyear{2017}           %% If different from \acmYear


%% Bibliography style
\bibliographystyle{ACM-Reference-Format}
%% Citation style
%% Note: author/year citations are required for papers published as an
%% issue of PACMPL.
\citestyle{acmauthoryear}   %% For author/year citations