\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\bibstyle{plainurl}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Capabilities \& Modules}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivating Examples}{2}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f-resource-modules}{{1}{3}{A short program consisting of three modules. Main instantiates the capabilities needed to run the program and passes the Logger to the Client's run method. \relax }{figure.caption.1}{}}
\newlabel{f-resource-modules}{{2}{4}{The same program now annotates each method with the effects it may invoke, whether directly or indirectly. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Epsilon Calculus}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grammar}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Static Semantics}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dynamic Semantics}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Soundness of Epsilon Calculus}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Desugaring Rules}{9}{subsection.4.5}}
\newlabel{f-resource-modules}{{3}{9}{Let expression desugaring.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs \& Definitions For Epsilon Calculus}{11}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Well-Formedness}{11}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Definition of Substitution}{12}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Canonical Forms}{12}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Progress Theorem}{12}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Substitution Lemma}{13}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Preservation Theorem}{13}{subsection.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Soundness Theorems}{14}{subsection.A.7}}
\bibdata{lipics-v2016-sample-article}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
