\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{saltzer74}
\citation{miller03}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{saltzer74}
\citation{miller06}
\citation{nielson99}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f-resource-modules}{{1}{2}{Executing Main.java will result in an attempt at reading the contents of \slash etc\slash passwds. Because of ambient authority, we cannot determine that a file system is even at play inspecting every class.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Capabilities \& Modules}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivating Examples}{4}{section.3}}
\newlabel{f-resource-modules}{{2}{4}{A short program consisting of three modules. Main instantiates the capabilities needed to run the program and passes the Logger to the Client's run method. \relax }{figure.caption.2}{}}
\newlabel{f-resource-modules}{{3}{5}{The same program now annotates each method with the effects it may invoke, whether directly or indirectly. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Epsilon Calculus}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grammar}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Static Semantics}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dynamic Semantics}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Soundness of Epsilon Calculus}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Desugaring Rules}{10}{subsection.4.5}}
\newlabel{f-resource-modules}{{4}{10}{Let expression desugaring.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs \& Definitions For Epsilon Calculus}{13}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Well-Formedness}{13}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Definition of Substitution}{13}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Canonical Forms}{13}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Progress Theorem}{14}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Substitution Lemma}{14}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Preservation Theorem}{15}{subsection.A.6}}
\bibstyle{plainurl}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Soundness Theorems}{16}{subsection.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bibliography}{16}{appendix.B}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
