\section{Applications}
\label{s:app}

In this section, we examine a number of scenarios to show how capabilities can help
developers reason about the effects and behaviour of code. In each story we will
discuss some Wyvern code before translating it to $\epscalc$ and explaining how its
rules apply. By doing this, we hope to convince the reader of the benefits of
capability-based reasoning, and that $\epscalc$ captures the intuitive properties of
capability-safe languages like Wyvern.

\subsection{Unannotated Client}
\label{s:unann-client}

A \kwat{logger} module, when given \kwat{File}, exposes a \kwat{log} function
which incurs the effect \kwat{File.append}. The \kwat{client} module, possessing the
\kwat{logger} module, exposes an unannotated function \kwat{run}. While
\kwat{logger} has been annotated, \kwat{client} has not. If \kwat{client.run} is
executed, what effects might it have? Code for this example is given below. 

\begin{lstlisting}
module def logger(f: {File}):Logger
def log(): Unit with {File.append} =
    f.append(``message logged'')
\end{lstlisting}

\begin{lstlisting}
module def client(logger: Logger)
def run(): Unit =
   logger.log()
\end{lstlisting}

\begin{lstlisting}
require File
instantiate logger(File)
instantiate client(logger)
client.run()
\end{lstlisting}

A translation into $\epscalc$ is given below. Lines 1-3 and 5-8 define
\kwat{MakeLogger} and \kwat{MakeClient}, which instantiate the \kwat{logger} and
\kwat{client} modules respectively (represented as functions). Lines 10-14 define
\kwat{MakeMain}, which returns a function which, when executed, instantiates all
other modules and invokes the code in the body of \kwat{main}. Program execution
begins on line 16, where \kwat{main} is given the initial capabilities (just \kwat{File}
in this case).

\begin{lstlisting}
let MakeLogger =
   ($\lambda$f: File.
      $\lambda$x: Unit. f.append) in
          
let MakeClient =
   ($\lambda$logger: Unit $\rightarrow_{ \{ \kwa{File.append} \}}$ Unit.
      import(File.append) l = logger in
         $\lambda$x: Unit. l unit) in
          
let MakeMain =
   ($\lambda$f: File.
         let loggerModule = MakeLogger f in
         let clientModule = MakeClient loggerModule in
         clientModule unit) in

MakeMain File
\end{lstlisting}

The interesting part is on line $7$, where the unannotated code selects $\{ \kwa{File.append} \}$ as its authority. This matches the effects of \kwat{logger}, i.e.
 $\kwa{effects}(\Unit \rightarrow_{\{\kwa{File.append}\}} \Unit) = \{
 \kwa{File.append} \}$. The unannotated code typechecks by \textsc{$\varepsilon$-Import}, approximating its effects as $\kwa{\{ \kwa{File.append} \}}$.

\subsection{Unannotated Library}

The next example inverts the roles of the last scenario. Now, the annotated 
\kwat{client} wants to use the unannotated \kwat{logger}, which captures 
\kwat{File} and exposes a single function \kwat{log}, which incurs the
 \kwat{File.append} effect. The implementation of \kwat{client.run} executes
 \kwat{logger.log}; it is annotated with $\varnothing$, so this violates its interface.

\begin{lstlisting}
module def logger(f: {File}): Logger
def log(): Unit =
    f.append(``message logged'')
\end{lstlisting}

\begin{lstlisting}
module def client(logger: Logger)
def run(): Unit with {File.append} =
   logger.log()
\end{lstlisting}

\begin{lstlisting}
require File
instantiate logger(File)
instantiate client(logger)
client.run()
\end{lstlisting}

The translation is given below. On lines 3-4, the unannotated code is wrapped
in an $\kwa{import}$ expression selecting $\{ \kwa{File.append} \}$ as its
authority. The implementation of $\kwa{logger}$ actually abides by this, but
since it captures 
\kwat{File} it could, in general, do anything to \kwat{File}; therefore,
\textsc{$\varepsilon$-Import} rejects this example. Formally, the imported capability
has the type \kwat{ \{ File \} }, but $\fx{\{ \File \}} = \{ \kwa{File}.* \}
\not\subseteq \{ \kwa{ File.append } \}$.
The only way for this to typecheck would be to annotate $\kwa{client.run}$ as having every effect on $\File$.

\begin{lstlisting}
let MakeLogger =
   ($\lambda$f: File.
      import(File.append) f = f in
         $\lambda$x: Unit. f.append) in

let MakeClient =
	($\lambda$logger: Logger.
	   $\lambda$x: Unit. logger unit) in

let MakeMain =
   ($\lambda$f: File.
      let loggerModule = MakeLogger f in
      let clientModule = MakeClient loggerModule in
      clientModule unit) in

MakeMain File
\end{lstlisting}

\subsection{Higher-Order Effects}
\label{s:ho-effects}

Here, $\kwa{Main}$ gains its functionality from a plugin. Plugins might be written by
third-parties, so we may not be able to view their source code, but still want to reason
about the authority they exercise. In this example, \kwat{plugin} has access to
\kwat{File}, but its interface does not permit it to perform any operations on
\kwat{File}. It tries to subvert this by wrapping \kwat{File} inside a function and
passing it to \kwat{malicious}, which invokes \kwat{File.read} in a higher-order
manner in an unannotated context.

\begin{lstlisting}
module malicious
def log(f: Unit $\rightarrow$ Unit): Unit
   f()
\end{lstlisting}

\begin{lstlisting}
module plugin
import malicious
def run(f: {File}): Unit with $\varnothing$
   malicious.log($\lambda$x:Unit. f.read)
\end{lstlisting}

\begin{lstlisting}
require File
import plugin
plugin.run(File)
\end{lstlisting}

This example shows how higher-order effects can obfuscate potential security risks. On line 3 of $\kwa{malicious}$, the argument to $\kwa{log}$ has type $\Unit \rightarrow \Unit$. The body of $\kwa{log}$ types with the \textsc{T-}rules, which do not approximate effects. It is not clear from inspecting the unannotated code that a $\kwa{File.read}$ will be incurred. To realise this requires one to examine the source code of both $\kwa{plugin}$ and $\kwa{malicious}$.

A translation is given below. On lines 2-3, the $\kwa{malicious}$ code selects its authority as $\varnothing$, to be consistent with the annotation on $\kwa{plugin.run}$. \textsc{$\varepsilon$-Import} safely rejects this: when the unannotated
 code is annotated with $\varnothing$, it has type $\{ \File \} \rightarrow_{\varnothing} \Unit$, but the higher-order effects of this type are
\kwat{ \{ File.* \} }, which are not contained in the selected authority $\varnothing$.

\begin{lstlisting}
let malicious =
   (import($\varnothing$) y=unit in
      $\lambda$f: Unit $\rightarrow$ Unit. f()) in

let plugin =
   ($\lambda$f: {File}.
      malicious($\lambda$x:Unit. f.read)) in

let MakeMain =
   ($\lambda$f: {File}.
      plugin f) in

MakeMain File
\end{lstlisting}

To get this example to typecheck, the program would have to be rewritten to explicitly
say that plugins can exercise arbitrary authority over \kwat{File}, by changing the
selected authority of \kwat{import} and the annotation on \kwat{plugin.run}.

\subsection{Resource Leak}

This is another example which obfuscates an unsafe effect by invoking it in a higher-order manner. The setup is the same, except the function which $\kwa{plugin}$ passes to $\kwa{malicious}$ now returns $\kwa{File}$ when invoked. $\kwa{malicious}$ uses this function to obtain $\kwa{File}$ and directly invokes $\kwa{read}$ upon it, violating the declared purity of $\kwa{plugin}$.

\begin{lstlisting}
module malicious
def log(f: Unit $\rightarrow$ File):Unit
   f().read
\end{lstlisting}

\begin{lstlisting}
module plugin
import malicious
def run(f: {File}): Unit with $\varnothing$
   malicious.log($\lambda$x:Unit. f)
\end{lstlisting}

\begin{lstlisting}
require File
import plugin
plugin.run(File)
\end{lstlisting}

The translation is given below. The unannotated code in $\kwa{malicious}$ is on lines
5-6. It has selected authority is $\varnothing$, to be consistent with the annotation on
$\kwa{plugin}$. Nothing is being imported, so the $\kwa{import}$ binds $\kwa{y}$ to
 $\unit$. This example is rejected by \textsc{$\varepsilon$-Import} because the
  premise $\varepsilon = \fx{\hat \tau} \cup \hofx{\annot{\tau}{\varepsilon}}$ is not satisfied. In this case, $\varepsilon = \varnothing$ and $\tau = \kwa{ (Unit \rightarrow
\{ File \}) \rightarrow Unit }$. Then $\annot{\tau}{\varepsilon} = \kwa{ (Unit
\rightarrow_{\varnothing} \{ File \}) \rightarrow_{\varnothing} Unit }$ and
$\hofx{\annot{\tau}{\varepsilon}} = \{ \kwa{File.*} \}$. Thus, the premise cannot
be satisfied and the example is safely rejected.

\begin{lstlisting}
let malicious =
   (import($\varnothing$) y=unit in
      $\lambda$f: Unit $\rightarrow$ {File}. f().read) in

let plugin =
   ($\lambda$f: {File}.
      malicious($\lambda$x:Unit. f)) in

let MakeMain =
   ($\lambda$f: {File}.
      plugin f) in

MakeMain File
\end{lstlisting}

