%%% ====================================================================
%%%  BibTeX-file{
%%%     author          = "Gerry Murray",
%%%     version         = "1.2",
%%%     date            = "2 April 2012",
%%%     filename        = "acmsmall-sample-bibfile.bib",
%%%     address         = "ACM, NY",
%%%     email           = "murray at hq.acm.org",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "ACM Reference Format, bibliography, citation, references",
%%%     supported       = "yes",
%%%     docstring       = "This BibTeX database file contains 'bibdata' entries
%%%                        that 'match' the examples provided in the Specifications Document
%%%                        AND, also, 'legacy'-type bibs. It should assist authors in 
%%%                        choosing the 'correct' at-bibtype and necessary bib-fields
%%%                        so as to obtain the appropriate ACM Reference Format output. 
%%%			   It also contains many 'Standard Abbreviations'. "
%%%  }
%%% ====================================================================

% Journals

% First the Full Name is given, then the abbreviation used in the AMS Math
% Reviews, with an indication if it could not be found there.
% Note the 2nd overwrites the 1st, so swap them if you want the full name.

 %{AMS}
 @String{AMSTrans = "American Mathematical Society Translations" }
 @String{AMSTrans = "Amer. Math. Soc. Transl." }
 @String{BullAMS = "Bulletin of the American Mathematical Society" }
 @String{BullAMS = "Bull. Amer. Math. Soc." }
 @String{ProcAMS = "Proceedings of the American Mathematical Society" }
 @String{ProcAMS = "Proc. Amer. Math. Soc." }
 @String{TransAMS = "Transactions of the American Mathematical Society" }
 @String{TransAMS = "Trans. Amer. Math. Soc." }

 %ACM
 @String{CACM = "Communications of the {ACM}" }
 @String{CACM = "Commun. {ACM}" }
 @String{CompServ = "Comput. Surveys" }
 @String{JACM = "J. ACM" }
 @String{ACMMathSoft = "{ACM} Transactions on Mathematical Software" }
 @String{ACMMathSoft = "{ACM} Trans. Math. Software" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newsletter" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newslett." }

 @String{AmerSocio = "American Journal of Sociology" }
 @String{AmerStatAssoc = "Journal of the American Statistical Association" }
 @String{AmerStatAssoc = "J. Amer. Statist. Assoc." }
 @String{ApplMathComp = "Applied Mathematics and Computation" }
 @String{ApplMathComp = "Appl. Math. Comput." }
 @String{AmerMathMonthly = "American Mathematical Monthly" }
 @String{AmerMathMonthly = "Amer. Math. Monthly" }
 @String{BIT = "{BIT}" }
 @String{BritStatPsych = "British Journal of Mathematical and Statistical
          Psychology" }
 @String{BritStatPsych = "Brit. J. Math. Statist. Psych." }
 @String{CanMathBull = "Canadian Mathematical Bulletin" }
 @String{CanMathBull = "Canad. Math. Bull." }
 @String{CompApplMath = "Journal of Computational and Applied Mathematics" }
 @String{CompApplMath = "J. Comput. Appl. Math." }
 @String{CompPhys = "Journal of Computational Physics" }
 @String{CompPhys = "J. Comput. Phys." }
 @String{CompStruct = "Computers and Structures" }
 @String{CompStruct = "Comput. \& Structures" }
 @String{CompJour = "The Computer Journal" }
 @String{CompJour = "Comput. J." }
 @String{CompSysSci = "Journal of Computer and System Sciences" }
 @String{CompSysSci = "J. Comput. System Sci." }
 @String{Computing = "Computing" }
 @String{ContempMath = "Contemporary Mathematics" }
 @String{ContempMath = "Contemp. Math." }
 @String{Crelle = "Crelle's Journal" }
 @String{GiornaleMath = "Giornale di Mathematiche" }
 @String{GiornaleMath = "Giorn. Mat." } % didn't find in AMS MR., ibid.

 %IEEE
 @String{Computer = "{IEEE} Computer" }
 @String{IEEETransComp = "{IEEE} Transactions on Computers" }
 @String{IEEETransComp = "{IEEE} Trans. Comput." }
 @String{IEEETransAC = "{IEEE} Transactions on Automatic Control" }
 @String{IEEETransAC = "{IEEE} Trans. Automat. Control" }
 @String{IEEESpec = "{IEEE} Spectrum" } % didn't find in AMS MR
 @String{ProcIEEE = "Proceedings of the {IEEE}" }
 @String{ProcIEEE = "Proc. {IEEE}" } % didn't find in AMS MR
 @String{IEEETransAeroElec = "{IEEE} Transactions on Aerospace and Electronic
     Systems" }
 @String{IEEETransAeroElec = "{IEEE} Trans. Aerospace Electron. Systems" }

 @String{IMANumerAna = "{IMA} Journal of Numerical Analysis" }
 @String{IMANumerAna = "{IMA} J. Numer. Anal." }
 @String{InfProcLet = "Information Processing Letters" }
 @String{InfProcLet = "Inform. Process. Lett." }
 @String{InstMathApp = "Journal of the Institute of Mathematics and
     its Applications" }
 @String{InstMathApp = "J. Inst. Math. Appl." }
 @String{IntControl = "International Journal of Control" }
 @String{IntControl = "Internat. J. Control" }
 @String{IntNumerEng = "International Journal for Numerical Methods in
     Engineering" }
 @String{IntNumerEng = "Internat. J. Numer. Methods Engrg." }
 @String{IntSuper = "International Journal of Supercomputing Applications" }
 @String{IntSuper = "Internat. J. Supercomputing Applic." } % didn't find
%% in AMS MR
 @String{Kibernetika = "Kibernetika" }
 @String{JResNatBurStand = "Journal of Research of the National Bureau
     of Standards" }
 @String{JResNatBurStand = "J. Res. Nat. Bur. Standards" }
 @String{LinAlgApp = "Linear Algebra and its Applications" }
 @String{LinAlgApp = "Linear Algebra Appl." }
 @String{MathAnaAppl = "Journal of Mathematical Analysis and Applications" }
 @String{MathAnaAppl = "J. Math. Anal. Appl." }
 @String{MathAnnalen = "Mathematische Annalen" }
 @String{MathAnnalen = "Math. Ann." }
 @String{MathPhys = "Journal of Mathematical Physics" }
 @String{MathPhys = "J. Math. Phys." }
 @String{MathComp = "Mathematics of Computation" }
 @String{MathComp = "Math. Comp." }
 @String{MathScand = "Mathematica Scandinavica" }
 @String{MathScand = "Math. Scand." }
 @String{TablesAidsComp = "Mathematical Tables and Other Aids to Computation" }
 @String{TablesAidsComp = "Math. Tables Aids Comput." }
 @String{NumerMath = "Numerische Mathematik" }
 @String{NumerMath = "Numer. Math." }
 @String{PacificMath = "Pacific Journal of Mathematics" }
 @String{PacificMath = "Pacific J. Math." }
 @String{ParDistComp = "Journal of Parallel and Distributed Computing" }
 @String{ParDistComp = "J. Parallel and Distrib. Comput." } % didn't find
%% in AMS MR
 @String{ParComputing = "Parallel Computing" }
 @String{ParComputing = "Parallel Comput." }
 @String{PhilMag = "Philosophical Magazine" }
 @String{PhilMag = "Philos. Mag." }
 @String{ProcNAS = "Proceedings of the National Academy of Sciences
                    of the USA" }
 @String{ProcNAS = "Proc. Nat. Acad. Sci. U. S. A." }
 @String{Psychometrika = "Psychometrika" }
 @String{QuartMath = "Quarterly Journal of Mathematics, Oxford, Series (2)" }
 @String{QuartMath = "Quart. J. Math. Oxford Ser. (2)" }
 @String{QuartApplMath = "Quarterly of Applied Mathematics" }
 @String{QuartApplMath = "Quart. Appl. Math." }
 @String{RevueInstStat = "Review of the International Statisical Institute" }
 @String{RevueInstStat = "Rev. Inst. Internat. Statist." }

 %SIAM
 @String{JSIAM = "Journal of the Society for Industrial and Applied
     Mathematics" }
 @String{JSIAM = "J. Soc. Indust. Appl. Math." }
 @String{JSIAMB = "Journal of the Society for Industrial and Applied
     Mathematics, Series B, Numerical Analysis" }
 @String{JSIAMB = "J. Soc. Indust. Appl. Math. Ser. B Numer. Anal." }
 @String{SIAMAlgMeth = "{SIAM} Journal on Algebraic and Discrete Methods" }
 @String{SIAMAlgMeth = "{SIAM} J. Algebraic Discrete Methods" }
 @String{SIAMAppMath = "{SIAM} Journal on Applied Mathematics" }
 @String{SIAMAppMath = "{SIAM} J. Appl. Math." }
 @String{SIAMComp = "{SIAM} Journal on Computing" }
 @String{SIAMComp = "{SIAM} J. Comput." }
 @String{SIAMMatrix = "{SIAM} Journal on Matrix Analysis and Applications" }
 @String{SIAMMatrix = "{SIAM} J. Matrix Anal. Appl." }
 @String{SIAMNumAnal = "{SIAM} Journal on Numerical Analysis" }
 @String{SIAMNumAnal = "{SIAM} J. Numer. Anal." }
 @String{SIAMReview = "{SIAM} Review" }
 @String{SIAMReview = "{SIAM} Rev." }
 @String{SIAMSciStat = "{SIAM} Journal on Scientific and Statistical
     Computing" }
 @String{SIAMSciStat = "{SIAM} J. Sci. Statist. Comput." }

 @String{SoftPracExp = "Software Practice and Experience" }
 @String{SoftPracExp = "Software Prac. Experience" } % didn't find in AMS MR
 @String{StatScience = "Statistical Science" }
 @String{StatScience = "Statist. Sci." }
 @String{Techno = "Technometrics" }
 @String{USSRCompMathPhys = "{USSR} Computational Mathematics and Mathematical
     Physics" }
 @String{USSRCompMathPhys = "{U. S. S. R.} Comput. Math. and Math. Phys." }
 @String{VLSICompSys = "Journal of {VLSI} and Computer Systems" }
 @String{VLSICompSys = "J. {VLSI} Comput. Syst." }
 @String{ZAngewMathMech = "Zeitschrift fur Angewandte Mathematik und
     Mechanik" }
 @String{ZAngewMathMech = "Z. Angew. Math. Mech." }

 @String{ZAngewMathPhys = "Zeitschrift fur Angewandte Mathematik und Physik" }
 @String{ZAngewMathPhys = "Z. Angew. Math. Phys." }

% Publishers % ================================================= |

 @String{Academic = "Academic Press" }
 @String{ACMPress = "{ACM} Press" }
 @String{AdamHilger = "Adam Hilger" }
 @String{AddisonWesley = "Addison-Wesley" }
 @String{AllynBacon = "Allyn and Bacon" }
 @String{AMS = "American Mathematical Society" }
 @String{Birkhauser = "Birkha{\"u}ser" }
 @String{CambridgePress = "Cambridge University Press" }
 @String{Chelsea = "Chelsea" }
 @String{ClaredonPress = "Claredon Press" }
 @String{DoverPub = "Dover Publications" }
 @String{Eyolles = "Eyolles" }
 @String{HoltRinehartWinston = "Holt, Rinehart and Winston" }
 @String{Interscience = "Interscience" }
 @String{JohnsHopkinsPress = "The Johns Hopkins University Press" }
 @String{JohnWileySons = "John Wiley and Sons" }
 @String{Macmillan = "Macmillan" }
 @String{MathWorks = "The Math Works Inc." }
 @String{McGrawHill = "McGraw-Hill" }
 @String{NatBurStd = "National Bureau of Standards" }
 @String{NorthHolland = "North-Holland" }
 @String{OxfordPress = "Oxford University Press" }  %address Oxford or London?
 @String{PergamonPress = "Pergamon Press" }
 @String{PlenumPress = "Plenum Press" }
 @String{PrenticeHall = "Prentice-Hall" }
 @String{SIAMPub = "{SIAM} Publications" }
 @String{Springer = "Springer-Verlag" }
 @String{TexasPress = "University of Texas Press" }
 @String{VanNostrand = "Van Nostrand" }
 @String{WHFreeman = "W. H. Freeman and Co." }









@TechReport{ecs:2018:aaron-tr,
  author =       {Aaron Craig and Alex Potanin and Lindsay Groves and
                  Jonathan Aldrich},
  title =        {Capabilities: Effects for Free},
  institution =  {School of Engineering and Computer Science, Victoria
                  University of Wellington, Wellington, New Zealand},
  year =         2018,
  note =
                  {\url{https://ecs.victoria.ac.nz/Main/TechnicalReportSeries}}
}

% Code ownership in practice.
@inproceedings{bird11,
 author = {Bird, Christian and Nagappan, Nachiappan and Murphy, Brendan and Gall, Harald and Devanbu, Premkumar},
 title = {Don't Touch My Code!: Examining the Effects of Ownership on Software Quality},
 booktitle = {Proceedings of the 19th ACM SIGSOFT Symposium and the 13th European Conference on Foundations of Software Engineering},
 series = {ESEC/FSE '11},
 year = {2011},
 isbn = {978-1-4503-0443-6},
 location = {Szeged, Hungary},
 pages = {4--14},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2025113.2025119},
 doi = {10.1145/2025113.2025119},
 acmid = {2025119},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {emprical software engineering, expertise, ownership, quality},
} 

% First-class modules in Newspeak.
@inproceedings{bracha10,
 author = {Bracha, Gilad and von der Ah{\'e}, Peter and Bykov, Vassili and Kashai, Yaron and Maddox, William and Miranda, Eliot},
 title = {Modules As Objects in Newspeak},
 booktitle = {Proceedings of the 24th European Conference on Object-oriented Programming},
 series = {ECOOP'10},
 year = {2010},
 isbn = {3-642-14106-4, 978-3-642-14106-5},
 location = {Maribor, Slovenia},
 pages = {405--428},
 numpages = {24},
 url = {http://dl.acm.org/citation.cfm?id=1883978.1884007},
 acmid = {1884007},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

% Empirical study to show lightweight analyses not sufficient for safety/trust.
@inproceedings{chen07,
 author = {Chen, Shuo and Ross, David and Wang, Yi-Min},
 title = {An Analysis of Browser Domain-isolation Bugs and a Light-weight Transparent Defense Mechanism},
 booktitle = {Proceedings of the 14th ACM Conference on Computer and Communications Security},
 series = {CCS '07},
 year = {2007},
 isbn = {978-1-59593-703-2},
 location = {Alexandria, Virginia, USA},
 pages = {2--11},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1315245.1315248},
 doi = {10.1145/1315245.1315248},
 acmid = {1315248},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {accenting, browser, domain isolation bug, same-origin policy},
} 

% Empirical study to show vulnerabilities in sandboxing.
@inproceedings{coker15,
 author = {Coker, Zack and Maass, Michael and Ding, Tianyuan and Le Goues, Claire and Sunshine, Joshua},
 title = {Evaluating the Flexibility of the {J}ava Sandbox},
 booktitle = {Proceedings of the 31st Annual Computer Security Applications Conference},
 series = {ACSAC},
 year = {2015},
 isbn = {978-1-4503-3682-6},
 location = {Los Angeles, CA, USA},
 pages = {1--10},
 numpages = {10},
 doi = {10.1145/2818000.2818003},
 acmid = {2818003},
 publisher = {ACM}
} 

% The paper that defines capabilities.
@article{dennis66,
 author = {Dennis, Jack B. and Van Horn, Earl C.},
 title = {Programming Semantics for Multiprogrammed Computations},
 journal = {Commun. ACM},
 issue_date = {March 1966},
 volume = {9},
 number = {3},
 month = mar,
 year = {1966},
 issn = {0001-0782},
 pages = {143--155},
 numpages = {13},
 doi = {10.1145/365230.365252},
 acmid = {365252},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

% Related work: capability-based polymorphic effects, more heavyweight & expressive, does not give a "topological analysis".
@inproceedings{devriese16,
  author = {Dominique Devriese and Lars Birkedal and Frank Piessens},
  title = {Reasoning about Object Capabilities with Logical Relations and Effect Parametricity},
  booktitle = {IEEE European Symposium on Security and Privacy},
  year = {2016},
}

@Inbook{Kiniry2006,
author="Kiniry, Joseph R.",
editor="Dony, Christophe
and Knudsen, J{\o}rgen Lindskov
and Romanovsky, Alexander
and Tripathi, Anand",
title="Exceptions in Java and Eiffel: Two Extremes in Exception Design and Application",
bookTitle="Advanced Topics in Exception Handling Techniques",
year="2006",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="288--300",
isbn="978-3-540-37445-9"
}

% Related work
@inproceedings{dimoulas14,
  author = {Christos Dimoulas and Scott Moore and Aslan Askarov and Stephen Chong},
  title = {Declarative Policies for Capability Control},
  booktitle = {Computer Security Foundations Symposium},
  year = {2014},
}
% Related work: builds on capabilities to define a (heavyweight) notion of trust.
@inproceedings{drossopoulou07,
    author = {Sophia Drossopoulou and James Noble and Mark S. Miller and Toby Murray},
    title = {Reasoning about Risk and Trust in an Open World},
    booktitle = {European Conference on Object-Oriented Programming},
    year = {2007},
    pages = {451--475}
}

% Related work: the paper defining the "capability-safety" analogue in OS literature.
@article{hunt07,
 author = {Hunt, Galen and Aiken, Mark and F\"{a}hndrich, Manuel and Hawblitzel, Chris and Hodson, Orion and Larus, James and Levi, Steven and Steensgaard, Bjarne and Tarditi, David and Wobber, Ted},
 title = {Sealing OS Processes to Improve Dependability and Safety},
 journal = {SIGOPS Oper. Syst. Rev.},
 issue_date = {June 2007},
 volume = {41},
 number = {3},
 month = mar,
 year = {2007},
 issn = {0163-5980},
 pages = {341--354},
 numpages = {14},
 doi = {10.1145/1272998.1273032},
 acmid = {1273032},
 publisher = {ACM},
 keywords = {open process architecture, sealed kernel, sealed process architecture, software isolated process (SIP)},
} 


% Work to demonstrate drawbacks of heavyweight approaches.
@article{kneuper97,
 author={Raulf Kneuper},
 title={Limits of Formal Methods},
 journal={Formal Aspects of Computing},
 year={1997},
 volume={3},
 number={1}
}

% First-class modules in Wyvern.
@InProceedings{melicher17,
  author ={Darya Melicher and Yangqingwei Shi and Alex Potanin and Jonathan Aldrich},
  title ={{A Capability-Based Module System for Authority Control}},
  booktitle ={31st European Conference on Object-Oriented Programming (ECOOP 2017)},
  pages ={20:1--20:27},
  series ={LIPIcs},
  ISBN ={978-3-95977-035-4},
  ISSN ={1868-8969},
  year ={2017},
  volume ={74},
  editor ={Peter M{\"u}ller},
  publisher ={Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address ={Dagstuhl, Germany},
  doi ={10.4230/LIPIcs.ECOOP.2017.20},
  annote ={Keywords: Language-based security, capabilities, authority, modules}
}

% Related work: achieving capability-based effect systems in Scala.
@mastersthesis{liu16,
   author = {Fengyun Liu},
   school = {École Polytechnique Fédérale de Lausanne},
   title = {A Study of Capability-Based Effect Systems},
   year = {2016}
}

% Original paper on effect systems.
@inproceedings{lucassen88,
 author = {Lucassen, J. M. and Gifford, D. K.},
 title = {Polymorphic Effect Systems},
 booktitle = {Proceedings of the 15th ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
 series = {POPL '88},
 year = {1988},
 isbn = {0-89791-252-7},
 location = {San Diego, California, USA},
 pages = {47--57},
 numpages = {11},
 doi = {10.1145/73560.73564},
 acmid = {73564},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

% For illustrating claim that sandbox vulnerabilities.
@phdthesis{maass16,
 author = {Michael Maass},
 school = {Carnegie Mellon University},
 title = {{A Theory and Tools for Applying Sandboxes Effectively}},
 year = {2016}
}

% Related work: application of OS analogue of capability-safety.
@article{madhavapeddy13,
 author = {Madhavapeddy, Anil and Mortier, Richard and Rotsos, Charalampos and Scott, David and Singh, Balraj and Gazagnaire, Thomas and Smith, Steven and Hand, Steven and Crowcroft, Jon},
 title = {Unikernels: Library Operating Systems for the Cloud},
 journal = {SIGPLAN Not.},
 issue_date = {April 2013},
 volume = {48},
 number = {4},
 month = mar,
 year = {2013},
 issn = {0362-1340},
 pages = {461--472},
 numpages = {12},
 doi = {10.1145/2499368.2451167},
 acmid = {2451167},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {functional programming, hypervisor, microkernel},
} 

% Formalises capability-safety, shows a subset of Caja is capability-safe.
@inproceedings{maffeis10,
 author = {Maffeis, Sergio and Mitchell, John C. and Taly, Ankur},
 title = {Object Capabilities and Isolation of Untrusted Web Applications},
 booktitle = {Proceedings of the 2010 IEEE Symposium on Security and Privacy},
 series = {SP '10},
 year = {2010},
 isbn = {978-0-7695-4035-1},
 pages = {125--140},
 numpages = {16},
 doi = {10.1109/SP.2010.16},
 acmid = {1849970},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Language-based Security, Capabilities, Operational Semantics, JavaScript},
} 

% Evaluates object capability model against earlier "access list" models.
% Good reference for object capability model.
@techreport{miller03,
    author = {Mark Miller and Ka-Ping Yee and Jonathan Shapiro},
    title = {Capability Myths Demolished},
    institution = {},
    year = {2003}
}

% Reference for object capability model.
@phdthesis{miller06,
 author = {Mark S. Miller},
 school = {Johns Hopkins University},
 title = {Robust Composition: Towards a Unified Approach to Access Control and Concurrency Control},
 year = {2006}
}

% Background: effect systems and their applications.
@inproceedings{nielson99,
  author    = {Flemming Nielson and Hanne Riis Nelson},
  title     = {{Type and Effect Systems}},
  journal   = {Commun. {ACM}},
  pages     = {114--136},
  year      = {1999},
  doi       = {10.1145/361604.361612},
  timestamp = {Tue, 07 Jun 2011 16:50:57 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/cacm/Knuth74},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

% Original Wyvern paper.
@inproceedings{nistor13,
 author = {Nistor, Ligia and Kurilova, Darya and Balzer, Stephanie and Chung, Benjamin and Potanin, Alex and Aldrich, Jonathan},
 title = {Wyvern: A Simple, Typed, and Pure Object-oriented Language},
 booktitle = {Proceedings of the 5th Workshop on Mechanisms for Specialization, Generalization and inHerItance},
 series = {MASPEGHI '13},
 year = {2013},
 isbn = {978-1-4503-2046-7},
 location = {Montpellier, France},
 pages = {9--16},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2489828.2489830},
 doi = {10.1145/2489828.2489830},
 acmid = {2489830},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {first-class classes, object-oriented, static type checking},
} 

% Cited for first-class Scala modules.
@misc{odersky16,
title={{Scala Language Specification}},
author={Martin Odersky and Philippe Altherr and Vincent Cremet and Gilles
Dubochet and Burak Emir and Philipp Haller and Stéphane Micheloud and Nikolay
Mihaylov and Adriaan Moors and Lukas Rytz and Michel Schinz and Erik Stenman
and Matthias Zenger},
howpublished={\url{http://scala-lang.org/files/archive/spec/2.11/}},
note={{Last accessed: Nov 2016}},
}

% TAPL, cite for any conventional stuff.
@book{pierce02,
 author = {Pierce, Benjamin C.},
 title = {Types and Programming Languages},
 year = {2002},
 isbn = {0262162091, 9780262162098},
 edition = {1st},
 publisher = {The MIT Press},
} 

% Criticises previous effect systems for verbosity.
@inproceedings{rytz12,
 author = {Rytz, Lukas and Odersky, Martin and Haller, Philipp},
 title = {Lightweight Polymorphic Effects},
 booktitle = {Proceedings of the 26th European Conference on Object-Oriented Programming},
 series = {ECOOP'12},
 year = {2012},
 isbn = {978-3-642-31056-0},
 location = {Beijing, China},
 pages = {258--282},
 numpages = {25},
 acmid = {2367182},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

% Principle of least authority.
@article{saltzer74,
 author = {Saltzer, Jerome H.},
 title = {{Protection and the Control of Information Sharing in Multics}},
 journal = {Communications of the ACM},
 issue_date = {1974},
 volume = {17},
 number = {7},
 year = {1974},
 pages = {388--402},
 numpages = {15},
 acmid = {361067},
 publisher = {ACM},
 address = {New York, NY, USA}
} 

% Privilege separation.
@inproceedings{saltzer75,
  author = {Saltzer, Jerome H. and Schroeder, Michael D.},
  booktitle = {Proceedings of the IEEE 63-9},
  page = {1278-1308},
  title = {The Protection of Information in Computer Systems},
  year = 1975
}

% Sandboxing vulnerabilities.
@article{schreuders13,
 author = {Schreuders, Z. Cliffe and Mcgill, Tanya and Payne, Christian},
 title = {{The State of the Art of Application Restrictions and Sandboxes: A Survey of Application-oriented Access Controls and Their Shortfalls}},
 journal = {Computers and Security},
 issue_date = {February, 2013},
 volume = {32},
 year = {2013},
 issn = {0167-4048},
 pages = {219--241},
 numpages = {23},
 acmid = {2622916},
 publisher = {Elsevier Advanced Technology Publications},
 address = {Oxford, UK, UK},
}

% An application of effect systems.
@phdthesis{tang94,
 author = {Tang, Y.-M.},
 school = {Ecole des Mines de Paris},
 title = {Control-Flow Analysis by Effect Systems and Abstract Interpretation},
 year = {1994}
}

% A classic paper in effect systems.
@article{talpin94,
  Author = {Talpin, J.-P. and Jouvelot, P.},
  Title = {The type and effect discipline},
  Journal = {Information and Computation},
  Volume = {111},
  Number = {2},
  Year = {1994},
  Pages = {245--296}
}

% Existing lightweight analyses are not sufficient.
@article{ter-louw08,
  title={{Analysis of Hypertext Isolation Techniques for XSS Prevention}},
  author={Ter Louw, Mike and Bisht, Prithvi and Venkatakrishnan, V},
  journal={Web 2.0 Security and Privacy},
  year={2008}
}

% Effects in Wyvern
@inproceedings{melicher18effects,
  author    = {Darya Melicher and
               Yangqingwei Shi and
               Valerie Zhao and
               Alex Potanin and
               Jonathan Aldrich},
  title     = {Using object capabilities and effects to build an authority-safe module
               system: poster},
  booktitle = {Proceedings of the 5th Annual Symposium and Bootcamp on Hot Topics
               in the Science of Security, HoTSoS 2018},
  pages     = {29:1},
  year      = 2018,
  doi       = {10.1145/3190619.3191691},
  timestamp = {Wed, 18 Apr 2018 15:16:47 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/hotsos/MelicherSZPA18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

% Sandboxing vulnerabilities.
@inproceedings{watson07,
 author = {Watson, Robert N. M.},
 title = {{Exploiting Concurrency Vulnerabilities in System Call Wrappers}},
 booktitle = {USENIX Workshop on Offensive Technologies},
 year = {2007},
 articleno = {2},
 numpages = {8},
 acmid = {1323278},
}

% Simple effect inference paper - more can be found.
@inproceedings{koka14,
author = {Leijen, Daan},
title = {Koka: Programming with Row Polymorphic Effect Types},
booktitle = {Mathematically Structured Functional Programming 2014},
year = {2014},
month = {March},
abstract = {

We propose a programming model where effects are treated in a disciplined way, and where the potential side-effects of a function are apparent in its type signature. The type and effect of expressions can also be inferred automatically, and we describe a polymorphic type inference system based on Hindley-Milner style inference. A novel feature is that we support polymorphic meffects through row-polymorphism using duplicate labels. Moreover, we show that our effects are not just syntactic labels but have a deep semantic connection to the program. For example, if an expression can be typed without an exn effect, then it will never throw an unhandled exception. Similar to Haskell's `runST` we show how we can safely encapsulate stateful operations. Through the state effect, we can also safely combine state with let-polymorphism without needing either imperative type variables or a syntactic value restriction. Finally, our system is implemented fully in a new language called Koka and has been used successfully on various small to medium-sized sample programs ranging from a Markdown processor to a tier-splitted chat application. You can try out Koka live at http://www.rise4fun.com/koka/tutorial.


},
publisher = {EPTCS},
url = {https://www.microsoft.com/en-us/research/publication/koka-programming-with-row-polymorphic-effect-types-2/},
address = {},
pages = {},
journal = {},
volume = {},
chapter = {},
isbn = {},
}
