\section{Capability Calculus ($\epscalc$)}
\label{s:cc}

While the current resurgence of interest in capabilities is primarily focused on
object-oriented languages, for simplicity our formal definitions build on a typed
lambda calculus with a simple notion of capabilities and their operations. \kwat{CC}
permits the nesting of unannotated code inside annotated code in a controlled,
capability-safe manner using the \kwat{import} form from Figure
\ref{fig:declaring_effects}. This allows us to reason about unannotated code
by inspecting what capabilities are passed into it from its unannotated
surroundings.

Allowing effect-annotated and unannotated code to be mixed helps
reduce the cognitive overhead on developers, allowing them to 
prototype in the unannotated sublanguage and incrementally add
annotations as they are needed. Reasoning about unannotated code is
difficult in general. Figure \ref{fig:unannotated_reasoning}
demonstrates why: $\kwa{apply}$ takes a function $f$ as input and
executes it, but the effects of $f$ depend on its
implementation. Without more information, there is no way to know what
effects might be incurred by $\kwa{apply}$.

\begin{figure}
\vspace*{-5mm}
\begin{lstlisting}
def apply(f: Unit $\rightarrow$ Unit):
   f()
\end{lstlisting}
\vspace*{-5mm}
\caption{What effects can $\kwa{apply}$ incur?}
\vspace*{-5mm}
\label{fig:unannotated_reasoning}
\end{figure}

Consider another scenario, where a developer must decide whether or not
to use the \kwat{logger} functor defined in Figure \ref{fig:cc_motivation}. This
functor takes two capabilities as input, \kwat{File} and \kwat{Socket}.\footnote{Note that the resource literal is \kwat{File}, while the type of the resource literal is
\kwat{\{File\}}.} It instantiates an object-like module that has a single, unannotated \kwat{log} method with access to these capabilities. The type of this object-like module is \kwat{Logger}, which is assumed to be defined elsewhere.

\begin{figure}
\vspace*{-5mm}
\begin{lstlisting}
module def logger(f:{File},s:{Socket}):Logger
def log(x: Unit): Unit
   ...
\end{lstlisting}
\vspace*{-5mm}
\caption{In a capability-safe setting, $\kwa{logger}$ can only exercise authority over the $\kwa{File}$ and $\kwa{Socket}$ capabilities given to it.}
%\vspace*{-5mm}
\label{fig:cc_motivation}
\end{figure}

How can we determine what effects will be incurred if $\kwa{Logger.log}$ is
invoked? One approach is to manually\footnote{or automatically---but if the
  automation produces an unexpected result we must fall back to manual
  reasoning to understand why.} examine its source code, but this is
tedious and error-prone. In many real-world situations, the source
code may be obfuscated or unavailable. A capability-based argument can do
better, since a \kwat{Logger} can only exercise the authority it is explicitly
given. In this case, the \kwat{logger} functor must be given \kwat{File} and
\kwat{Socket}, so an upper bound on the effects of the \kwat{Logger} it
instantiates will be the set of all operations on those resources,
\kwat{\{File.*, Socket.*\}}. Knowing the \kwat{Logger} could perform
arbitrary reads and writes to \kwat{File}, or communicate with \kwat{Socket}, the
developer decides this implementation cannot be trusted and does not use it.

To model this situation in
$\epscalc$, we add a new $\kwa{import}$ expression
that selects what authority $\varepsilon_s$ the unannotated code may
exercise. In the above example, the expected least authority of
$\kwa{Logger}$ is $\{ \kwa{File.append} \}$, so that is what the
corresponding $\kwa{import}$ would select. The type system can then
check whether the capabilities being passed into the unannotated code
exceed $\varepsilon_s$. If it accepts, then $\varepsilon_s$ is a safe
upper bound on the effects of the unannotated code. This is the
key result: when unannotated code is nested inside annotated code,
capability-safety enables us to make a safe inference about its
effects by examining what capabilities are being passed in by the
annotated code.

\subsection{Grammar ($\epscalc$)}

The grammar of $\epscalc$ has rules for annotated code and
analogous rules for unannotated code. To distinguish the two, we put a
hat above annotated types, expressions, and contexts. $\hat e$,
$\hat \tau$, and $\hat \Gamma$ are annotated, while $e$, $\tau$, and
$\Gamma$ are unannotated. The rules for unannotated programs and their
types are given in Figure
\ref{fig:epscalc_unannotated_grammar}. Unannotated types $\tau$ are
built using $\rightarrow$ and sets of resources $\{ \bar r \}$. An
unannotated context $\Gamma$ maps variables to unannotated types.
The syntax for invoking an operation on a resource is $e.\pi$. Resource
literals and operations are drawn from fixed sets $R$ (containing, e.g.
\kwat{File}, \kwat{Socket}) and $\Pi$ (containing, e.g. \kwat{write},
\kwat{read}).

\begin{figure}[htb]
\vspace*{-5mm}
\[
\begin{array}{lll}
\begin{array}{lllr}
e & ::= & ~ & exprs: \\
	& | & x & variable \\
	& | & v & value \\
	& | & e ~ e & application \\
	& | & e.\pi & operation \\
	&&\\

v & ::= & ~ & values: \\
	& | & r & resource~literal \\
	& | & \lambda x: \tau.e & abstraction \\
&&\\
\end{array}
\hspace{5ex}
\begin{array}{lllr}
\tau & ::= & ~ & types: \\
		& | & \{ \bar r \} & resource~set \\
		& | & \tau \rightarrow \tau & function\\ 
		&&\\

\Gamma & ::= & ~ & type~ctx: \\
				& | & \varnothing & empty~ctx\\
				& | & \Gamma, x: \tau & binding\\
				&&\\
				
\varepsilon & ::= & ~ & effects: \\
		& | & \{ \overline{r.\pi} \} & effect~set
\end{array}
\end{array}
\]
\vspace*{-5mm}
\caption{Unannotated programs and types in $\epscalc$.}
\vspace*{-5mm}
\label{fig:epscalc_unannotated_grammar}
\end{figure}

Because our focus is on tracking what effects happen, i.e. whether
particular operations are invoked on particular resources, we make the
following simplifying assumptions: first, any operation may be called on any
resource literal; and second, all operations take no inputs and return \kwat{unit}.

\begin{figure}[hbt]
\vspace*{-5mm}
\[
\begin{array}{lll}
\begin{array}{lllr}
\hat e & ::= & ~ & labelled~exprs: \\
	& | & x & variable \\
	& | & \hat v & value \\
	& | & \hat e ~ \hat e & application \\
	& | & \hat e.\pi & operation \\
	& | & \kwa{import}(\varepsilon_s)~x = \hat e~\kwa{in}~e & import \\
	&&\\

\hat v & ::= & ~ & labelled~values: \\
	& | & r & resource~literal\\
	& | & \lambda x: \hat \tau.\hat e & abstraction \\
\end{array}
& ~~~~~~~~&
\begin{array}{lllr}

\hat \tau & ::= & ~ & annotated ~types: \\
		& | & \{ \bar r \} & resource~set\\
		& | & \hat \tau \rightarrow_{\varepsilon} \hat \tau & function \\
		&&\\

\hat \Gamma & ::= & ~ & annotated~type~ctx:\\
				& | & \varnothing & empty~ctx.\\
				& | & \hat \Gamma, x: \hat \tau & binding \\
				&&\\

\varepsilon & ::= & ~ & effects: \\
		& | & \{ \overline{r.\pi} \} & effect~set \\
\end{array}
\end{array}
\]
\vspace*{-5mm}
\caption{Annotated programs and types in $\epscalc$.}
\vspace*{-5mm}
\label{fig:epscalc_annotated_grammar}
\end{figure}

Rules for annotated programs and their types are shown in
Figure \ref{fig:epscalc_annotated_grammar}. The first main difference is that
the $\rightarrow_{\varepsilon}$ type constructor has a subscript
$\varepsilon$, which is a set of effects that functions of that type may incur.
The other main difference is the new expression form, 
$\import{\varepsilon_s}{x}{\hat e}{e}$, where $e$ is some unannotated code and
$\hat e$ is a capability being passed to it; we call $\hat e$ an import. For
simplicity, we assume there is only ever one import. Note the definition
not only allows resource literals to be imported, but also effectful functions.
Inside $e$, $\hat e$ is bound to the variable $x$. $\varepsilon_s$
is the maximum authority that $e$ is allowed to exercise (its ``selected authority'').
For example, suppose an
unannotated $\kwa{Logger}$, which requires $\kwa{File}$, is expected
to only $\kwa{append}$ to a file, but has an implementation which
writes. This would be the expression
$\import{\kwa{File.append}}{x}{\kwa{File}}{\lambda y:
  \Unit.~\kwa{x.write}}$. The $\kwa{import}$ expression is the only way to
mix annotated and unannotated code, because it is the only situation in which
we can say something interesting about the effects of unannotated code. For the
rest of our discussion of $\epscalc$, we will only be interested in unannotated
code when it is encapsulated by an $\kwa{import}$ expression.

Capability safety prohibits ambient authority. $\epscalc$
meets this requirement by forbidding the use of resource literals directly inside
an \kwat{import} expression (though they can still be passed in as a capability
via the binding variable $x$). We could have enforced this syntactically, but
we choose to do it using the typing rule for \kwat{import} in section 2.3.

\subsection{Semantics ($\epscalc$)}

The rules for $\epscalc$ are natural extensions of the simply-typed lambda calculus,
so for brevity we only give the rules for \kwat{import} (see Figure
\ref{fig:epscalc_reductions}). Reductions are defined 
on annotated expressions, using the notation $\hat e \longrightarrow \hat e'~|~
\varepsilon'$, which means that $\hat e$ is reduced to $\hat e'$ in a single
step, incurring the set of effects $\varepsilon'$. To execute the unannotated code
inside an \kwat{import} expression, we recursively annotate its components with the
selected authority $\varepsilon_s$. While it is meaningful to execute
unannotated code, we only care about it inside
\kwat{import} expressions, so do not bother to give rules for this.

\textsc{E-Import1} reduces the capability being imported. When it has been
reduced to a value $\hat v$, \textsc{E-Import2} annotates $e$ with the selected
authority $\varepsilon$ --- this is $\annot{e}{\varepsilon}$ --- and
substitutes the import $\hat v$ for its name $x$ in $e$ --- this is
$[\hat v/x]\annot{e}{\varepsilon}$.

\begin{figure}
\vspace*{-5mm}
\fbox{$\hat e \longrightarrow \hat e~|~\varepsilon$}
\[
\begin{array}{c}
\infer[\textsc{(E-Import1)}]
	{\kwa{import}(\varepsilon_s)~x = \hat e~\kw{in} e \longrightarrow \kwa{import}(\varepsilon_s)~x = \hat e'~\kw{in} e~|~\varepsilon'}
	{\hat e \longrightarrow \hat e'~|~\varepsilon'}\\[2ex]

\infer[\textsc{(E-Import2)}]
	{\kwa{import}(\varepsilon_s)~x = \hat v~\kw{in} e \longrightarrow [\hat v/x]\kwa{annot}(e, \varepsilon_s)~|~\varnothing}
	{}
\end{array}
\]
\vspace*{-5mm}
\caption{New single-step reductions in $\epscalc$.}
\vspace*{-5mm}
\label{fig:epscalc_reductions}
\end{figure}

$\annot{e}{\varepsilon}$ is the expression obtained by
recursively annotating the parts of $e$ with the set of effects
$\varepsilon$. A definition is given in Figure
\ref{fig:annot_defn}, with versions defined on expressions and types.
 Later we will need to annotate contexts, so
the definition is given here. Note that
$\kwa{annot}$ operates on a purely syntatic level. Nothing prevents
us from annotating a program with something unsafe, so any use of
$\kwa{annot}$ must be justified.

\begin{figure}
\vspace*{-5mm}
\begin{itemize}
	\setlength\itemsep{-0.2em}
\item[] $\kwa{annot} :: e \times \varepsilon \rightarrow \hat e$
	\item[] $\annot{r}{\_} = r$
	\item[] $\annot{\lambda x: \tau_1 . e}{\varepsilon} = \lambda x: \annot{\tau_1}{\varepsilon} . \annot{e}{\varepsilon}$
	\item[] $\annot{e_1~e_2}{\varepsilon} = \kwa{annot}(e_1, \varepsilon)~\kwa{annot}(e_2, \varepsilon)$
	\item[] $\annot{e_1.\pi}{\varepsilon} = \annot{e_1}{\varepsilon}.\pi$
\end{itemize}
	
\vspace{-5mm}

\begin{itemize}
	\setlength\itemsep{-0.2em}
\item[] $\kwa{annot} :: \tau \times \varepsilon \rightarrow \hat \tau$
	\item[] $\annot{\{ \bar r \}}{\_} = \{ \bar r \}$
	\item[] $\annot{\tau_1 \rightarrow \tau_2}{\varepsilon} = \annot{\tau_1}{\varepsilon} \rightarrow_{\varepsilon} \annot{\tau_2}{\varepsilon}$.	
\end{itemize}

\vspace{-5mm}

\begin{itemize}
	\setlength\itemsep{-0.2em}
\item[] $\kwa{annot} :: \Gamma \times \varepsilon \rightarrow \hat \Gamma$
	\item[] $\annot{\varnothing}{\_} = \varnothing$
	\item[] $\annot{\Gamma, x: \tau}{\varepsilon} = \annot{\Gamma}{\varepsilon}, x: \annot{\tau}{\varepsilon}$
\end{itemize}
\vspace*{-5mm}
\caption{Definition of $\kwa{annot}$.}
\vspace*{-5mm}
\label{fig:annot_defn}
\end{figure}

\subsection{Static Rules ($\epscalc$)}

Terms can be annotated or unannotated, so we need to be able to
recognise when either is well-typed. We do not reason about the
effects of unannotated code directly, so judgements involving them
only ascribe a type to an expression, with the form $\Gamma \vdash e: \tau$.
Subtyping judgements have the form $\tau <: \tau$. Because these rules are
essentially those of the simply-typed lambda calculus, we do not list
them here.

Judgements involving annotated terms have the form
$\hat \Gamma \vdash \hat e: \hat \tau~\kw{with} \varepsilon$, meaning that
when $\hat e$ is evaluated, it reduces to a value of type $\hat \tau$,
incurring no more than the effects in $\varepsilon$. 
Most of the rules are analogous to those of the simply-typed lambda calculus;
these ones are given in Figure \ref{fig:cc_static_rules}. Note that the rule for
typing an operation call, \textsc{$\varepsilon$-OperCall}, types the expression
as \kwat{Unit}, following our simplifying assumption that all operations return
\kwat{Unit}.

\begin{figure}
\vspace*{-5mm}
\noindent
\fbox{$\Gamma \vdash e: \tau~\kw{with} \varepsilon$}
\vspace{-0mm}
\[
\begin{array}{c}
\infer[\textsc{($\varepsilon$-Var)}]
	{ \Gamma, x:\tau \vdash x: \tau~\kw{with} \varnothing }
	{}
	
	~~~~~~~
	
\infer[\textsc{($\varepsilon$-Resource)}]
 	{ \Gamma, r: \{ r \} \vdash r : \{ r \}~\kw{with} \varnothing }
 	{} \\[3ex]
 	
	\infer[\textsc{($\varepsilon$-Abs)}]
	{ \Gamma \vdash \lambda x:\tau_2 . e : \tau_2 \rightarrow_{\varepsilon_3} \tau_3~\kw{with} \varnothing }
	{ \Gamma, x: \tau_2 \vdash e: \tau_3~\kw{with} \varepsilon_3 }
	
	~~~~~~~
	
\infer[\textsc{($\varepsilon$-App)}]
	{ \Gamma \vdash e_1~e_2 : \tau_3~\kw{with} \varepsilon_1 \cup \varepsilon_2 \cup \varepsilon  }
	{ \begin{array}{c}
            \Gamma \vdash e_1: \tau_2 \rightarrow_{\varepsilon} \tau_3~\kw{with} \varepsilon_1 \\[.6mm]
            \Gamma \vdash e_2: \tau_2~\kw{with} \varepsilon_2
          \end{array} } \\[3ex]
	
\infer[\textsc{($\varepsilon$-OperCall)}]
	{ \Gamma \vdash e.\pi: \kw{Unit} \kw{with} \{ \bar r.\pi \} }
	{ \Gamma \vdash e: \{ \bar r \} } 

	~~~~~~~

\infer[\textsc{($\varepsilon$-Subsume)}]
	{ \Gamma \vdash e: \tau' ~\kw{with} \varepsilon'}
	{ \begin{array}{c} 
            \Gamma \vdash e: \tau ~\kw{with} \varepsilon \\[.6mm]
            \tau <: \tau' ~~~ \varepsilon \subseteq \varepsilon'
          \end{array}}\\[3ex]
\end{array}
\]

\fbox{$\Gamma \vdash e: \tau~\kw{with} \varepsilon$}

\[
\begin{array}{c}
\infer[\textsc{(S-Arrow)}]
	{ \tau_1 \rightarrow_{\varepsilon} \tau_2 <: \tau_1' \rightarrow_{\varepsilon'} \tau_2' }
	{ \tau_1' <: \tau_1 & \tau_2 <: \tau_2' & \varepsilon \subseteq \varepsilon' }
~~~~~~
\infer[\textsc{(S-Resource)}]
	{ \{ \bar r_1 \} <: \{ \bar r_2 \} }
	{ r \in r_1 \implies r \in r_2 }
\end{array}
\]
\vspace*{-5mm}
\caption{Type-and-effect and subtyping judgements in $\epscalc$.}
\vspace*{-5mm}
\label{fig:cc_static_rules}
\end{figure}

There is one rule left, for typing \kwat{import}. Since it is a complicated
rule, we will start with a simplified (but incorrect) version, and spend the
rest of the section building up to the final version.

To begin, typing $\import{\varepsilon_s}{x}{\hat e}{e}$ in a context
$\hat \Gamma$ requires us to know that $\hat e$ is
well-typed, so we add the premise
$\hat \Gamma \vdash \hat e: \hat \tau~\kw{with} \varepsilon_1$.
$e$ is only allowed to use what authority has been explicitly given to it
(i.e. the capability $\hat e$, bound to $x$). To ensure this, we require
that $e$ can be typechecked using only one binding, $x: \hat \tau$,
which binds $x$ to the type of the capability being imported.
Typing $e$ in this restricted environment means it cannot use any
other capabilities, thus prohibiting the exercise of ambient authority.

There is a problem though: $e$ is unannotated, while $\hat \tau$ is
annotated, and there is no rule for typechecking unannotated code in
an annotated context. To get around this, we define a function
\kwat{erase} in Figure \ref{fig:erase_defn}, which removes the
annotations from a type. We can then add
$x: \erase{\hat \tau} \vdash e: \tau$ as a premise.

\begin{figure}
\vspace*{-5mm}
\begin{itemize}
	\setlength\itemsep{-0.2em}
\item[] $\kwa{erase} :: \hat \tau \rightarrow \tau$
	\item[] $\erase{\{ \bar r \}} = \{ \bar r \}$
	\item[] $\erase{\hat \tau_1 \rightarrow_{\varepsilon} \hat \tau_2} = \erase{\hat \tau_1} \rightarrow \erase{\hat \tau_2}$
\end{itemize}
\vspace*{-5mm}
\caption{Definition of $\kwa{erase}$.}
\vspace*{-5mm}
\label{fig:erase_defn}
\end{figure}

The first version of \textsc{$\varepsilon$-Import} is given in Figure
\ref{fig:import_rule_1}. Since
$\import{\varepsilon_s}{x}{\hat v}{e}$ reduces to $[\hat
v/x]\annot{e}{\varepsilon_s}$ by \textsc{E-Import2}, its ascribed type is $\annot{\tau}{\varepsilon}$, which is the type of the unannotated
code $e$, annotated with its selected authority $\varepsilon_s$. The
effects of reducing the $\kwa{import}$ are $\varepsilon_1 \cup \varepsilon_s$
--- the former happens when the imported capability is reduced to a value,
while the latter happens when the body of the \kwat{import} expression is
annotated and executed.

\begin{figure}[h]
\vspace*{-5mm}
\[
\begin{array}{c}
\infer[\textsc{($\varepsilon$-Import1-Bad)}]
	{ \hat \Gamma \vdash \import{\varepsilon_s}{x}{\hat e}{e}: \kwa{annot}(\tau, \varepsilon_s)~\kw{with} \varepsilon_s \cup \varepsilon_1 }
	{ \hat \Gamma \vdash \hat e: \hat \tau~\kw{with} \varepsilon_1 & x: \kwa{erase}(\hat \tau) \vdash e: \tau }

\end{array}
\]
\vspace*{-5mm}
\caption{A first (incorrect) rule for type-and-effect checking $\kwa{import}$ expressions.}
\vspace*{-5mm}
\label{fig:import_rule_1}
\end{figure}

This first rule is incomplete, since any capability can be passed to the unannotated
code $e$, even if it has effects that weren't declared in $\varepsilon_s$. To avoid
this, we define a function \kwat{effects}, which collects the
set of effects that an (annotated) type captures. For example, \kwat{\{File\}}
captures every operation on \kwat{File}, so $\fx{\{\kwa{File}\}} = \kwa{\{File.*\}}$.
A first (but not yet correct) definition of this is given in Figure \ref{fig:fx_defn}.
We then add the premise $\kwa{effects}(\hat \tau) \subseteq \varepsilon_s$,
which restricts imported capabilities to only those with effects selected in
$\varepsilon_s$. The updated rule for typing \kwat{import} is given in Figure
\ref{fig:import_rule_2}.

\begin{figure}
\vspace*{-4mm}
\begin{itemize}
	\setlength\itemsep{-0.2em}
\item[] $\kwa{effects} :: \hat \tau \rightarrow \varepsilon$
	\item[] $\fx{\{ \bar r \}} = \{ r.\pi \mid r \in \bar r, \pi \in \Pi \}$
	\item[] $\fx{\hat \tau_1 \rightarrow_{\varepsilon} \hat \tau_2} = \fx{\hat \tau_1} \cup \varepsilon \cup \fx{\hat \tau_2}$
\end{itemize}
\vspace*{-5mm}
\caption{A first (incorrect) definition of $\kwa{effects}$.}
\label{fig:fx_defn}
\end{figure}

\begin{figure}
\vspace*{-2mm}
\[
\begin{array}{c}
\infer[\textsc{($\varepsilon$-Import2-Bad)}]
	{ \hat \Gamma \vdash \import{\varepsilon_s}{x}{\hat e}{e}: \kwa{annot}(\tau, \varepsilon_s)~\kw{with} \varepsilon \cup \varepsilon_1 }
	{ \hat \Gamma \vdash \hat e: \hat \tau~\kw{with} \varepsilon_1 & x: \kwa{erase}(\hat \tau) \vdash e: \tau & \kwa{effects}(\hat \tau) \subseteq \varepsilon_s}

\end{array}
\]
\vspace*{-5mm}
\caption{A second (still incorrect) rule for type-and-effect checking $\kwa{import}$ expressions.}
\vspace*{-5mm}
\label{fig:import_rule_2}
\end{figure}

There are still issues with this second rule, as the annotations on one import
can be broken by another import. To illustrate, consider Figure
\ref{fig:rule_import2_counterexample}
where two\footnote{Our formalisation only permits a single capability
  to be imported, but this discussion leads to a generalisation needed
  for the rules to be safe when multiple capabilities can be imported.
  In any case, importing multiple capabilities can be handled with an
  encoding of pairs.} capabilities are imported. This program imports
a function $\kwa{go}$ which, when given a
$\Unit \rightarrow_{\varnothing} \Unit$ function with no effects, will
execute it. The other import is $\kwa{File}$. The unannotated code
creates a $\Unit \rightarrow \Unit$ function which writes to
$\kwa{File}$ and passes it to $\kwa{go}$, which subsequently incurs
$\kwa{File.write}$.

\begin{figure}[h]
\vspace*{-5mm}
\begin{lstlisting}
import({File.*})
   go = $\lambda$x: Unit $\rightarrow_{\varnothing}$ Unit. x unit
   f = File
in
   go ($\lambda$y: Unit. f.write)
\end{lstlisting}
\vspace*{-5mm}
\caption{Permitting multiple imports will break \textsc{$\varepsilon$-Import2}.}
\vspace*{-5mm}
\label{fig:rule_import2_counterexample}
\end{figure}

In the world of annotated code, it is not possible to pass a
file-writing function to $\kwa{go}$, but because the judgement
$x: \erase{\hat \tau} \vdash e: \tau$ discards the annotations on
$\kwa{go}$, and since the file-writing function has type
$\unit \rightarrow \unit$, the unannotated world accepts it.
Although the unannotated code is allowed to incur this effect, since
its selected authority is \kwat{\{File.*\}}, this nonetheless violates the type signature of \kwat{go}. We want to prevent this.

If $\kwa{go}$ had the type $\Unit \rightarrow_{\{ \kwa{File.write} \}} \Unit$,
Figure \ref{fig:rule_import2_counterexample} would be safely rejected. However,
a modified program where a file-reading function is passed to \kwat{go} would have
the same issue. \kwat{go} is only safe when it expects every effect that the
unannotated code might pass to it. To ensure this is the case, we shall require
imported capabilities to have the authority to incur every effect in $\varepsilon_s$.
To achieve greater control in how we say this, we split the definitions of
\kwat{effects} into two separate functions, \kwat{effects} and
\kwat{ho \hyphen effects}. The latter is for higher-order effects, which are those
effects not captured directly in the function body, but rather are possible because of
what is passed into the function as an argument. If values of $\hat \tau$ possess
a capability that can be used to incur the effect $r.\pi$, then $r.\pi \in \fx{\hat \tau}$.
If values of $\hat \tau$ can incur $r.\pi$, but need to be given the capability (as a
function argument) by someone else to do so, then $r.\pi \in \hofx{\hat \tau}$.
Definitions are given in Figure \ref{fig:fx_defns}.

\begin{figure}
\vspace*{-5mm}
\begin{itemize}
	\setlength\itemsep{-0.2em}
\item[] $\kwa{effects} :: \hat \tau \rightarrow \varepsilon$
	\item[] $\fx{\{ \bar r \}} = \{ r.\pi \mid r \in \bar r, \pi \in \Pi \}$
	\item[] $\fx{\hat \tau_1 \rightarrow_{\varepsilon} \hat \tau_2} = \hofx{\hat \tau_1} \cup \varepsilon \cup \fx{\hat \tau_2}$
\end{itemize}

\begin{itemize}
	\setlength\itemsep{-0.2em}
\item[] $\kwa{ho \hyphen effects} :: \hat \tau \rightarrow \varepsilon$
	\item[] $\hofx{\{ \bar r \}} = \varnothing$
	\item[] $\hofx{\hat \tau_1 \rightarrow_{\varepsilon} \hat \tau_2} = \fx{\hat \tau_1} \cup \hofx{\hat \tau_2}$
\end{itemize}
\vspace*{-5mm}
\caption{Effect functions (corrected).}
\vspace*{-5mm}
\label{fig:fx_defns}
\end{figure}

Both $\kwa{effects}$ and $\kwa{ho \hyphen effects}$ are mutually recursive,
with base cases for resource types. Any effect can be directly
incurred by a resource on itself, hence
$\fx{\{ \bar r \}} = \{ r.\pi \mid r \in \bar r, \pi \in \Pi \}$. A
resource cannot be used to indirectly invoke some other effect, so
$\hofx{\{ \bar r \}} = \varnothing$. The mutual recursion echoes the
subtyping rule for functions: recall that functions are contravariant
in their input type and covariant in their output; likewise, both
functions recurse on the input-type using the other function, and
recurse on the output-type using the same function.

In light of these new definitions, we still require
$\fx{\hat \tau} \subseteq \varepsilon_s$ --- unannotated code must
select any effect its capabilities can incur --- but we add a new
premise $\varepsilon_s \subseteq \hofx{\hat \tau}$, which requires
any higher-order effect of the imported capabilities to be declared in
$\varepsilon_s$. Put another way, the imported capabilities must be
expecting every effect they could be given by the unannotated code
(which is at most $\varepsilon_s$). The counterexample from Figure \ref{fig:rule_import2_counterexample} is now rejected, because
$\hofx{(\Unit \rightarrow_{\varnothing} \Unit)
  \rightarrow_{\varnothing} \Unit} = \varnothing$, but
$\fx{\kwa{File}} = \{ \kwa{File.*} \} \not\subseteq \varnothing$.

This is
\textit{still} not sufficient! Consider
$\varepsilon_s \subseteq \hofx{ \hat \tau_1 \rightarrow_{\varepsilon'}
  \hat \tau_2 }$. Expanding the definition of
$\kwa{ho \hyphen effects}$, this is the same as
$\varepsilon_s \subseteq \fx{\hat \tau_1} \cup \hofx{\hat
  \tau_2}$. Let $r.\pi \in \varepsilon_s$ and suppose
$r.\pi \in \fx{\hat \tau_1}$, but $r.\pi \notin \hofx{\hat
  \tau_2}$. Then
$\varepsilon_s \subseteq \fx{\hat \tau_1} \cup \hofx{\hat \tau_2}$ is
still true, but $\hat \tau_2$ is not expecting $r.\pi$. If $\hat \tau_2$ is
a function, unannotated code could violate its annotations by passing it
a capability for $r.\pi$, even though $r.\pi$ is not a higher-order effect
of $\hat \tau_2$.

The cause of this issue is that $\subseteq$
does not distribute over $\cup$. We want a relation like
$\varepsilon_s \subseteq \fx{\hat \tau_1} \cup \hofx{\hat \tau_2}$,
which also implies $\varepsilon_s \subseteq \fx{\hat \tau_1}$ and
$\varepsilon_s \subseteq \fx{\hat \tau_2}$. Figure
\ref{fig:safe_defns} defines this: $\kwa{safe}$ is a distributive
version of $\varepsilon_s \subseteq \fx{\hat \tau}$ and
$\kwa{ho \hyphen safe}$ is a distributive version of
$\varepsilon_s \subseteq \hofx{\hat \tau}$. An amended version of
\textsc{$\varepsilon$-Import} is given in Figure \ref{fig:import_rule3},
with a new premise $\hosafe{\hat \tau}{\varepsilon_s}$, capturing the
notion that imported capabilities must be expecting the effects they could
be passed by the unannotated code (which is at most $\varepsilon_s$).

\begin{figure}
\vspace*{-5mm}
\noindent
$\fbox{$\safe{\hat \tau}{\varepsilon}$}$

\vspace{-2mm}
\[
\begin{array}{c}
\infer[\textsc{(Safe-Resource)}]
	{ \kwa{safe}(\{ \bar r \}, \varepsilon) }
	{} 
\hspace{5ex}
	
\infer[\textsc{(Safe-Arrow)}]
	{\kwa{safe}(\hat \tau_1 \rightarrow_{\varepsilon'} \hat \tau_2, \varepsilon)}
	{\varepsilon \subseteq \varepsilon' & \kwa{ho \hyphen safe}(\hat \tau_1, \varepsilon) & \kwa{safe}(\hat \tau_2, \varepsilon)} \\[3ex]

\end{array}
\]

\noindent
$\fbox{$\hosafe{\hat \tau}{\varepsilon}$}$

\vspace{-2mm}
\[
\begin{array}{c}
\infer[\textsc{(HOSafe-Resource)}]
	{ \kwa{ho \hyphen safe}( \{ \bar r \}, \varepsilon)} 
	{}
\hspace{5ex}

\infer[\textsc{(HOSafe-Arrow)}]
	{ \kwa{ho \hyphen safe}( \hat \tau_1 \rightarrow_{\varepsilon'} \hat \tau_2, \varepsilon ) }
	{ \kwa{safe}(\hat \tau_1, \varepsilon)  & \kwa{ho \hyphen safe}(\hat \tau_2, \varepsilon) }
\end{array}
\]
\vspace*{-5mm}
\caption{Safety judgements in $\epscalc$.}
\vspace*{-7mm}
\label{fig:safe_defns}
\end{figure}

\begin{figure}
\[
\begin{array}{c}
\infer[\textsc{($\varepsilon$-Import3-Bad)}]
	{ \hat \Gamma \vdash \kwa{import}(\varepsilon_s)~x = \hat e~\kw{in} e: \kwa{annot}(\tau, \varepsilon_s)~\kw{with} \varepsilon \cup \varepsilon_1 }
{{\def\arraystretch{1.4}
  \begin{array}{c}
\hat \Gamma \vdash \hat e: \hat \tau~\kw{with} \varepsilon_1
~~~~~~
\kwa{effects}(\hat \tau) \subseteq \varepsilon_s \\[-.5mm]
\hosafe{\hat \tau}{\varepsilon_s} ~~~~~~ x: \kwa{erase}(\hat \tau) \vdash e: \tau
  \end{array}}} 
\end{array}
\]
\vspace*{-5mm}
\caption{A third (still incorrect) rule for type-and-effect checking $\kwa{import}$ expressions.}
\vspace*{-5mm}
\label{fig:import_rule3}
\end{figure}

The premises so far restrict what authority can be selected by
unannotated code, but consider the example
$\hat e = \import{\varnothing}{x}{\unit}{\lambda f: { \File
  }.~\kwa{f.write}}$. The unannotated code selects no capabilities and
returns a function which takes $\kwa{File}$ and incurs
$\kwa{File.write}$. This satisfies the premises in
\textsc{$\varepsilon$-Import3}, but its type would be the pure function
$\{ \File \} \rightarrow_{\varnothing} \Unit$.

Speaking more generally, suppose the unannotated code evaluates to a
function of type $f$, which is annotated to $\annot{f}{\varepsilon_s}$.
Suppose $\annot{f}{\varepsilon_s}$ is
invoked at a later point, back in the annotated world, incurring $r.\pi$.
 What is the source of $r.\pi$? If $r.\pi$ was selected by the
$\kwa{import}$ expression surrounding $f$, it is safe for
$\annot{f}{\varepsilon_s}$ to incur this effect. Otherwise,
$\annot{f}{\varepsilon_s}$ may have been passed, as an argument,
a capability to do $r.\pi$, in which case $r.\pi$ is a higher-order effect
of $\annot{f}{\varepsilon_s}$. If the argument
is a function, then $r.\pi \in \varepsilon_s$ by the soundness of our
calculus. But if the argument is a resource literal $r$, then
$\annot{f}{\varepsilon_s}$ could exercise $r.\pi$ without declaring it
in $\varepsilon_s$ --- this we do not yet account for.

To make $\varepsilon_s$ contain every effect captured by resources
passed into $\annot{f}{\varepsilon_s}$ as arguments, we inspect $f$
for resource types. For example, if the unannotated code evaluates to
a function of type $\kwa{ \{ File \} \rightarrow \Unit}$, we need
$\kwa{ \{ File.* \} } \in \varepsilon_s$. To do this, we add a new
premise $\hofx{\annot{\tau}{\varnothing}} \subseteq
\varepsilon_s$. Because $\kwa{ho \hyphen effects}$ is only defined on
annotated types, we first annotate $\tau$ with $\varnothing$, and since we
are only inspecting the resources passed into $f$ as arguments, our choice
of annotation doesn't matter.

Now we can handle the example from before. The unannotated code
types via the judgement
$x: \Unit \vdash \lambda f: \{ \File \}.~\kwa{f.write}: \{ \File \}
\rightarrow \Unit$. Its higher-order effects are
$\hofx{\annot{ \{ \File \} \rightarrow \Unit}{\varnothing}} = \{
\kwa{File.*} \}$, but $\{ \kwa{File.*} \} \not\subseteq \varnothing$,
so the example is safely rejected.

The final version of \textsc{$\varepsilon$-Import} is given in Figure
\ref{fig:import_rule}. With it, we can now model the example from the
beginning of this section, where the $\kwa{Logger}$ selects the
$\kwa{File}$ capability and exposes an unannotated function
$\kwa{log}$ with type $\Unit \rightarrow \Unit$ and implementation
$e$. The expected least authority of $\kwa{Logger}$ is
$\{ \kwa{File.append} \}$, so its corresponding $\kwa{import}$
expression would be
$\import{\kwa{File.append}}{f}{\kwa{File}}{\lambda x: \Unit.~e}$. The
imported capability is $ f = \kwa{File}$, which has type $\{ \kwa{File} \}$, and
$\fx{\{\File\}} = \{ \kwa{File.*} \} \not\subseteq \{
\kwa{File.append} \}$, so this example safely rejects:
$\kwa{Logger.log}$ has authority to do anything with $\kwa{File}$, and
its implementation $e$ might be violating its stipulated least
authority $\{ \kwa{File.append} \}$.


\begin{figure}[h]
\vspace*{-7mm}
\[
\begin{array}{c}

\infer[\textsc{($\varepsilon$-Import)}]
	{ \hat \Gamma \vdash \kwa{import}(\varepsilon_s)~x = \hat e~\kw{in} e: \kwa{annot}(\tau, \varepsilon_s)~\kw{with} \varepsilon_s \cup \varepsilon_1 }
{{\def\arraystretch{1.4}
  \begin{array}{c}
\kwa{effects}(\hat \tau) \cup \hofx{\annot{\tau}{\varnothing}}\subseteq \varepsilon_s \\
\hat \Gamma \vdash \hat e: \hat \tau~\kw{with} \varepsilon_1 ~~~~~~ \kwa{ho \hyphen safe}(\hat \tau, \varepsilon_s) ~~~~~~ x: \kwa{erase}(\hat \tau) \vdash e: \tau
  \end{array}}} 
 
\end{array}
\]
\vspace*{-5mm}
\caption{The final rule for typing imports.}
\vspace*{-7mm}
\label{fig:import_rule}
\end{figure}

\OMIT{
\subsection{Soundness ($\epscalc$)} 

In this section we sketch a proof of soundness of $\epscalc$ by showing the usual
progress and preservation properties hold. For a more thorough,
formal discusion, we refer readers to our technical report
\cite{ecs:2018:aaron-tr}. The proof of progress is routine.
 
\begin{theorem}[$\epscalc$ Progress]
If $\hat \Gamma \vdash \hat e_A: \hat \tau_A ~\kw{with} \varepsilon_A$ and
$\hat e_A$ is not a value, then $\hat e_A \longrightarrow \hat e_B \mid \varepsilon$,
where $\hat \Gamma \vdash \hat e_B: \hat \tau_B~\kw{with} \varepsilon_B$ and
$\hat \tau_B <: \hat \tau_A$ and $\varepsilon_B \cup \varepsilon \subseteq
\varepsilon_A$, for some $\hat e_B$, $\varepsilon$, $\hat \tau_B$, $\varepsilon_B$. 
\end{theorem}

\begin{proof}
By induction on derivations of $\hat \Gamma \vdash \hat e: \hat \tau ~\kw{with}
\varepsilon$.
\end{proof}

The proof of preservation is by induction on derivations of $\hat \Gamma \vdash \hat
e_A: \hat \tau_A~\kw{with} \varepsilon_A$ and $\hat e_A \longrightarrow \hat e_B$.
This proof is also routine, except for the case where the reduction rule used is
\textsc{E-Import2}. To do this, we need the help of the next two lemmas.

Firstly, since $\varepsilon_s$ is an upper bound on what effects the unannotated code
can incur, it is also an upper bound on what effects can be incurred by the capabilities
passed into the unannotated code. Therefore if we reannotate the type of the imported
capability with $\varepsilon_s$, we should get a more general function type
$\annot{\erase{\hat \tau}}{\varepsilon_s}$. This result is given as the pair of lemmas
 below.

\begin{lemma}
If $\fx{\hat \tau} \subseteq \varepsilon$ and
$\hosafe{\hat \tau}{\varepsilon}$, then $\hat \tau <: \annot{\erase{\hat \tau}}
{\varepsilon}$.
\end{lemma}

\begin{lemma}
If $\hofx{\hat \tau} \subseteq \varepsilon$ and $\hosafe{\hat \tau}{\varepsilon}$,
then $\hat \tau <: \annot{\erase{\hat \tau}}{\varepsilon}$.
\end{lemma}

\begin{proof}
By simultaneous induction on derivations of $\hosafe{\hat \tau}{\varepsilon}$ and
$\safe{\hat \tau}{\varepsilon}$.
\end{proof}

As function types are contravariant in their input, the subtyping and subsetting
relations on input types also flip. This is why there are two lemmas, one for each
direction.

Now, in the case where rule \textsc{E-Import2} is applied, the reduction has the form
$\import{\varepsilon_s}{x}{\hat v}{e} \longrightarrow
[\hat v/x]\annot{e}{\varepsilon_s} \mid \varnothing$. Since
$x: \erase{\hat \tau} \vdash e: \tau$, it is reasonable to expect that (A) $\hat
\Gamma \vdash \annot{\hat \tau}{\varepsilon_s}~\kw{with} \varepsilon_s$ is true
--- the reduction annotates $e$ with $\varepsilon_s$, so the type after annotating
should be the type of $e$, annotated with $\varepsilon_s$, i.e.
$\annot{\tau}{\varepsilon_s}$. Now if judgement (A) holds, then $\hat \Gamma
\vdash [\hat v/x]\annot{e}{\varepsilon_s}: \annot{\tau}{\varepsilon_s}~\kw{with}
\varepsilon_s$ would hold by substitution (remember that evaluation is strict, so
we only ever substitute values). That judgement (A) is true is the subject of the
following lemma.

\begin{lemma}[$\epscalc$ Annotation]
If 
(1) $\hat \Gamma \vdash \hat v: \hat \tau ~ \kw{with} \varnothing$,
(2) $\Gamma, y: \erase{\hat \tau} \vdash e: \tau$,
(3) $\fx{\hat \tau} \cup \hofx{\annot{\tau}{\varnothing}} \cup
    \fx{\annot{\Gamma}{\varnothing}} \subseteq \varepsilon_s$, and
(4) $\hosafe{\hat \tau}{\varepsilon_s}$,
then $\hat \Gamma, \annot{\Gamma}{\varepsilon_s}, y: \hat \tau \vdash
	\annot{\tau}{\varepsilon_s} ~\kw{with} \varepsilon_s$

%\begin{enumerate}
%	\item $\hat \Gamma \vdash \hat v: \hat \tau ~ \kw{with} \varnothing$
%	\item $\Gamma, y: \erase{\hat \tau} \vdash e: \tau$
%	\item $\fx{\hat \tau} \cup \hofx{\annot{\tau}{\varnothing}} \cup
%		\fx{\annot{\Gamma}{\varnothing}} \subseteq \varepsilon_s$
%	\item $\hosafe{\hat \tau}{\varepsilon_s}$
%\end{enumerate}
\end{lemma}

\begin{proof}
By induction on derivations of $\Gamma, y: \erase{\hat \tau_1} \vdash e: \tau$.

\textit{Case: \textsc{T-Var}}. Then $e = x$. If $x \neq y$ use
\textsc{$\varepsilon$-Var} and \textsc{$\varepsilon$-Subsume}. Otherwise $x = y$.
Then $y: \erase{\hat \tau} \vdash x: \tau$ implies that $\erase{\hat \tau} = \tau$.
Apply the approximation lemma and simplify to obtain $\hat \tau <:
\annot{\tau}{\varepsilon_s}$, then use \textsc{$\varepsilon$-Subsume} to get the
result.

\textit{Case: \textsc{T-Resource}}. Use \textsc{$\varepsilon$-Resource} and
\textsc{$\varepsilon$-Subsume}.

\textit{Case: \textsc{T-Abs}}. Use inversion to get a judgement for the body of the
function $\Gamma, y: \erase{\hat \tau}, x: \tau_2 \vdash e_{body}: \tau_3
~\kw{with} \varepsilon_s$. Apply the inductive hypothesis to $e_{body}$ with
$\Gamma, x: \tau_2$ as the context in which $e_{body}$ typechecks, noting the
premises for the inductive application are satisfied because
$\hofx{\annot{\tau}{\varepsilon_s}} \subseteq \varepsilon_s$ implies
$\fx{\annot{\hat \tau_1}{\varnothing}}$. Then use \textsc{$\varepsilon$-Abs} and
\textsc{$\varepsilon$-Subsume}.

\textit{Case: \textsc{T-App}}. Apply the inductive assumption to the subexpressions,
then use \textsc{$\varepsilon$-App} and simplify.

\textit{Case: \textsc{T-OperCall}}. Apply the inductive hypothesis to the receiver and
use \textsc{$\varepsilon$-OperCall}. This gives the approximate effects $\varepsilon_s
\cup \{ \overline{r}.\pi \}$. Consider where the binding for $\{ \bar r \}$ is in
$\hat \Gamma, \annot{\Gamma}{\varepsilon_s}, y: \hat \tau$ and conclude that
$\{ \bar r.\pi \} \subseteq \varepsilon_s$.
\end{proof}

Armed with the annotation and approximation lemmas, we can prove preservation.

\begin{theorem}[$\epscalc$ Preservation]
If $\hat \Gamma \vdash \hat e_A: \hat \tau_A~\kw{with} \varepsilon_A$ and
$\hat e_A \longrightarrow \hat e_B \mid \varepsilon$, then $\hat \Gamma \vdash
\hat e_B: \hat \tau_B~\kw{with} \varepsilon_B$, where $\hat e_B <: \hat e_A$
and $\varepsilon \cup \varepsilon_B \subseteq \varepsilon_A$, for some $\hat e_B$,
$\varepsilon$, $\hat \tau_B$, $\varepsilon_B$.
\end{theorem}

\begin{proof}
By induction on derivations of $\hat \Gamma \vdash \hat e_A: \hat \tau_A~\kw{with}
\varepsilon_A$ and $\hat e_A \longrightarrow \hat e_B \mid \varepsilon$. We shall
prove the case where the rule used is \textsc{$\varepsilon$-Import}. Then $e_A =
\import{\varepsilon_s}{x}{\hat e}{e}$. If the reduction rule used was
\textsc{E-Import1} then the result follows by applying the inductive hypothesis to
$\hat e$. Otherwise $\hat e$ is a value and the reduction used was
\textsc{E-Import2}. Apply the annotation lemma with $\Gamma = \varnothing$ to
get the judgement $\hat \Gamma, x: \hat \tau \vdash \annot{e}{\varepsilon_s}~
\kw{with} \varepsilon_s$. By assumption, $\hat \Gamma \vdash \hat v: \hat \tau~
 \kw{with} \varnothing$, so the substitution lemma applies, giving $\hat \Gamma
\vdash [\hat v/x]\annot{e}{\varepsilon}: \annot{\tau}{\varepsilon_s}$. Then
$\varepsilon_B = \varepsilon_s = \varepsilon_A \cup \varepsilon$ and $\tau_A =
\tau_B = \annot{\tau}{\varepsilon_s}$.

\end{proof}

With progress and preservation, we can prove the soundness theorem.

\begin{theorem}[$\epscalc$ Single-step Soundness]
If $\hat \Gamma \vdash \hat e_A: \hat \tau_A~\kw{with} \varepsilon_A$ and $\hat e_A$ is not a value, then $\hat e_A \longrightarrow \hat e_B~|~\varepsilon$, where $\hat \Gamma \vdash \hat e_B: \hat \tau_B~\kw{with} \varepsilon_B$ and $\hat \tau_B <: \hat \tau_A$ and $\varepsilon_B \cup \varepsilon \subseteq \varepsilon_A$, for some $\hat e_B, \varepsilon, \hat \tau_B, \varepsilon_B$.
\end{theorem}
}
