\section{Conclusions}

We introduced $\epscalc$, a lambda calculus with a simple notion of resources and
their operations, which allows unannotated code to be nested inside annotated code
with a new \kwat{import} construct. Its capability-safe design enables us to safely
reason about the effects of unannotated code by inspecting what capabilities are
passed into it by its annotated surroundings. Such an approach allows code to be
incrementally annotated, giving developers a balance between safety and convenience,
alleviating the verbosity that has discouraged widespread adoption of effect systems
\cite{rytz12}.

More broadly, our results demonstrate that the most basic form of capability-based reasoning---that you can infer what code can do based on what capabilities are passed to it---is not only useful for informal reasoning, but can improve formal reasoning about code by reducing the necessary annotation overhead.

\subsection{Related Work}

While much related work has already been discussed as part of the presentation, here we cover some additional strands related to capabilities and effects.

Capabilities were introduced by \cite{dennis66} to control which processes had
permission to access which resources in an operating system.
These ideas were adapted to the programming language setting, particularly by
Mark Miller \cite{miller06}, whose object-capability model constrains how permissions
may proliferate among objects in a distributed system. \cite{maffeis10} formalised
the notion of a capability-safe language and showed that a subset of Caja (a
Javascript implementation) is capability-safe. Miller's object-capability model has been
applied to more heavyweight systems, such as \cite{drossopoulou07}, which
formalises the notion of trust in a Hoare logic. Capability-safety parallels have been
explored in the operating systems literature, where similar restrictions on dynamic
 loading and resource access \cite{hunt07} enable static, lightweight analyses to
  enforce privilege separation \cite{madhavapeddy13}.

The original effect system by \cite{lucassen88} was used to determine what expressions could safely execute in parallel. Subsequent applications include determining what functions a program might invoke \cite{tang94} and what regions in memory might be accessed or updated during execution \cite{talpin94}. In these systems, ``effects'' are performed upon ``regions''; in ours, ``operations'' are performed upon ``resources'''. $\epscalc$ also distinguishes between unannotated and annotated code; only the latter will type-and-effect-check. Another capability-based effect system is the one by \cite{devriese16}, who use effect polymorphism and possible world semantics to express behavioural invariants on data structures. $\epscalc$ is not as expressive, since it only inspects how capabilities are passed around a program, but the resulting formalism and theory is much more
lightweight. Ongoing work with the Wyvern programming language includes an
effect system which partially builds on ideas from this paper \cite{melicher18effects}.

\subsection{Future Work}

Our system only models capabilities which manipulate system resources. This
definition could be generalised to track other sorts of effects, such as stateful
updates. Resources and their operations are fixed throughout
runtime, but we could imagine them being created and destroyed at runtime. 
Finally, other future work could incorporate polymorphic types and effects.
