
TODO:

* Want to add maybe a page talking about the soundness proofs
* We somewhat repeat "Related work" stuff in the intro and the conclusion.
  Probably doesn't need to be in both, just in the intro.
* "Later we will need to annotate contexts" --- i'm pretty sure this is only
    for the proof of soundness, which may be omitted in part or in whole
    in the final paper, so maybe we don't need to define annot(Gamma, epsilon).
* Section on static rules for CC: how to centre the last two rules?
    At the moment they're not centred on the page
    

