\section{Introduction}

Capabilities have been recently gaining attention as a promising
mechanism for controlling access to resources, particularly in
object-oriented languages and
systems~\cite{miller03,drossopoulou07,dimoulas14,devriese16}.  A
\textit{capability} is an unforgeable token that can be used by its
bearer to perform some operation on a resource \cite{dennis66}.  In a
\textit{capability-safe} language, all resources must be accessed
through object capabilities, and a resource-access capability must be
obtained from an object that already has it: ``only connectivity
begets connectivity'' \cite{miller03}.  For example, a \kwat{logger}
component that provides a logging service would need to be initialised
with an object capability providing the ability to append to the log
file.

Capability-safe languages prohibit the \textit{ambient
  authority}~\cite{miller06} that is present in non-capability-safe
languages. An implementation of a \kwat{logger} in Java, for example,
does not need to be initialised with a log file capability, as it can simply
import the appropriate file-access library and open the log file for
appending by itself. But critically, a malicious implementation could also
delete the log, read from another file, or exfiltrate logging information
over the network.  Other mechanisms such as sandboxing can be used
to limit the damage of such malicious components, but recent work has
found that Java's sandbox (for instance) is difficult to use and
therefore often misused~\cite{coker15,maass16}.

In practice, reasoning about resource use in capability-based systems
is mostly done informally.
%% TODO: Cite with some evidence? Lindsay says.
But if capabilities are useful for \textit{informal} reasoning,
shouldn't they also aid in \textit{formal} reasoning?  Recent work by
Drossopoulou et. al.~\cite{drossopoulou07} sheds some light on this question
by presenting a logic that 
formalizes capability-based reasoning about trust between
objects.  Two other trains of work, rather than
formalise capability-based reasoning itself, reason about how
capabilities may be used: Dimoulas et al.~\cite{dimoulas14} developed a formalism for
reasoning about which components may use a capability and which may
influence (perhaps indirectly) the use of a
capability, while  Devriese et al.~\cite{devriese16} formulate an effect
parametricity theorem that limits the effects of an object based on
the capabilities it possesses, and then use logical relations to
reason about capability use in higher-order settings.  Overall, this prior work presents new formal systems for reasoning
about capability use, or reasoning about new properties using
capabilities.

We are interested in a different question: can capabilities be used to
enhance formal reasoning that is currently done without relying on
capabilities?  In other words, what value do capabilities add to
existing formal reasoning approaches?

To answer this question, we
decided to pick a simple and practical formal reasoning system, and 
see if capability-based reasoning could help.  A natural choice for our
investigation is effect systems~\cite{nielson99}.  Effect systems
are a relatively simple formal reasoning approach, which augment type systems 
with the ability to reason about dynamic effects --- and keeping things
simple will help to highlight the difference made by capabilities.
 Effects also have an intuitive link to capabilities: in a system that
 uses capabilities to protect resources, an expression can only have
 an effect on a resource if it is given a capability to do so.

One challenge to the wider adoption of effect systems is their annotation
overhead~\cite{rytz12}. For example, Java's checked exception system, which
is a kind of effect system, is often criticised for being cumbersome~\cite{Kiniry2006}. While effect inference can be used to reduce the annotations required~\cite{koka14},
understanding error messages that arise through effect inference requires a detailed understanding of the internal structure of the code, not just its interface. Capabilities are a promising
alternative for reducing the overhead of effect annotations, as
suggested by the following example:

\begin{figure}
\vspace*{-7mm}
\begin{lstlisting}
import log : String -> Unit with effect File.write
e
\end{lstlisting}
\vspace*{-5mm}
\caption{Declaring an effect}
\vspace*{-7mm}
\label{fig:declaring_effects}
\end{figure}

Our examples are written in a capability-safe language supporting first-class,
object-like modules, similar to \textit{Wyvern}~\cite{melicher17}, in which 
expressions declare what capabilities they need to execute. In this case, an
expression \kwat{e} must be passed a function of type \kwat{String \rightarrow
Unit},\footnote{\kwat{Unit} is a singleton type, like \kwat{void} in C and
Java.} which incurs no more than the effect \kwat{File.write} when
invoked. This function is bound to the name \kwat{log} inside \kwat{e}.

What can we say about the effects that evaluating \kwat{e} will have on resources,
such as the file system or network? Because we are in a capability-safe language,
\kwat{e} has no ambient authority, so the only way it could have any effects is via
the \kwat{log} function given to it. Since the \kwat{log} function is annotated as
having no more than the \kwat{File.write} effect, this is an upper-bound on the
effects of \kwat{e}. Note we only required that \kwat{e} obeys the rules of
capability safety. We did not require it to have effect annotations, and we
didn't analyse its structure, as an effect inference would. Also note that \kwat{e}
might be arbitrarily large, perhaps consisting of an entire program we have
downloaded from a source we trust enough to write to a log, but not enough to
access any other resources. Thus in this scenario, capabilities can be used to
reason ``for free'' about the effects of a large body of code (\kwat{e}), based on a
few annotations on the components it imports (\kwat{log}).

This example illustrates the central intuition of this paper: in a capability-safe setting,
the effects of an unannotated expression can be bounded by the effects latent in the
variables that are in scope. In the remainder of this paper, we formalise these ideas
in a capability calculus (\kwat{CC}; section \ref{s:cc}). Along the way we
must generalise this intuition: what if \kwat{log} takes a higher-order argument? If
\kwat{e} evaluates, not to \kwat{unit}, but to a function, what can we say about its
effects?  We then show how \kwat{CC} can model practical situations by
encoding a range of Wyvern-like programs section \ref{s:app}). A more thorough 
discussion, including a proof of soundness is given in an accompanying technical
report~\cite{ecs:2018:aaron-tr}.
