\documentclass[runningheads]{llncs}

\input{preamble}

\begin{document}

\title{Capabilities: Effects for Free}

\author{Aaron Craig\inst{1} \and
  Alex Potanin\inst{1}\orcidID{0000-0002-4242-2725} \and
  Lindsay Groves\inst{1} \and
  Jonathan Aldrich\inst{2}\orcidID{0000-0003-0631-5591}}

\authorrunning{A. Craig et al.}

\institute{School of Engineering and Computer Science, Victoria University of Wellington, NZ\\
  \email{\{aaron.craig,alex,lindsay\}@ecs.vuw.ac.nz} \and
  School of Computer Science, Carnegie Mellon University\\
  \email{jonathan.aldrich@cs.cmu.edu}}

\maketitle

\begin{abstract}
  Object capabilities are increasingly used to reason informally about
  the properties of secure systems. But can capabilities also aid in
  \textit{formal} reasoning? To answer this question, we examine a
  calculus that uses effects to capture resource use and extend it to
  support capability-based
  reasoning. We demonstrate that capabilities provide a way to reason
  about effects: we can bound the effects of an expression
  based on the capabilities to which it has access.  This reasoning is
  ``free'' in that it relies only on type-checking (not
  effect-checking), does not require the programmer to add effect
  annotations within the expression, and does not require the
  expression to be analysed for its effects. Our result sheds light on
  the essence of what capabilities provide and suggests ways of
  integrating lightweight capability-based reasoning into languages.

% \keywords{capabilities, effects, type systems}
\end{abstract}

\input{intro}
\input{capability-calculus}
\input{applications}
\input{conclusions}


%% Bibliography
%\bibliography{biblio}

\begin{thebibliography}{10}
\vspace{-0.2cm}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{ecs:2018:aaron-tr}
  Aaron~Craig, Alex~Potanin, Lindsay~Groves, Jonathan~Aldrich:
  Capabilities: Effects for free. 
  Tech. rep., School of Engineering and Computer Science, Victoria University of
  Wellington, Wellington, New Zealand (2018),
  \url{https://ecs.victoria.ac.nz/Main/TechnicalReportSeries} 

\bibitem{coker15}
Coker, Z., Maass, M., Ding, T., Le~Goues, C., Sunshine, J.: Evaluating the
  flexibility of the Java sandbox. In: Proceedings of the 31st Annual Computer
  Security Applications Conference. pp. 1--10. ACSAC 2015, USA (2015).

\bibitem{dennis66}
Dennis, J.B., Van~Horn, E.C.: Programming semantics for multiprogrammed
  computations. Commun. ACM  \textbf{9}(3),  143--155 (Mar 1966).

\bibitem{devriese16}
  Devriese, D., Birkedal, L., Piessens, F.: Reasoning about Object
  Capabilities with Logical Relations and Effect Parametricity. In: IEEE
  European Symposium on Security and Privacy (2016)

\bibitem{dimoulas14}
  Dimoulas, C., Moore, S., Askarov, A., Chong, S.: Declarative Policies for
  Capability Control. In: Computer Security Foundations Symposium (2014)

\bibitem{drossopoulou07}
Drossopoulou, S., Noble, J., Miller, M.S., Murray, T.: Reasoning about risk and
  trust in an open world. In: ECOOP. pp. 451--475 (2007)

\bibitem{hunt07}
Hunt, G., Aiken, M., F\"{a}hndrich, M., Hawblitzel, C., Hodson, O., Larus, J.,
  Levi, S., Steensgaard, B., Tarditi, D., Wobber, T.: Sealing OS processes to
  improve dependability and safety. SIGOPS OS Rev. \textbf{41}(3),
  341--354 (Mar 2007).

\bibitem{Kiniry2006}
Kiniry, J.R.: Exceptions in Java and Eiffel: Two Extremes in Exception Design
  and Application, pp. 288--300. Springer Berlin Heidelberg, Berlin, Heidelberg
  (2006)

\bibitem{kurilova16}
Kurilova, D., Potanin, A., Aldrich, J.: Modules in Wyvern: Advanced control
  over security and privacy. In: Proceedings of the Symposium and Bootcamp on
  the Science of Security. pp. 68--68. HotSos '16, ACM (2016).

\bibitem{koka14}
Leijen, D.: Koka: Programming with row polymorphic effect types. In:
  Mathematically Structured Functional Programming 2014. EPTCS (March 2014).

\bibitem{lucassen88}
Lucassen, J.M., Gifford, D.K.: Polymorphic effect systems. In: POPL.
  pp. 47--57. POPL '88, USA (1988).

\bibitem{maass16}
Maass, M.: {A Theory and Tools for Applying Sandboxes Effectively}. Ph.D.
  thesis, Carnegie Mellon University (2016)

\bibitem{madhavapeddy13}
Madhavapeddy, A., Mortier, R., Rotsos, C., Scott, D., Singh, B., Gazagnaire,
  T., Smith, S., Hand, S., Crowcroft, J.: Unikernels: Library operating systems
  for the cloud. SIGPLAN Not.  \textbf{48}(4),  461--472 (Mar 2013).

\bibitem{maffeis10}
Maffeis, S., Mitchell, J.C., Taly, A.: Object capabilities and isolation of
  untrusted web applications. In: Proceedings of the 2010 IEEE Symposium on
  Security and Privacy. pp. 125--140. SP '10, IEEE Computer Society.

\bibitem{melicher17}
Darya Melicher, Yangqingwei Shi, Alex Potanin, and Jonathan Aldrich
A Capability-Based Module System.
31st European Conference on Object-Oriented Programming (ECOOP 2017)
Article No. 20; pp 20:1-20:27

\bibitem{melicher18effects}
Melicher, D., Shi, Y., Zhao, V., Potanin, A., Aldrich, J.: Using object
capabilities and effects to build an authority-safe module system:
poster. In: Proceedings of the 5th Annual Symposium and Bootcamp on Hot
Topics in the Science of Security, HoTSoS 2018, Raleigh, North Carolina, USA,
April 10-11, 2018.

\bibitem{miller03}
Miller, M., Yee, K.P., Shapiro, J.: Capability myths demolished.
 Technical Report SRL2003-02, Systems Research Laboratory, Johns Hopkins University (2003)

\bibitem{miller06}
Miller, M.S.: Robust Composition: Towards a Unified Approach to Access Control
  and Concurrency Control. Ph.D. thesis, Johns Hopkins University (2006)

\bibitem{nielson99}
Nielson, F., Nielson, H.R.: {Type and Effect Systems}. Correct System Design, pp. 114--136 (1999).

\bibitem{rytz12}
Rytz, L., Odersky, M., Haller, P.: Lightweight polymorphic effects. In: ECOOP.
  pp. 258--282. (2012)

\bibitem{talpin94}
Talpin, J.P., Jouvelot, P.: The type and effect discipline. Information and
  Computation  \textbf{111}(2),  245--296 (1994)

\bibitem{tang94}
Tang, Y.M.: Control-Flow Analysis by Effect Systems and Abstract
  Interpretation. Ph.D. thesis, Ecole des Mines de Paris (1994)

\end{thebibliography}


\end{document}