\documentclass[runningheads]{llncs}

\input{preamble}

\begin{document}

\title{Capabilities: Effects for Free}

\author{Aaron Craig\inst{1} \and
  Alex Potanin\inst{1}\orcidID{0000-0002-4242-2725} \and
  Lindsay Groves\inst{1} \and
  Jonathan Aldrich\inst{2}\orcidID{0000-0003-0631-5591}}

\authorrunning{A. Craig et al.}

\institute{School of Engineering and Computer Science, Victoria University of Wellington, NZ\\
  \email{\{aaron.craig,alex,lindsay\}@ecs.vuw.ac.nz} \and
  School of Computer Science, Carnegie Mellon University\\
  \email{jonathan.aldrich@cs.cmu.edu}}

\maketitle

\begin{abstract}
  Object capabilities are increasingly used to reason informally about
  the properties of secure systems. Bur can capabilities also aid in
  \textit{formal} reasoning? To answer this question, we examine a
  calculus that uses effects to capture resource use and extend it to
  support capability-based
  reasoning. We demonstrate that capabilities provide a way to reason
  about effects: we can bound the effects of an expression
  based on the capabilities to which it has access.  This reasoning is
  ``free'' in that it relies only on type-checking (not
  effect-checking), does not require the programmer to add effect
  annotations within the expression, and does not require the
  expression to be analysed for its effects. Our result sheds light on
  the essence of what capabilities provide and suggests ways of
  integrating lightweight capability-based reasoning into languages.

% \keywords{capabilities, effects, type systems}
\end{abstract}

\input{intro}
\input{capability-calculus}
\input{applications}
\input{conclusions}


%% Bibliography
\bibliography{biblio}


\end{document}