\usepackage{graphicx}
\usepackage{times}
\usepackage{bm}
\usepackage{color}
\usepackage{ebproof} % For proof trees
\usepackage{listings} % For code snippets
\usepackage{proof} % For inference rules.
\usepackage[ruled]{algorithm2e}
\usepackage{amssymb}
\usepackage{amsmath}

\definecolor{grey}{gray}{0.92}

\lstset{
tabsize=3,
basicstyle=\ttfamily\small, commentstyle=\itshape\rmfamily, 
backgroundcolor=\color{grey},
numbers=left,
numberstyle=\tiny,
language=java,
moredelim=[il][\sffamily]{?},
mathescape=true,
showspaces=false,
showstringspaces=false,
columns=fullflexible,
escapeinside={(@}{@)}, morekeywords=[1]{def, if, then, else, with, val, module, instantiate, require, let, in}}
\lstloadlanguages{Java,VBScript,XML,HTML}

% omitting text
\newcommand{\OMIT}[1]{}

%using \kwa outside math mode
\newcommand{\kwat}[1]{$\kwa{#1}$}

% Hyphens
\newcommand{\hyphen}{\hbox{-}}

% For defining derived forms.
\newcommand\defn{\mathrel{\overset{\makebox[0pt]{\mbox{\normalfont\tiny\sffamily def}}}{=}}}

% Constants, types.
\newcommand{\unit}{\kwa{unit}}
\newcommand{\Unit}{\kwa{Unit}}
\newcommand{\File}{\kwa{File}}
\newcommand{\Socket}{\kwa{Socket}}

% Keywords.
\newcommand{\kwa}[1]{\mathtt{#1}}
\newcommand{\kw}[1]{\mathtt{#1}~}

% Expressions.
\newcommand{\import}[4]{\kwa{import}(#1)~#2 = #3~\kw{in} #4}
\newcommand{\letxpr}[3]{\kw{let} #1 = #2~\kw{in} #3}	

% Functions in the type theory.
\newcommand{\annot}[2]{\kwa{annot}(#1, #2)}
\newcommand{\erase}[1]{\kwa{erase}(#1)}
\newcommand{\fx}[1]{\kwa{effects}(#1)}
\newcommand{\hofx}[1]{\kwa{ho \hyphen effects}(#1)}

% Safety predicates in the type theory.
\newcommand{\safe}[2]{\kwa{safe}(#1, #2)}
\newcommand{\hosafe}[2]{\kwa{ho \hyphen safe}(#1, #2)}

% Names of the calculi.
\newcommand{\opercalc}{\kwa{OC}}
\newcommand{\epscalc}{\kwa{CC}}

\renewcommand{\algorithmcfname}{ALGORITHM}
\SetAlFnt{\small}
\SetAlCapFnt{\small}
\SetAlCapNameFnt{\small}
\SetAlCapHSkip{0pt}
\IncMargin{-\parindent}

%% Bibliography style
\bibliographystyle{splncs04}
