\relax 
\providecommand\zref@newlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Examples}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Safe Logger}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Logger Uses Undefined Capability}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Higher-Order Safe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Higher-Order Unsafe}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Higher-Order Unsafe 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Higher-Order Unsafe 3}{3}}
