\relax 
\providecommand\zref@newlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grammar}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Static Rules}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Rules}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proofs}{3}}
