DIGEST 5332e7596eb90984dbbdfbfc31ebcfd3
FCpdtTactics
R282:286 Coq.Logic.Eqdep <> <> lib
R288:291 Coq.Lists.List <> <> lib
R293:297 Coq.omega.Omega <> <> lib
R922:922 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R924:925 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R927:927 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R922:922 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R924:925 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R927:927 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R944:944 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R948:949 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R951:951 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R944:944 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R948:949 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R951:951 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1128:1128 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1132:1133 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1136:1136 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1128:1128 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1132:1133 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1136:1136 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1309:1309 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1313:1314 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1317:1317 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1309:1309 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1313:1314 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1317:1317 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1342:1342 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1344:1345 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1347:1347 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1342:1342 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1344:1345 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1347:1347 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2159:2160 Coq.Init.Logic <> ex ind
R2159:2160 Coq.Init.Logic <> ex ind
R2319:2321 Coq.Init.Logic <> :type_scope:x_'='_x not
R2319:2321 Coq.Init.Logic <> :type_scope:x_'='_x not
R2986:2988 Coq.Init.Logic <> :type_scope:x_'='_x not
R2986:2988 Coq.Init.Logic <> :type_scope:x_'='_x not
R3693:3695 Coq.Init.Logic <> :type_scope:x_'='_x not
R3680:3685 Coq.Init.Specif <> existT constr
R3696:3701 Coq.Init.Specif <> existT constr
R3693:3695 Coq.Init.Logic <> :type_scope:x_'='_x not
R3680:3685 Coq.Init.Specif <> existT constr
R3696:3701 Coq.Init.Specif <> existT constr
R3913:3915 Coq.Init.Logic <> :type_scope:x_'='_x not
R3901:3906 Coq.Init.Specif <> existT constr
R3916:3921 Coq.Init.Specif <> existT constr
R3913:3915 Coq.Init.Logic <> :type_scope:x_'='_x not
R3901:3906 Coq.Init.Specif <> existT constr
R3916:3921 Coq.Init.Specif <> existT constr
R4143:4145 Coq.Init.Logic <> :type_scope:x_'='_x not
R4137:4140 Coq.Init.Datatypes <> Some constr
R4146:4149 Coq.Init.Datatypes <> Some constr
R4143:4145 Coq.Init.Logic <> :type_scope:x_'='_x not
R4137:4140 Coq.Init.Datatypes <> Some constr
R4146:4149 Coq.Init.Datatypes <> Some constr
R3732:3740 Coq.Logic.Eqdep EqdepTheory inj_pair2 thm
R3167:3170 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3176:3179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3172:3174 Coq.Init.Logic <> :type_scope:x_'='_x not
R3163:3165 Coq.Init.Logic <> :type_scope:x_'='_x not
R3167:3170 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3176:3179 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3172:3174 Coq.Init.Logic <> :type_scope:x_'='_x not
R3163:3165 Coq.Init.Logic <> :type_scope:x_'='_x not
R3025:3027 Coq.Init.Logic <> :type_scope:x_'='_x not
R3064:3066 Coq.Init.Logic <> :type_scope:x_'='_x not
R2899:2902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2895:2897 Coq.Init.Logic <> :type_scope:x_'='_x not
R2899:2902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2895:2897 Coq.Init.Logic <> :type_scope:x_'='_x not
R2505:2507 Coq.Init.Logic <> :type_scope:x_'='_x not
R4681:4687 Coq.Lists.List <> app_ass syndef
def 4779:4782 <> done
R4800:4800 CpdtTactics <> T var
R4806:4809 Coq.Init.Logic <> True ind
R5413:5413 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5415:5416 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5418:5418 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5413:5413 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5415:5416 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5418:5418 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5593:5596 CpdtTactics <> done def
R5598:5598 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5604:5605 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5607:5607 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5593:5596 CpdtTactics <> done def
R5598:5598 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5604:5605 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5607:5607 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6713:6716 CpdtTactics <> done def
R6718:6718 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6720:6721 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6723:6723 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6713:6716 CpdtTactics <> done def
R6718:6718 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6720:6721 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6723:6723 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6971:6974 CpdtTactics <> done def
R6976:6976 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6982:6983 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6985:6985 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6170:6173 CpdtTactics <> done def
R6175:6175 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6181:6182 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6185:6185 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6183:6184 Coq.Init.Datatypes <> tt constr
R5233:5233 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5239:5240 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5242:5242 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7242:7245 CpdtTactics <> done def
R7242:7245 CpdtTactics <> done def
R7297:7300 Coq.Logic.JMeq <> <> lib
R7966:7969 Coq.Logic.JMeq <> JMeq ind
R7966:7969 Coq.Logic.JMeq <> JMeq ind
R8261:8265 Coq.Init.Datatypes <> false constr
R8261:8265 Coq.Init.Datatypes <> false constr
R9133:9148 Coq.Program.Equality <> <> lib
R9600:9602 Coq.Init.Logic <> :type_scope:x_'='_x not
R9600:9602 Coq.Init.Logic <> :type_scope:x_'='_x not
