% !TEX root = ecoop14.tex
%\section{Conclusion} % and Future Work}
%\label{s:conclusion}

%In this paper, we described how extensible parsing in Wyvern makes for
%a solid platform to support whitespace-delimited, type-directed embedded DSLs or \textit{Type-Specific Languages (TSLs)} for short.
%In the
%future, we aim to implement a wide variety of TSLs in Wyvern tweaking
%our approach and implementation thereof to provide a comprehensive example of
%supporting multiple interacting TSLs in a safe and easy-to-use manner.

% \todo{tie features to goals}

% \todo{implementation and validation plans}

\section*{Acknowledgements}
We thank the anonymous reviewers, Joshua Sunshine, Filipe Milit\~ao and Eric Van Wyk for helpful comments and discussions, and acknowledge the support of the United States Air Force Research Laboratory and the National Security Agency lablet contract \#H98230-14-C-0140, as well as the Royal Society of New Zealand Marsden Fund. Cyrus Omar was supported by an NSF Graduate Research Fellowship.
