% !TEX root = ecoop14.tex

\section{Discussion}\label{s:discussion}
We have presented a minimal but complete language design that we believe is particularly elegant, practical and theoretically well-motivated. The key to this is our organization of language extensions around types, rather than around grammar fragments.

There are several directions that remain to be explored:
\begin{itemize}
\item TSL Wyvern does not support polymorphic types, like \li{'a list} in our first example. Were we to add support for them, we would expect that the type constructor (\li{list}) would determine the syntax, not the particular type. Thus, we may fundamentally be proposing \emph{type constructor specific languages}.
\item Similarly, TSL Wyvern does not support abstract types. It may be useful to include the ability to associate metadata with an abstract type, much in the same way that we associate metadata with a named type here.
\item TSLs as described here allow one to give an alternative syntax for introductory term forms, but elimination forms cannot be defined directly. There are two directions we may wish to go to support this:
\begin{enumerate}
\item Pattern matching is a powerful feature supported by an increasing number of languages. Pattern syntax is similar to term syntax. It may be possible for a TSL definition to include parse functions for ``literal-like'' forms appearing in patterns, elaborating them to pattern terms rather than expression terms.
\item Keywords are more useful when defining custom elimination forms (e.g. \verb|if| based on \verb|case|). It may be possible to support ``typed syntax macros'' using the same hygiene mechanisms we described here.
\end{enumerate}
\item We do not provide TSLs with the ability to diverge based on the type of a spliced expression. This might be useful if, for example, our HTML TSL wanted to treat spliced strings differently from other spliced HTML terms. For polymorphic types, we might also wish to diverge based on the type index.
\item We may wish to design less restrictive shadowing constraints, so that TSLs can introduce variables directly into the scope of a spliced expression if they explicitly wish to (bypassing the need for the client to provide a function for the TSL to call). The community may wish to discuss whether this is worth the cost in terms of difficulty of determining where a variable has been bound.
\item We need to provide further empirical validation. This may benefit from the integration of TSLs into existing languages other than Wyvern.
\item We need to consider broader IDE support -- custom syntax benefits from custom editor support, and it may be possible to design IDEs that dispatch to type metadata in much the way the typechecker does in this paper. Our informal considerations of existing IDE extension mechanisms suggests that this may be non-trivial.
\end{itemize}

%
%As an example, consider control flow operators like \verb|if|. This can be defined as a polymorphic method of the \verb|bool| type with signature $(\texttt{unit} \rightarrow \alpha, \texttt{unit} \rightarrow \alpha) \rightarrow \alpha$. That is, it takes the two branches as functions and chooses which to invoke based on the value of the boolean, using perhaps a more primitive control flow operator, like case analysis, or even a Church encoding of booleans as functions. In Wyvern, the branches could be packaged together into a type, \verb|IfBranches|, with an associated grammar that accepts the two branches as unwrapped expressions. Thus, \verb|if| could be defined entirely in a library and used as follows: 
%
%\begin{lstlisting}
%if(guard, ~)
%  then
%    <any Wyvern>
%  else
%    <any Wyvern>
%\end{lstlisting}
%
%For methods like \verb|if| where constructing the argument explicitly will almost never be done, it may be useful to mark the method in a way that allows Wyvern to assume it is being called with a TSL argument immediately following its use. This would eliminate the need for the \verb|(~)| portion, supporting even more conventional notation.
% We have not considered this possibility in detail.

%\paragraph{Explicit Delimiters}
%Throughout this paper, DSLs have been delimited by whitespace. This allows arbitrary syntax within DSLs, since no delimiters need to be reserved to indicate the end of the DSL and thus there is no need for escaping internal uses of these delimiters. In cases where DSL expressions are expected to be reasonably short, such as the \lstinline{URL} example, or where delimiters are more natural than whitespace, such as for array or dictionary literals, it may be desirable to support other forms of delimited ``DSL literals''. 
%
%One possible strategy for this is to reserve a number of common delimiter forms, such as quotation marks and  forms of braces, as equivalent DSL literal forms. The traditional meaning of these delimiters, such as quotation marks for strings and square brackets for lists, would then simply be convention in Wyvern. That is, the following expressions, as well as several similar ones, would be precisely equivalent (the programmer could choose the most convenient form, given the enclosed term):
%\begin{verbatim}
%  f("http://github.com/wyvernlang")  
%  f([http://github.com/wyvernlang])
%\end{verbatim}
%
%Alternatively, types could specify the set of permitted delimiters so that conventions can be enforced by the compiler, improving identifiability. We have not yet explored either of these possibilities in detail, nor explored options that allow \emph{arbitrary} type-specified delimiters (a naive strategy for which would require that the first phase of parsing also be type-directed, which we wish to avoid).
%
%\paragraph{Interaction with Subtyping}
%
%The mechanism described here does not consider the case where multiple subtypes of a base type define a grammar. This can be resolved in several ways. Our plan in full Wyvern, which includes subtyping, is to use the \emph{declared} type's grammar (if a subtype's grammar is desired, an explicit type annotation on the tilde can be used). Alternatively, we could attempt to parse against all relevant subtypes, only requiring explicit disambiguation when ambiguities arise.


%% NB! Confusing given our nesting delimiters, so dropped.
%Finally, following Python and some other whitespace delimited
%languages, we may wish to allow parenthesized expressions to avoid the need for
%following the indentation level. This is still subject to debate and,
%as we try to express more and more DSL kinds in Wyvern, we may decide
%to enforce indentation levels even inside the parentheses.