\documentclass[runningheads]{llncs}

\usepackage{times}

\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{verbatim}
\usepackage[T1]{fontenc}
%\usepackage[defaultmono]{droidmono}
\usepackage{proof,amssymb,enumerate}
\usepackage{math-cmds}
\usepackage{listings}
%\setcounter{tocdepth}{3}
%\renewcommand*\ttdefault{txtt}
\usepackage[scaled]{beramono}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{url}
\usepackage{mathtools}
\newcommand{\keywords}[1]{\par\addvspace\baselineskip
\noindent\keywordname\enspace\ignorespaces#1}
\usepackage{caption}
\usepackage{subcaption}
\captionsetup{compatibility=false}

\usepackage{fancyvrb}
\renewcommand{\theFancyVerbLine}{%
\color{gray}\ttfamily{\scriptsize
\arabic{FancyVerbLine}}}

\def\implies{\Rightarrow}
\newcommand{\todo}[1]{\textbf{[TODO: #1]}}
\newcommand{\keyw}[1]{\textbf{#1}}

\newtheorem{thm}{Theorem}
\newtheorem{dfn}{Definition}

\lstset{tabsize=2, 
basicstyle=\ttfamily\fontsize{8pt}{1em}\selectfont, 
commentstyle=\itshape\ttfamily, 
stringstyle=\ttfamily,
numbers=left, numberstyle=\scriptsize\color{gray}\ttfamily, language=ML,moredelim=[il][\sffamily]{?},mathescape=true,showspaces=false,showstringspaces=false,xleftmargin=15pt, morekeywords=[1]{tyfam,opfam,let,fn,val,def,casetype,objtype,metadata,of,*,datatype,new,toast},deletekeywords={for,double,in,type},classoffset=0,belowskip=\smallskipamount,
moredelim=**[is][\color{cyan}]{SSTR}{ESTR},
moredelim=**[is][\color{OliveGreen}]{SHTML}{EHTML},
moredelim=**[is][\color{purple}]{SCSS}{ECSS},
moredelim=**[is][\color{brown}]{SSQL}{ESQL},
moredelim=**[is][\color{orange}]{SCOLOR}{ECOLOR},
moredelim=**[is][\color{magenta}]{SPCT}{EPCT}, 
moredelim=**[is][\color{gray}]{SNAT}{ENDNAT}, 
moredelim=**[is][\color{blue}]{SURL}{EURL},
moredelim=**[is][\color{SeaGreen}]{SQT}{EQT},
moredelim=**[is][\color{Periwinkle}]{SGRM}{EGRM},
moredelim=**[is][\color{Sepia}]{SID}{EID},
moredelim=**[is][\color{Sepia}]{SUS}{EUS}
}
\lstloadlanguages{Java,VBScript,XML,HTML}


\let\li\lstinline

%% Save the class definition of \subparagraph
\let\llncssubparagraph\subparagraph
%% Provide a definition to \subparagraph to keep titlesec happy
\let\subparagraph\paragraph
%% Load titlesec
\usepackage[compact]{titlesec}
%% Revert \subparagraph to the llncs definition
\let\subparagraph\llncssubparagraph


\begin{document}

\title{Safely Composable Type-Specific Languages}
%\author{~}
%\institute{~}
\author{Cyrus Omar \and Darya Kurilova \and Ligia Nistor \and Benjamin Chung \and\\
Alex Potanin,$^{1}$ and Jonathan Aldrich}
\institute{Carnegie Mellon University and Victoria University of Wellington$^{1}$\\
\texttt{\scriptsize \{comar, darya, lnistor, bwchung, aldrich\}@cs.cmu.edu}
and
\texttt{\scriptsize alex@ecs.vuw.ac.nz}$^{1}$}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{0pt}
\authorrunning{Omar, Kurilova, Nistor, Chung, Potanin, Aldrich} % To fix excessive length.

\maketitle

\begin{sloppypar}
\begin{abstract}
%The abstract should summarize the contents of the paper and should
%contain at least 70 and at most 150 words. It should be written using the
%\emph{abstract} environment.
Programming languages often include specialized syntax for common datatypes (e.g. lists) and some also build in support for specific specialized datatypes (e.g. regular expressions), but user-defined types must use general-purpose syntax. Frustration with this causes developers to use strings, rather than structured data, with alarming frequency, leading to correctness, performance, security, and usability issues.
Allowing library providers to modularly extend a language with new syntax could help address these issues. Unfortunately, prior mechanisms either limit expressiveness or are not safely composable: individually unambiguous extensions can still cause ambiguities when used together. We introduce \emph{type-specific languages} (TSLs):  logic associated with a type that determines how the bodies of \emph{generic literals}, able to contain arbitrary syntax, are parsed and elaborated, hygienically. The TSL for a type is invoked only when a literal appears where a term of that type is expected, guaranteeing non-interference. We give evidence supporting the applicability of  this approach and formally specify it with a bidirectionally typed elaboration semantics for the Wyvern programming language.

%
%Domain-specific languages can improve ease-of-use, expressiveness and verifiability, but defining and using different DSLs within a single application remains difficult.
%
%We introduce an approach for embedding DSLs in a common host language where the type of a piece of domain-specific code can specify which grammar governs it. Because this grammar is type-specific, but the block is delimited by the host language, we can guarantee that link-time conflicts cannot arise. These grammars can recursively include top-level expressions using special entry tokens that guarantee that the composition of the type-specific language and the host language is also sound. We argue that this approach occupies a previously-unexplored sweet spot providing high expressiveness and ease-of-use while guaranteeing safety. We introduce the design, provide examples, sketch the safety theorems and describe an ongoing implementation of this strategy in the Wyvern programming language.
%
%Domain-specific languages improve ease-of-use, expressiveness and
%verifiability, 
%but defining and using different 
%DSLs within a single application remains difficult.  
%We introduce an approach for embedded DSLs where 1) whitespace delimits DSL-governed blocks, and 2) the parsing and type checking phases occur in tandem so that the expected type of the block determines which domain-specific parser governs that block.
%We argue that this approach occupies a sweet spot, providing   
%high expressiveness and ease-of-use while maintaining safe composability. We introduce the design, provide examples and describe an ongoing implementation of this strategy in the Wyvern programming language. We also discuss how a more conventional keyword-directed strategy for parsing of DSLs can arise as a special case of this type-directed strategy.
%
\keywords{extensible languages; parsing; bidirectional typechecking; hygiene}
%\newcommand{\vkeyw}[1]{\texttt{\textbf{da
\end{abstract}
\input{intro}
\input{motivation}
\input{approach}
\input{study}
\input{implementation}
\input{related}
\input{discussion}
\input{conclusion}

\bibliographystyle{abbrv}
\bibliography{biblio,extra,research} %papers-cyrus is now more up to date research.bib

\end{sloppypar}
\end{document}

% NO SPACE! :( Need to make sure not referred to!!!

\appendix
\section{Appendix}
\begin{figure}
$\fbox{$\vdash_\Theta \theta \sim \Theta$}$
\[
\begin{array}{c}
\infer[\textit{rec-decls}]
  {\vdash_{\Theta_0} \theta \sim \Theta}
  { \vdash_{\Theta_0} \theta \sim_{\text{names}} \Theta_{\text{names}}
  & \vdash_{\Theta_0 \Theta_{\text{names}}} \theta \sim_{\text{decls}} \Theta_{\text{decls}}
  & \vdash_{\Theta_0 \Theta_{\text{decls}}} \theta \sim_{\text{metadata}} \Theta
  } 
\end{array}
\]
$\fbox{$\vdash_\Theta \theta \sim_{\text{names}} \Theta$}$
\[
\begin{array}{c}
\infer[\textit{empty-names}]
  {\vdash_{\Theta} \emptyset \sim_{\text{names}} \emptyset}
  { }\\[1ex] 
  
\infer[\textit{OT-names}]
  {\vdash_{\Theta} \keyw{objtype}[T,\omega,e_m];\theta' \sim_{\text{names}} T[?,?];\Theta'}
  { \vdash_{\Theta} \omega
  & \vdash_{\Theta} \theta' \sim_{\text{names}} \Theta'}\\[1ex]

\infer[\textit{CT-names}]
  {\vdash_{\Theta} \keyw{casetype}[T,\chi,e_m];\theta' \sim_{\text{names}} T[?,?];\Theta'}
  { \vdash_{\Theta} \omega
  & \vdash_{\Theta} \theta' \sim_{\text{names}} \Theta'}
\end{array}
\]
$\fbox{$\vdash_\Theta \theta \sim_{\text{decls}} \Theta$}$
\[
\begin{array}{c}
\infer[\textit{empty-decls}]
  {\vdash_{\Theta} \emptyset \sim_{\text{decls}} \emptyset}
  { }\\[1ex] 
  
\infer[\textit{OT-decl}]
  {\vdash_{\Theta} \keyw{objtype}[T,\omega,e_m];\theta' \sim_{\text{decls}} T[\keyw{ot}[\omega], ?]; \Theta'}
  { \vdash_\Theta \omega
  & \vdash _\Theta \theta' \sim_{\text{decls}} \Theta'}\\[1ex]

\infer[\textit{CT-decl}]
  {\vdash_{\Theta} \keyw{casetype}[T,\chi,e_m];\theta' \sim_{\text{decls}} T[\keyw{ct}[\chi], ?]; \Theta'}
  { \vdash_\Theta \chi
  & \vdash _\Theta \theta' \sim_{\text{decls}} \Theta'}
\end{array}
\]
$\fbox{$\vdash_\Theta \theta \sim_{\text{metadata}} \Theta$}$
\[
\begin{array}{c}
\infer[\textit{empty-metadata}]
  {\vdash_{\Theta} \emptyset \sim_{\text{metadata}} \emptyset}
  { }\\[1ex]
\infer[\textit{OT-metadata}]
  {\vdash_{\Theta_0, T[\keyw{ot}[\omega],?], \Theta} \keyw{objtype}[T, \omega, e_m]; \theta' \sim_{\text{metadata}} T[\keyw{ot}[\omega],i_m:\tau_m]; \Theta'}
  { \vdash_{\Theta_0, T[\keyw{ot}[\omega], ?], \Theta} e_m \leadsto i_m \Rightarrow \tau_m
  & \vdash_{\Theta_0, T[\keyw{ot}[\omega], i_m : \tau_m], \Theta} \theta' \sim_{\text{metadata}} \Theta'}\\[1ex]

\infer[\textit{CT-metadata}]
  {\vdash_{\Theta_0, T[\keyw{ct}[\chi],?], \Theta} \keyw{casetype}[T, \chi, e_m]; \theta' \sim_{\text{metadata}} T[\keyw{ot}[\omega],i_m:\tau_m]; \Theta'}
  { \vdash_{\Theta_0, T[\keyw{ct}[\chi], ?], \Theta} e_m \leadsto i_m \Rightarrow \tau_m
  & \vdash_{\Theta_0, T[\keyw{ct}[\chi], i_m : \tau_m], \Theta} \theta' \sim_{\text{metadata}} \Theta'}
\end{array}
\]
\caption{The type declaration judgement in the paper only supports recursive types. Here, we include support for mutually recursive types by splitting the three key premises of the paper rule into three distinct judgements, which each process the entire list of type declarations all the way through before going on to the next one.}
\end{figure}

\begin{figure}[h]
\centering
\[
\begin{array}{c}
\infer[\textit{T-D-E}]
	{\vdash \emptyset}
	{ } 
~~~~~~
\infer[\textit{T-D-C}]
	{\vdash \Delta, t : \{ \chi, \delta \}}
	{t \notin \textit{dom}(\Delta) & \Delta, t : \{ \chi, - \} \vdash \chi & \Delta, t : \{ \chi, - \} \vdash \delta}\\[3ex]
	
\infer[\textit{T-D-O}]
	{\vdash \Delta, t : \{ \omega, \delta \}}
	{t \notin \text{dom}(\Delta) & \Delta, t : \{ \omega, - \} \vdash \omega & \Delta, t : \{ \omega, - \} \vdash \delta} \\[3ex]

\infer[\textit{T-d-e}]
	{\Delta \vdash -}
	{ }
~~~~
\infer[\textit{T-d-m}]
	{\Delta \vdash \hat{e} : \tau}
	{\Delta, \emptyset \vdash \hat{e} : \tau}
~~~~
\infer[\textit{T-DC-e}]
	{\Delta \vdash \emptyset}
	{ }
~~~~
\infer[\textit{T-DC-t}]
	{\Delta \vdash \Gamma, x : \tau}
	{\Delta \vdash \Gamma & \Delta \vdash \tau}
\\[3ex]
\infer[\textit{T-T-v}]
	{\Delta \vdash t}
	{t \in \text{dom}(\Delta)}
~~~~
\infer[\textit{T-T-a}]
	{\Delta \vdash \tau_1 \rightarrow \tau_2}
	{\Delta \vdash \tau_1 & \Delta \vdash \tau_2}
~~~~
\infer[\textit{T-T-p}]
	{\Delta \vdash \tau_1 \times \tau_2}
	{\Delta \vdash \tau_1 & \Delta \vdash \tau_2}\\[3ex]
\end{array}
\]
\vspace{-15px}
\caption{Context and type well-formedness rules}
\vspace{-12px}
\end{figure}
