% !TEX root = ecoop14.tex

\begin{figure}
\begin{lstlisting}[mathescape]
(* programs *)
p $\rightarrow$ 'objtype'$^=$ ID$^>$ NEWLINE$^>$ objdecls$^>$ metadatadecl$^>$ NEWLINE$^>$ p$^=$
p $\rightarrow$ 'casetype'$^=$ ID$^>$ NEWLINE$^>$ casedecls$^>$ metadatadecl$^>$ NEWLINE$^>$ p$^=$
p $\rightarrow$ e$^=$
metadatadecl $\rightarrow$ $\varepsilon$ | 'metadata'$^=$ '='$^>$ e$^>$ 
objdecls $\rightarrow$ $\epsilon$
objdecls $\rightarrow$ 'val'$^=$ ID$^>$ ':'$^>$ type NEWLINE$^>$ objdecls$^>$
objdecls $\rightarrow$ 'def'$^=$ ID$^>$ '('$^>$ typelist$^>$ ')'$^>$ ':'$^>$ type$^>$ NEWLINE$^>$ objdecls$^>$
casedecls $\rightarrow$ $\epsilon$
casedecls $\rightarrow$ ID$^=$ ($\epsilon$ | 'of'$^>$ type$^>$) NEWLINE$^>$ casedecls$^>$

type $\rightarrow$  ID$^=$ | type$^=$ '->'$^>$ type$^>$ | type$^=$ '*'$^>$ type$^>$

e $\rightarrow$ $\overline{\texttt{e}}$$^=$
e $\rightarrow$ $\widetilde{\texttt{e}}$['~']$^=$ NEWLINE$^>$ chars$^>$
e $\rightarrow$ $\widetilde{\texttt{e}}$['new']$^=$ NEWLINE$^>$ m$^>$
e $\rightarrow$ $\widetilde{\texttt{e}}$['case(' $\overline{\texttt{e}}$ ')']$^=$ NEWLINE$^>$ r$^>$

(* object definitions *)
m $\rightarrow$ $\varepsilon$
m $\rightarrow$ 'val'$^=$ ID$^>$ '='$^>$ e$^>$ NEWLINE$^>$ m$^=$
m $\rightarrow$ 'def'$^=$ ID$^>$ '('$^>$ idlist$^>$ ')'$^>$ '='$^>$ e$^>$ NEWLINE$^>$ d$^=$

(* rules for case analysis (case types and products) *)
r $\rightarrow$ rc | rp
rc $\rightarrow$ ID$^=$ '('$^>$ ID$^>$ ')'$^>$ '=>'$^>$ e$^>$
rc $\rightarrow$ ID$^=$ '('$^>$ ID$^>$ ')'$^>$ '=>'$^>$ e$^>$ NEWLINE$^>$ rc$^=$
rp $\rightarrow$ '('$^=$ idlist$^>$ ')'$^>$ '=>'$^>$ e$^>$

(* expressions containing zero forward references *)
$\overline{\texttt{e}}$ $\rightarrow$ ID$^=$
$\overline{\texttt{e}}$ $\rightarrow$ $\overline{\texttt{e}}$$^=$ ':'$^>$ type$^>$
$\overline{\texttt{e}}$ $\rightarrow$ 'let'$^=$ ID$^>$ ($\epsilon$ | ':'$^>$ type$^>$) '='$^>$ e$^>$ NEWLINE$^>$ $\overline{\texttt{e}}$$^=$
$\overline{\texttt{e}}$ $\rightarrow$ 'fn'$^=$ '('$^>$ idlist$^>$ ')'$^>$ ($\epsilon$ | ':'$^>$ type$^>$) '=>'$^>$ $\overline{\texttt{e}}$$^>$
$\overline{\texttt{e}}$ $\rightarrow$ $\overline{\texttt{e}}$$^=$ '('$^>$ $\overline{\texttt{al}}$$^>$ ')'$^>$
$\overline{\texttt{e}}$ $\rightarrow$ '('$^>$ $\overline{\texttt{al}}$$^>$ ')'$^>$
$\overline{\texttt{e}}$ $\rightarrow$ $\overline{\texttt{e}}$$^=$ '.'$^>$ ID$^>$
$\overline{\texttt{e}}$ $\rightarrow$ 'toast'$^=$ '('$^>$ $\overline{\texttt{e}}$$^>$ ')'$^>$
$\overline{\texttt{e}}$ $\rightarrow$ 'metadata'$^=$ '['$^>$ ID$^>$ ']'$^>$ 
$\overline{\texttt{e}}$ $\rightarrow$ inlinelit$^=$
$\overline{\texttt{al}}$ $\rightarrow$ $\varepsilon$ | $\overline{\texttt{al}}_{\texttt{nonempty}}$$^=$
$\overline{\texttt{al}}_{\texttt{nonempty}}$ $\rightarrow$ $\overline{\texttt{e}}$$^=$ | $\overline{\texttt{e}}$$^=$ ','$^>$ $\overline{\texttt{al}}_{\texttt{nonempty}}$$^>$
inlinelit $\rightarrow$ samedelims$^=$ | matcheddelims$^=$ | numlit$^=$

(* expressions containing exactly one forward reference *)
$\widetilde{\texttt{e}}$[fwd] $\rightarrow$ fwd$^=$
$\widetilde{\texttt{e}}$[fwd] $\rightarrow$ $\widetilde{\texttt{e}}$[fwd]$^=$ ':'$^>$ type$^>$
$\widetilde{\texttt{e}}$[fwd] $\rightarrow$ 'let'$^=$ ID$^>$ ($\epsilon$ | ':'$^>$ type$^>$) '='$^>$ e$^>$ NEWLINE$^>$ $\widetilde{\texttt{e}}$[fwd]$^=$
$\widetilde{\texttt{e}}$[fwd] $\rightarrow$ 'let'$^=$ ID$^>$ ($\epsilon$ | ':'$^>$ type$^>$) '='$^>$ $\widetilde{\texttt{e}}$[fwd]$^>$ NEWLINE$^>$ $\overline{\texttt{e}}$$^=$
$\widetilde{\texttt{e}}$[fwd] $\rightarrow$ 'fn'$^=$ idlist$^>$ ($\epsilon$ | ':'$^>$ type$^>$) '=>'$^>$ $\widetilde{\texttt{e}}$[fwd]$^>$
$\widetilde{\texttt{e}}$[fwd] $\rightarrow$ $\widetilde{\texttt{e}}$[fwd]$^=$ '('$^>$ $\overline{\texttt{al}}$$^>$ ')'$^>$
$\widetilde{\texttt{e}}$[fwd] $\rightarrow$ $\overline{\texttt{e}}$$^=$ '('$^>$ $\widetilde{\texttt{al}}$[fwd]$^>$ ')'$^>$
$\widetilde{\texttt{e}}$[fwd] $\rightarrow$ '('$^>$ $\widetilde{\texttt{al}}$[fwd]$^>$ ')'$^>$
$\widetilde{\texttt{e}}$[fwd] $\rightarrow$ $\widetilde{\texttt{e}}$[fwd]$^=$ '.'$^>$ ID$^>$
$\widetilde{\texttt{e}}$[fwd] $\rightarrow$ 'toast'$^=$ '('$^>$ $\widetilde{\texttt{e}}$[fwd]$^>$ ')'$^>$
$\widetilde{\texttt{al}}$[fwd] $\rightarrow$ $\widetilde{\texttt{e}}$[fwd]$^=$ | $\widetilde{\texttt{e}}$[fwd]$^=$ ','$^>$ $\overline{\texttt{al}}_{\texttt{nonempty}}$$^>$ | $\overline{\texttt{e}}$$^=$ ','$^>$ $\widetilde{\texttt{al}}$[fwd]$^>$
\end{lstlisting}
\caption{Concrete syntax of TSL Wyvern specified as an Adams grammar. Some standard productions and precedence handling rules have been omitted for concision.}
\label{f-grammar}
\end{figure}
