@article{tsl14,
 	author = "Cyrus Omar and Darya Kurilova and Ligia Nistor and Benjamin Chung and Alex Potanin and Jonathan Aldrich",
 	title = "Safely Composable Type-Specific Languages",
	journal = "To appear, ECOOP",
	year = "2014"
 }
 
@inproceedings{wasp,
  author = {William G. J. Halfond and Alessandro Orso and Panagiotis Manolios},
  title = {Using positive tainting and syntax-aware evaluation to counter SQL injection attacks},
  booktitle = {SIGSOFT FSE},
  year = {2006}
}

@inproceedings{livshits13,
  author = {Benjamin Livshits and Stephen Chong},
  title = {{Towards Fully Automatic Placement of Security Sanitizers and Declassifiers}},
  booktitle = {POPL},
  year = {2013}
}

@INPROCEEDINGS{corcoran09selinks,
  AUTHOR = {Brian J. Corcoran and Nikhil Swamy and Michael Hicks},
  TITLE = {{Cross-tier, Labeld-based Secuirty Enforcement for Web Applications}},
  BOOKTITLE = {{ACM SIGMOD}},
  YEAR = 2009
}

@misc{cwsans,
title = {{CWE/SANS}},
howpublished = "\url{http://cwe.mitre.org/top25/#Listing}"
}

@misc{owasp,
title = {{OWASP} {T}op {T}en {P}roject},
howpublished = "\url{https://www.owasp.org/index.php/Category:OWASP_Top_Ten_Project}"
}

@inproceedings{Bravenboer:2007:PIA:1289971.1289975,
	Author = {Bravenboer, Martin and Dolstra, Eelco and Visser, Eelco},
	Booktitle = {GPCE},
	Title = {Preventing Injection Attacks with Syntax Embeddings},
	Year = {2007}
}
	
@article{fortify,
 author = {Chess, Brian and West, Jacob},
 title = {Dynamic taint propagation: Finding vulnerabilities without attacking},
 journal = {Information Security Tech. Report},
 year = {2008}
} 

@inproceedings{PLAS12,
 author = {Hussein, Soha and Meredith, Patrick and Ro\c{s}lu, Grigore},
 title = {Security-policy monitoring and enforcement with JavaMOP},
 booktitle = {PLAS},
 year = {2012}
} 

@INPROCEEDINGS{swamy08fable,
  AUTHOR = {Nikhil Swamy and Brian J. Corcoran and Michael Hicks},
  TITLE = {Fable: A Language for Enforcing User-defined Security Policies},
  BOOKTITLE = {{IEEE Symposium on Security and Privacy}},
  YEAR = 2008
}

@inproceedings{scriptgard,
 author = {Saxena, Prateek and Molnar, David and Livshits, Benjamin},
 title = {SCRIPTGARD: automatic context-sensitive sanitization for large-scale legacy web applications},
 booktitle = {{ACM CCS}},
 year = {2011}
}

@inproceedings{Ur/Web,
 author = {Chlipala, Adam},
 title = {Ur: statically-typed metaprogramming with type-level record computation},
 booktitle = {PLDI},
 year = {2010}
} 

@inproceedings{urOSDI,
 author = {Chlipala, Adam},
 title = {Static checking of dynamically-varying security policies in database-backed applications},
 booktitle = {OSDI},
 year = {2010}
} 

@inproceedings{swift,
 author = {Chong, Stephen and Liu, Jed and Myers, Andrew C. and Qi, Xin and Vikram, K. and Zheng, Lantian and Zheng, Xin},
 title = {Secure web applications via automatic partitioning},
 booktitle = {SOSP},
 year = {2007}
} 

@inproceedings{Erdweg:2011:SLL:2048147.2048199,
	Author = {Erdweg, Sebastian and Rendel, Tillmann and K\"{a}stner, Christian and Ostermann, Klaus},
	Booktitle = {OOPSLA},
	Title = {{SugarJ}: library-based language extensibility},
	Year = {2011}
}
	
@inproceedings{Erdweg:2013:FEL:2517208.2517210,
	Author = {Erdweg, Sebastian and Rieger, Felix},
	Booktitle = {GPCE},
	Title = {{A Framework for Extensible Languages}},
	Year = {2013}
}

@inproceedings{Nistor:2013:WST:2489828.2489830,
	Author = {Nistor, Ligia and Kurilova, Darya and Balzer, Stephanie and Chung, Benjamin and Potanin, Alex and Aldrich, Jonathan},
	Booktitle = {MASPEGHI},
	Title = {{Wyvern: A Simple, Typed, and Pure Object-oriented Language}},
	Year = {2013},
}	
