\documentclass{sig-alternate}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{verbatim}
\usepackage[T1]{fontenc}
\usepackage{proof,amssymb,enumerate}
\usepackage{math-cmds}
\usepackage{listings}
\usepackage[scaled]{beramono}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{graphicx}
\usepackage{url}
\usepackage{mathtools}
\usepackage{caption}
\usepackage{subcaption}
\captionsetup{compatibility=false}

\usepackage{fancyvrb}
\renewcommand{\theFancyVerbLine}{%
\color{gray}\ttfamily{\scriptsize
\arabic{FancyVerbLine}}}

\def\implies{\Rightarrow}
\newcommand{\todo}[1]{\textbf{[TODO: #1]}}
\newcommand{\keyw}[1]{\textbf{#1}}
\newcommand{\qs}[1]{}%\textit{#1}}

\newtheorem{thm}{Theorem}
\newtheorem{dfn}{Definition}

\lstset{tabsize=2, 
basicstyle=\ttfamily\fontsize{8pt}{1em}\selectfont, 
commentstyle=\itshape\rmfamily, breaklines=true,
numbers=left, numberstyle=\scriptsize\color{gray}\ttfamily, language=java,moredelim=[il][\sffamily]{?},mathescape=true,showspaces=false,showstringspaces=false,xleftmargin=6pt,numbersep=3pt,escapechar=@, morekeywords=[1]{let,fn,val,def,casetype,objtype,metadata,of,*,datatype},deletekeywords={for,double},classoffset=0,belowskip=\smallskipamount,
moredelim=**[is][\color{cyan}]{SSTR}{ESTR},
moredelim=**[is][\color{OliveGreen}]{SHTML}{EHTML},
moredelim=**[is][\color{purple}]{SCSS}{ECSS},
moredelim=**[is][\color{brown}]{SSQL}{ESQL},
moredelim=**[is][\color{orange}]{SCOLOR}{ECOLOR},
moredelim=**[is][\color{magenta}]{SPCT}{EPCT}, 
moredelim=**[is][\color{gray}]{SNAT}{ENDNAT}, 
moredelim=**[is][\color{blue}]{SURL}{EURL},
moredelim=**[is][\color{SeaGreen}]{SQT}{EQT},
moredelim=**[is][\color{Periwinkle}]{SGRM}{EGRM},
moredelim=**[is][\color{YellowGreen}]{SID}{EID}
}
\lstloadlanguages{Java,VBScript,XML,HTML}

\let\li\lstinline

\begin{document}

\conferenceinfo{HotSoS}{'14 Raleigh, NC, USA}
\CopyrightYear{2014} % Allows default copyright year (20XX) to be over-ridden - IF NEED BE.
\crdata{978-1-4503-2907-1/14/04}  % Allows default copyright data (0-89791-88-6/97/05) to be over-ridden - IF NEED BE.

\title{Type-Specific Languages to Fight Injection Attacks}

\numberofauthors{6}

\author{
% 1st. author
\alignauthor Darya Kurilova\\
       \affaddr{Carnegie Mellon University}\\
       \email{darya@cs.cmu.edu}
% 2nd. author
\alignauthor Cyrus Omar\\
       \affaddr{Carnegie Mellon University}\\
       \email{comar@cs.cmu.edu}
% 3rd. author
\alignauthor Ligia Nistor\\
       \affaddr{Carnegie Mellon University}\\
       \email{lnistor@cs.cmu.edu}
\and  % use '\and' if you need 'another row' of author names
% 4th. author
\alignauthor Benjamin Chung\\
       \affaddr{Carnegie Mellon University}\\
       \email{bwchung@cs.cmu.edu}
% 5th. author
\alignauthor Alex Potanin\\
       \affaddr{Victoria University of Wellington}\\
       \email{alex@ecs.vuw.ac.nz}
% 6th. author
\alignauthor Jonathan Aldrich\\
       \affaddr{Carnegie Mellon University}\\
       \email{aldrich@cs.cmu.edu}
}

\maketitle

%\category{H.4}{Information Systems Applications}{Miscellaneous}
%\category{D.2.8}{Software Engineering}{Metrics}[complexity measures, performance measures]
%
%\keywords{ACM proceedings, \LaTeX, text tagging}

\section{Problem and Motivation}
\qs{Clearly state the problem being addressed and explain the reasons for seeking a solution to this problem.}

Injection vulnerabilities have topped rankings of the most critical web application vulnerabilities for several years~\cite{cwsans,owasp}. They can occur anywhere where user input may be erroneously executed as code. The injected input is typically aimed at gaining unauthorized access to the system or to private information within it, corrupting the system's data, or disturbing system availability. Injection vulnerabilities are tedious and difficult to prevent.

Modern programming languages  provide specialized notations for common data structures, data formats, query languages, and markup languages. For example, a language with built-in syntax for HTML and SQL, with type-safe interpolation of host language terms via curly braces, might allow:

\begin{lstlisting}
let webpage : HTML = SHTML<html><body>
  <h1>Results for {EHTMLkeywordSHTML}</h1>
  <ul id="results">{EHTMLto_list_items(query(db, 
    SSQLSELECT title, snippet FROM products
    WHERE {ESQLkeywordSSQL} in titleESQL)SHTML}
  </ul></body></html>EHTML
\end{lstlisting}

to mean:

\begin{lstlisting}
let webpage : HTML = HTMLElement(Dict.empty(),
  [BodyElement(Dict.empty(), [H1Element(Dict.empty(),
  [TextNode($\texttt{"}$SSTRResults for $\texttt{"}$ESTR + keyword)]), 
  ULElement(Dict.add(Dict.empty(),
  ($\texttt{"}$SSTRid$\texttt{"}$ESTR, $\texttt{"}$SSTRresults$\texttt{"}$ESTR)), to_list_items(query(db, 
    SelectStmt([$\texttt{"}$SSTRtitle$\texttt{"}$ESTR, $\texttt{"}$SSTRsnippet$\texttt{"}$ESTR], $\texttt{"}$SSTRproducts$\texttt{"}$ESTR, 
    [WhereClause(InPredicate(StringLit(keyword),
    $\texttt{"}$SSTRtitle$\texttt{"}$ESTR))]))))])])
\end{lstlisting}

When a specialized notation is not available and equivalent general-purpose notation is too cognitively demanding, developers typically turn to using a string representation that is parsed at runtime. Developers are frequently  tempted to write the example above as:

\begin{lstlisting}
let webpage : HTML = parse_html($\texttt{"}$SSTR<html><body>$\texttt{" +}$
  $\texttt{"}$<h1>Results for ESTR$\texttt{"}$ + keyword + $\texttt{"}$SSTR</h1>$\texttt{" +}$
  $\texttt{"}$<ul id=\$\texttt{\color{cyan}"}$results\$\texttt{\color{cyan}"}$>$\texttt{"}$ESTR + to_string(to_list_items(
    query(db, parse_sql($\texttt{"}$SSTRSELECT title, snippet$\texttt{" +}$
      $\texttt{"}$FROM products$\texttt{" +}$
      $\texttt{"}$WHERE '$\texttt{" + keyword +}$ ${\texttt{"}}$' in title$\texttt{"}$ESTR)))) + 
  $\texttt{"}$SSTR</ul></body></html>$\texttt{")}$
\end{lstlisting}

Although recovering much of the notational convenience of the literal version, this code is fundamentally insecure as it is vulnerable to cross-site scripting (XSS) attacks and SQL injection attacks. For example, the \li{keyword} in line 2 may introduce a \li{<script>} tag and provide malicious JavaScript code to execute, or alternatively, a user may provide the \li{keyword} ``\li{'; DROP TABLE products --}'' in line 6, and the entire product database will be erased.

Developers are cautioned to sanitize their input; however, it can be difficult to verify that this was done correctly throughout a codebase. The most straightforward way to avoid these problems is to use structured representations, aided by specialized notation like that above. Unfortunately, prior mechanisms either limit expressiveness or are not safely composable, i.e., individually-unambiguous extensions can cause ambiguities when used together. We introduce \emph{type-specific languages} (TSLs), where  logic associated with a type that determines how generic literal forms, which are able to contain arbitrary syntax, are parsed and expanded into general-purpose syntax.

\section{Background and Related Work}
\qs{Describe the specialized (but pertinent) background necessary to appreciate the work. Include references to the literature where appropriate, and briefly explain where your work departs from that done by others.}

As input injection vulnerabilities are one of the most common and dangerous web security issues, numerous projects have attempted to solve this problem. To begin with, there are radically different solutions that do runtime verification, for example, by employing taint analysis, such as~\cite{fortify,PLAS12,livshits13,scriptgard}. Then, there are solutions that use a type system to resolve these security problems but rely upon adding special annotations, such as~\cite{ur/Web,swift,corcoran09selinks}. The main disadvantage of these approaches is that, requiring sophisticated notations, they impose significant mental overhead on software developers, which our approach strives to avoid.

From the language extensibility perspective, implementing new notations within an existing programming language requires cooperation of the language designer as, with conventional parsing strategies, not all notations can safely coexist. For example, a conflict can arise if there are simultaneous extensions for HTML and XML, different variants of SQL, etc., and a designer is needed to make choices about which syntactic forms are available and what their semantics are (e.g., in systems like \cite{Erdweg:2011:SLL:2048147.2048199} or, more generally, \cite{Erdweg:2013:FEL:2517208.2517210}). In contrast, TSLs guarantee safe and unambiguous language extension composition.

Bravenboer et al. \cite{Bravenboer:2007:PIA:1289971.1289975} describe a way to protect against injection attacks by embedding guest languages (e.g., SQL) into host languages (e.g., Java) that is akin to ours. However, their system pieces together existing languages whereas we are going one step further and develop a new programming language that is secure by construction and supports modular language extensions ``out-of-the-box.'' Additionally, in terms of language extensibility, their approach targets specifically injection attacks while ours is more general and can be used to extend a language with other features as well.

\section{The Science}

Our work applies programming language theory to discover a new foundational principle for modular language extensibility~\cite{tsl14}. This, in turn, adds to the body of scientific knowledge concerning defense against injection attacks. Hence, our mechanism makes a contribution in both research fields---Programming Languages and Software Security.

\section{Approach}
\qs{Describe your approach in attacking the problem and clearly state how your approach is novel.}

We develop our work as a variant of an emerging programming language called Wyvern \cite{Nistor:2013:WST:2489828.2489830}. We propose an alternative strategy that allows to extend the host language with easy-to-understand user-defined literal forms while preventing injection attacks. This is achieved by shifting responsibility for parsing certain generic literal forms into the typechecker. The typechecker, in turn, defers responsibility to user-defined types, by treating the body of the literal as a term of the \emph{type-specific language} (TSL) associated with the type it is being checked against. The TSL rewrites this term to use only general-purpose notations and can contain expressions of the host language. This strategy eschews the problem of ambiguous syntax, because neither the base language nor TSLs are ever extended directly. It also avoids ambiguous semantics and frees notation from being tied to the variant of a  data structure built into the standard library, which sometimes does not provide the exact semantics that a developer needs.

\begin{figure}[t]
\begin{lstlisting}
let imageBase : URL = <SURLimages.example.comEURL>
let bgImage : URL = <SURL%EURLimageBaseSURL%/background.pngEURL>
new : SearchServer
  def serve_results(searchQuery : String, page : Nat) : Unit =
    serve(~)
SHTML      :html
        :head
          :title Search Results
          :style EHTML~
SCSS            body { background-image: url(%ECSSbgImageSCSS%) }
            #search { background-color: %ECSSdarken(`SCOLOR#a7cECOLOR`, SPCT20pctEPCT)SCSS% }
ECSSSHTML        :body
          :h1 Results for {EHTMLHTML.TextNode(searchQuery)SHTML}
          :div[id="search"]
            Search again: {EHTMLSearchBox($\texttt{"}$SSTRGo!ESTR$\texttt{"}$)SHTML}
            {EHTMLfmt_results(db, ~, SNAT10ENDNAT, page)
              SSQLSELECT * FROM products
                WHERE {ESQLsearchQuerySSQL} in titleESQL
            SHTML}
\end{lstlisting}
\vspace{-1px}
\caption{Wyvern Example with Multiple TSLs}
\label{f-example}
\vspace{-10px}
\end{figure}

Figure \ref{f-example} presents a 19-line piece of Wyvern code that comprises 8 different TSLs (marked with different colors) used to define a fragment of a web application showing search results from a database. Using the code layout and whitespaces to delimit the host language, customizable literals, such as \li{'}, \li{"}, \li{<} and \li{>}, etc., to delimit inline TSLs, and a special literal \li{~} (tilde) to forward-reference a multiline TSL makes the code easy to read and thus reduces cognitive load on the developer.

\textbf{HTML Interpolation} At any point where a tag should appear, we can also interpolate a Wyvern expression of type \li{HTML} by enclosing it within curly braces (e.g., on lines 13, 15, and 16-19 of Figure \ref{f-example}). This functionality is implemented in the Wyvern type \li{HTML} (not shown). Because interpolation must be structured, i.e., a string cannot be interpolated directly, injection and cross-site scripting attacks cannot occur. Safe string interpolation (which escapes any inner HTML) could be implemented using another delimiter.

\textbf{SQL Interpolation} The TSL used for SQL queries on lines 17-18 of Figure \ref{f-example} follows an identical pattern, allowing strings to be interpolated into portions of a query in a safe manner. This prevents SQL injection attacks.

\section{Contributions}
\qs{Clearly show how the results of your work contribute to computer science and explain the significance of those results.}

Our contribution is two-fold: Firstly, we introduced type-specific languages (TSLs), a mechanism for safely composing language extensions that associates the logic determining how generic literal forms are parsed and expanded into general-purpose syntax with a type and that aims at lessening the developer's cognitive burden. We incorporated this mechanism into the Wyvern programming language. Secondly, we showed how, using TSLs, injection attacks, such as cross-site scripting (XSS) attacks and query injection attacks, are prevented enhancing the security of software written in Wyvern.

\bibliographystyle{abbrv}
\small
\bibliography{hotsos14-short}

\end{document}
