% !TEX root = ecoop14.tex

%\begin{figure}[t]
%\begin{lstlisting}
%let imageBase : URL = <SURLimages.example.comEURL>
%let bgImage : URL = <SURL%EURLimageBaseSURL%/background.pngEURL>
%new : SearchServer
%  def serve_results(searchQuery : String, page : Nat) : Unit =
%    serve(~) (* serve : HTML -> Unit *)
%SHTML      :html
%        :head
%          :title Search Results
%          :style EHTML~
%SCSS            body { background-image: url(%ECSSbgImageSCSS%) }
%            #search { background-color: %ECSS`SCOLOR#aabbccECOLOR`.darken(SPCT20pctEPCT)SCSS% }
%ECSSSHTML        :body
%          :h1 Results for {EHTMLsearchQuerySHTML}
%          :div[id="search"]
%            Search again: {EHTMLSearchBox($\texttt{"}$SSTRGo!ESTR$\texttt{"}$)SHTML}
%          {EHTML (* fmt_results : (DB, SQLQuery, Nat, Nat) -> HTML *)
%            fmt_results(db, ~, SNAT10ENDNAT, page)
%              SSQLSELECT * FROM products WHERE {ESQLsearchQuerySSQL} in titleESQL
%          SHTML}
%\end{lstlisting}
%\vspace{-8px}
%\caption{Wyvern Example with Multiple TSLs}
%\label{f-example}
%\vspace{-10px}
%\end{figure}
%\subsection{Inline Literals}
%\begin{figure}[t]
%\begin{lstlisting}
%`SURLliteral body here, ``inner backticks`` must be doubledEURL`
%$\texttt{'}$SURLliteral body here, ''inner single quotes'' must be doubledEURL$\texttt{'}$
%$\texttt{"}$SURLliteral body here, ""inner double quotes"" must be doubledEURL$\texttt{"}$
%{SURLliteral body here, {inner braces} must be balancedEURL}
%[SURLliteral body here, [inner brackets] must be balancedEURL]
%<SURLliteral body here, <inner angle brackets> must be balancedEURL>
%SURL12xyzEURL (* no delimiters necessary for number literals *)
%\end{lstlisting}
%\vspace{-8px}
%\caption{Inline Generic Literal Forms}
%\vspace{-10px}
%\label{f-delims}
%\end{figure}
%Our first TSL appears on line 1. The type of \li{imageBase} is \li{URL}, an \emph{object type} containing several fields representing the components of a URL: its protocol, domain name, port, path and so on. Instead of creating a new object and setting these fields explicitly, however, we instantiate them using the \emph{generic literal} \li{<images.example.com>}, using conventional notation for URLs. Because of the type annotation on \li{imageBase}, this literal's \emph{expected type} is known to be \li{URL}, so the body of this literal (the characters between the angle brackets) is governed by the \li{URL} TSL. This TSL will parse it \emph{at compile-time} to produce a Wyvern AST that explicitly instantiates a new object of type \li{URL}  (see below). Any other delimited form in Fig. \ref{f-delims} could have been used equivalently.
%
%In addition to defining conventional notation for URLs, this TSL supports \emph{typed interpolation}
%of a \li{URL} expression to form a larger URL. The interpolated term is delimited by percent signs,
%as seen on line 2. The TSL parses the portion between percent signs as a Wyvern expression and
%specifies its expected type as  \li{URL}. The TSL can then assume the interpolated value is of this
%type to construct an AST for the overall value. Untyped---and unsafe---interpolation of strings
%does not occur. Note that the delimiters that can be used to go from Wyvern to a TSL are determined by Wyvern (those in Fig. \ref{f-delims}) while the delimiters that can be used to go from a TSL back to Wyvern are chosen by the TSL (see Sec. \ref{ss:implementing-interpolation}).
%
%\subsection{General-Purpose Notation for Object Types}
%The general-purpose introductory form for object types is \li{new}. This form is a syntactic \emph{forward reference} to the layout-delimited block of {definitions} beginning on the line immediately after the line \li{new} appears in (line 4 in this case), and ending when the indentation level has returned to the baseline, or when the file ends (after line 19 in this case). An object in TSL Wyvern can contain methods, introduced using \li{def}, and fields, introduced using \li{val}. Here we have just a single method, \li{serve_results} taking two arguments. Object types in TSL Wyvern are simple structural interfaces that constrain the signatures of fields and methods. The \emph{type ascription} around \li{new} checks that the object being introduced satisfies the signature of \li{SearchServer} (not shown).
%\subsection{Layout-Delimited Literals}
%On line 5 of Fig. \ref{f-example}, we see a call to the function \li{serve}, which has type \li{HTML -> Unit}. Here, \li{HTML} is a user-defined \emph{case type}, having cases for each HTML tag as well as some other structures. Declarations  of some of these cases can be seen on lines 2-6 of Fig. \ref{f-htmltype}. The general-purpose introductory form for a case type like \li{HTML} is, e.g., \li{HTML.BodyElement((attrs, child))}. But, as discussed in Sec. \ref{s:intro}, using this syntax can be cognitively demanding. Thus, we associate a TSL with \li{HTML} that provides a simplified notation for writing HTML, shown being used on lines 6-20 of Fig. \ref{f-example}. This literal body is layout-delimited, rather than delimited by explicit tokens as in Fig. \ref{f-delims}, and introduced by another form of forward reference, written \li{~} (``tilde''), on the previous line. Because the forward reference occurs in a position where the expected type is \li{HTML}, the literal body is governed by that type's TSL. The forward reference will be replaced by a general-purpose term of type \li{HTML} generated from the literal body by the TSL during compilation.
%\begin{figure}[t]
%\begin{lstlisting}[escapechar=$]
%casetype HTML 
%    Empty of Unit
%  | Text of String
%  | Seq of HTML * HTML 
%  | BodyElement of Attributes * HTML
%  | StyleElement  of Attributes * CSS
%  | ...
%  metadata = new : HasParser
%    val parser : Parser = ~
%SGRM      start -> ':body'= child::start>
%        EGRM`SQTHTML.BodyElement(([], %EQTchildSQT%)EQT`
%SGRM      start -> ':style'= e::EXP[NEWLINE]>
%        EGRMlet empty_attrs : Attributes = []
%        Exp.CaseIntro(Type.Var($\texttt{"}$SIDHTMLEID$\texttt{"}$), $\texttt{"}$SIDStyleElementEID$\texttt{"}$,
%          Exp.ProdIntro(valAST(empty_attr), e))
%SGRM      start -> '{'= e::EXP['}']>EGRM
%        `SQT%EQTeSQT% : HTMLEQT`
%\end{lstlisting}
%\vspace{-8px}
%\caption{A Wyvern case type with an associated TSL.}
%\vspace{-10px}
%\label{f-htmltype}
%\end{figure}
%
%\subsection{Implementing a TSL}
%Portions of the implementation of the TSL for \li{HTML} are shown on lines 8-17 of Fig. \ref{f-htmltype}, written as a declarative grammar. A grammar is simply a specialized notation for generating a parser, and so this notation is itself implemented as a TSL. We will discuss the underlying implementation in the next section. A \li{Parser} is associated with a type using \li{metadata}, as shown. The \li{metadata} of a type \li{t} is simply a value that is associated with the type at both compile-time and run-time. It can be accessed using the syntactic form \li{t.metadata}.
%
%In this case, we are basing our grammar formalism on the layout-sensitive formalism developed by Adams \cite{Adams:2013:PPI:2429069.2429129}. Most aspects of this formalism are completely conventional. 
%Each non-terminal (e.g. \li{start}) is defined by a number of disjunctive productions. Each production defines a sequence of terminals (e.g. \li{':body'}) and non-terminals (e.g. \li{start}), which can have names (e.g \li{child}) associated with them using \li{::}. In Adams' formalism, each terminal and non-terminal in a production can also have a \emph{layout constraint} following it. Here, the layout constraints can be either \li{=} (meaning roughly the leftmost column of the annotated term must be aligned with that of the parent term), \li{>} (the leftmost column must be indented further), \li{>=} (the leftmost column \emph{may} be indented further). Layout constraints are optional in TSLs. We will discuss this further when we formally describe Wyvern's layout-sensitive concrete syntax in the next section.
%
%Each rule is followed by a Wyvern expression, in an indented block, that implements the rewriting logic for the associated rule. This expression should have type \li|Exp|, a case type built into the standard library representing Wyvern expression ASTs. The ASTs generated by named non-terminals in the rule (e.g. \li{child}) are bound to the corresponding variables within this logic. Here, we show how to generate an AST using general-purpose notation for \li{Exp} (lines 13-15) as well as the more natural \emph{quasiquote} style (lines 11 and 18). Quasiquotes are simply the TSL associated with \li{Exp} and support the full Wyvern concrete syntax as well as an additional delimiter form, written with \li{%}s, that allows ``unquoting'': interpolating another AST into the one being generated. Again, interpolation is typesafe, structured and occurs at compile time.

%\subsection{Implementing Splicing}\label{ss:implementing-interpolation}
%We have now seen several examples of splicing. Within the TSL for \li{HTML}, we see it used in several ways:
%
%\subsubsection{HTML Splicing} At any point where a tag should appear, we can also splice in a Wyvern expression of type \li{HTML} by enclosing it within curly braces (e.g. on line 13, 15 and 16-19 of Fig. \ref{f-example}). This is implemented on lines 17 and 18 of Fig. \ref{f-htmltype}. The special non-terminal \li{EXP[T]} signals a switch into parsing a Wyvern expression. The tokenstream will be parsed as a Wyvern expression until a \li{T} token is encountered \emph{that would otherwise trigger a parse error}. In other words, the Wyvern grammar binds more tightly to itself than to any surrounding TSL. The AST for the parsed Wyvern expression is given an expected type, \li{HTML}, by simply surrounding it with an ascription (line 18). Because splicing must be structured (a string cannot be concatenated directly), injection and cross-site scripting attacks cannot occur. Safe string splicing (which escapes any inner HTML) could be implemented using another delimiter.
%
%\subsubsection{CSS Splicing} After the \li{:style} tag appears (e.g. on line 9 of Fig. \ref{f-example}), instead of hard-coding CSS syntax into the HTML DSL, we instead wish to use the TSL associated with a type representing a CSS stylesheet: \li{CSS}. We do this by again splicing in a Wyvern expression (lines 12-15 of Fig. \ref{f-htmltype}), making sure that it appears in a position where the expected type is \li{CSS} (the second piece of data associated with the \li{StyleElement} constructor, in this case). Wyvern is given control until a full expression has been read and an unexpected newline appears (that is, a newline that does not introduce a layout-delimited block).
%
%\subsubsection{Splicing within the CSS TSL} The TSL for \li{CSS} itself has support for splicing in a similar manner, choosing \li{%} as the delimiter. It chooses the type based on the semantics of the surrounding CSS form. For example, when a Wyvern expression appears inside \li{url}, as on line 10 of Fig. \ref{f-example}, it must be of type \li{URL}. When a Wyvern expression appears where a color is needed, the \li{Color} type is used. This type itself has a TSL associated with it that interprets CSS color strings, showing that TSLs can be used within TSLs by simply escaping out to Wyvern, the host language, and then back in. 
%In this case, we emphasize that TSLs produced structured values by calling the \li{darken} method on it to produce a new color. This method itself takes a \li{Percentage} as an argument. The TSL for this type accepts literal bodies containing numbers followed by \li{pct}, or simply a real number without a suffix. These literal bodies, because they begin with a number (and no other form in Wyvern can), does not require delimiters (Fig. \ref{f-delims}). 
%
%\subsubsection{Splicing within the SQLQuery TSL} The TSL used for SQL queries on line 18 of Fig. \ref{f-example} follows an identical pattern, allowing strings to be spliced into portions of a query in a safe manner. This prevents SQL injection attacks.

%
%\begin{figure}
%  \centering
%  \begin{lstlisting}
%val dashboardArchitecture : Architecture = ~
%    external component twitter : Feed
%        location www.twitter.com
%    external component client : Browser
%        connects to servlet
%    component servlet : DashServlet
%        connects to productDB, twitter
%        location intranet.nameless.com
%    component productDB : Database
%        location db.nameless.com
%    policy mainPolicy = ~
%        must salt servlet.login.password
%        connect * -> servlet with HTTPS
%        connect servlet -> productDB with TLS
%  \end{lstlisting}
%  \caption{Wyvern DSL: Architecture Specification}
%  \label{f:dsl-arch}
%\end{figure}
%
%We start with a few examples to illustrate the expressiveness of our approach and the breadth of DSLs we plan for it to support.  The examples are presented in the proposed syntax for Wyvern, a new language being developed by our group that is targeted toward building secure web and mobile applications. We will informally describe each of these examples here, and further explain how such code is parsed in Section \ref{s:approach}.
%
%The first example, shown in Figure~\ref{f:dsl-arch}, describes the overall architecture of a ``hot product dashboard'' application.  The variable \lstinline{dashboardArchitecture} is explicitly ascribed type \lstinline{Architecture}. Rather than explicitly providing a value of this type, we instead use a DSL that makes specifying the component architecture of the application more concise and readable. This DSL code appears in the subsequent whitespace-delimited block and is introduced by a tilde (\lstinline{~}). The example architecture declares several components, some of which are declared \keyw{external} to indicate that they are used by this application but are not part of it directly. Component types are declared after a colon and attributes like connectivity location, are declared after the type (formatted in an indented block for readability). 
%The \keyw{policy} keyword (line 11) introduces a security policy, which constrains the communication protocols that can be used and 
%enforces the secure handling of passwords. A separate type, \lstinline{Policy}, is associated with such policies. Although we could instantiate this type explicitly using a Wyvern expression, we use a DSL for defining policies instead, again within a whitespace-delimited block introduced by a tilde.
%
%\begin{figure}
%  \centering
%  \begin{lstlisting}
%val newProds = productDB.query(~)
%    select twHandle 
%    where introduced - today < 3 months
%val prodTwt = new Feed(newProds)
%return prodTwt.query(~)
%    select *
%    group by followed
%    where count > 1000
%  \end{lstlisting}
%  \caption{Wyvern DSL: Queries}
%  \label{f:dsl-query}
%\end{figure}
%
%Figure~\ref{f:dsl-query} shows how a DSL for database queries can be used from within ordinary Wyvern code.  The example shows code for computing a feed that is derived from tweets about a company's new products.  In this example, the use of a querying DSL is triggered by the use of methods named \lstinline{query} expecting an argument of type \lstinline{DBQuery} (line 1) or \lstinline{FeedQuery} (line 5) respectively.  These types define related but distinct syntax for queries, determined by the expected type of expression where the tilde appears (tildes need not appear only at the ends of lines). Queries are again delimited by indentation. This mechanism is similar to what can be expressed in languages with built-in query syntax like LINQ \cite{mslinq}, but in this case, it is entirely user-defined, rather than built into the language.\begin{figure}
%  \centering
%  \begin{lstlisting}
%serve(page, loc) where 
%  val page = ~ 
%    html:
%      head:
%        title: Hot Products
%        style: {myStylesheet}
%        body:
%          div id="search":
%            {SearchBox("products")}
%          div id="products":
%            {FeedBox(servlet.hotProds())}
%  val loc = ~
%    products.nameless.com
%  \end{lstlisting}
%  \caption{Wyvern DSLs: Presentation and URLs}
%  \label{f:dsl-presentation}
%\end{figure}
%
%Finally, Figure~\ref{f:dsl-presentation} shows a DSL for presenting the hot product application to a web browser, served at a particular URL. Here, two DSLs are used within a single function call. To allow this without introducing ambiguity, the user can use a \keyw{where} clause, similar to that found in Haskell \cite{jones2003haskell}. The presentation DSL is based on HTML and associated with a type, \lstinline{HTMLElement}. It uses an indentation-sensitive syntax and allows integration of Wyvern code of the appropriate type using curly braces. The second DSL simply canonicalizes URL literals into Wyvern values of type \lstinline{URL}.
