%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Cyrus Omar at 2013-12-10 11:44:35 -0500 


%% Saved with string encoding Unicode (UTF-8) 



@inproceedings{Omar:2013:TWP:2489812.2489815,
	Acmid = {2489815},
	Address = {New York, NY, USA},
	Author = {Omar, Cyrus and Chung, Benjamin and Kurilova, Darya and Potanin, Alex and Aldrich, Jonathan},
	Booktitle = {Proceedings of the First Workshop on the Globalization of Domain Specific Languages},
	Date-Added = {2013-12-10 16:41:52 +0000},
	Date-Modified = {2013-12-10 16:41:52 +0000},
	Doi = {10.1145/2489812.2489815},
	Isbn = {978-1-4503-2043-6},
	Location = {Montpellier, France},
	Numpages = {4},
	Pages = {8--11},
	Publisher = {ACM},
	Series = {GlobalDSL '13},
	Title = {Type-directed, Whitespace-delimited Parsing for Embedded DSLs},
	Url = {http://doi.acm.org/10.1145/2489812.2489815},
	Year = {2013},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2489812.2489815},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/2489812.2489815}}

@inproceedings{Nistor:2013:WST:2489828.2489830,
	Acmid = {2489830},
	Address = {New York, NY, USA},
	Author = {Nistor, Ligia and Kurilova, Darya and Balzer, Stephanie and Chung, Benjamin and Potanin, Alex and Aldrich, Jonathan},
	Booktitle = {Proceedings of the 5th Workshop on MechAnisms for SPEcialization, Generalization and inHerItance},
	Date-Added = {2013-12-10 16:39:58 +0000},
	Date-Modified = {2013-12-10 16:39:58 +0000},
	Doi = {10.1145/2489828.2489830},
	Isbn = {978-1-4503-2046-7},
	Keywords = {first-class classes, object-oriented, static type checking},
	Location = {Montpellier, France},
	Numpages = {8},
	Pages = {9--16},
	Publisher = {ACM},
	Series = {MASPEGHI '13},
	Title = {Wyvern: A Simple, Typed, and Pure Object-oriented Language},
	Url = {http://doi.acm.org/10.1145/2489828.2489830},
	Year = {2013},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2489828.2489830},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/2489828.2489830}}

@misc{owasp2013,
	Date-Added = {2013-12-10 02:05:53 +0000},
	Date-Modified = {2013-12-10 02:14:39 +0000},
	Howpublished = {\url{https://www.owasp.org/index.php/Top_10_2013-Top_10}},
	Title = {{OWASP Top 10 2013}},
	Year = {2013}}

@article{kemerer2009impact,
	Author = {Kemerer, Chris F and Paulk, Mark C},
	Date-Added = {2013-11-23 08:57:16 +0000},
	Date-Modified = {2013-11-23 08:57:16 +0000},
	Journal = {Software Engineering, IEEE Transactions on},
	Number = {4},
	Pages = {534--550},
	Publisher = {IEEE},
	Title = {The impact of design and code reviews on software quality: An empirical study based on PSP data},
	Volume = {35},
	Year = {2009}}

@inproceedings{codereview,
	Author = {Siy, H. and Votta, L.},
	Booktitle = {Software Maintenance, 2001. Proceedings. IEEE International Conference on},
	Date-Added = {2013-11-23 08:55:40 +0000},
	Date-Modified = {2013-11-23 08:55:47 +0000},
	Doi = {10.1109/ICSM.2001.972741},
	Issn = {1063-6773},
	Keywords = {program debugging;software maintenance;software portability;language proficiency;safety;software code inspection;software maintainability;software portability;software technology;visible execution behavior;Automatic testing;Code standards;Costs;Data analysis;Documentation;Inspection;Instruments;Investments;Safety;Software testing},
	Pages = {281-289},
	Title = {Does the modern code inspection have value?},
	Year = {2001},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ICSM.2001.972741}}

@book{box1987empirical,
	Author = {Box, George EP and Draper, Norman R},
	Date-Added = {2013-11-23 08:32:38 +0000},
	Date-Modified = {2013-11-23 08:32:38 +0000},
	Publisher = {John Wiley \& Sons},
	Title = {Empirical model-building and response surfaces.},
	Year = {1987}}

@inproceedings{mbeddr,
	Author = {Voelter, Markus and Ratiu, Daniel and Schaetz, Bernhard and Kolb, Bernd},
	Booktitle = {Proceedings of the 3rd annual conference on Systems, programming, and applications: software for humanity},
	Date-Added = {2013-11-21 22:11:07 +0000},
	Date-Modified = {2013-11-21 22:11:14 +0000},
	Organization = {ACM},
	Pages = {121--140},
	Title = {mbeddr: an Extensible C-based Programming Language and IDE for Embedded Systems},
	Year = {2012}}

@inproceedings{rustgpu,
	Author = {Holk, Eric and Pathirage, Milinda and Chauhan, Arun and Lumsdaine, Andrew and Matsakis, Nicholas D.},
	Booktitle = {Parallel and Distributed Processing Symposium Workshops PhD Forum (IPDPSW), 2013 IEEE 27th International},
	Date-Added = {2013-11-21 21:47:37 +0000},
	Date-Modified = {2013-11-21 21:47:44 +0000},
	Doi = {10.1109/IPDPSW.2013.173},
	Keywords = {GPUs;Harlan;LLVM;Mozilla Rust;PTX},
	Pages = {315-324},
	Title = {GPU Programming in Rust: Implementing High-Level Abstractions in a Systems-Level Language},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/IPDPSW.2013.173}}

@inproceedings{terra,
	Author = {DeVito, Zachary and Hegarty, James and Aiken, Alex and Hanrahan, Pat and Vitek, Jan},
	Booktitle = {PLDI},
	Date-Added = {2013-11-20 19:22:29 +0000},
	Date-Modified = {2013-11-20 19:22:36 +0000},
	Pages = {105--116},
	Title = {Terra: a multi-stage language for high-performance computing.},
	Year = {2013}}

@book{pfpl,
  Author =	 {Harper, Robert},
  Date-Added =	 {2013-11-20 19:20:56 +0000},
  Date-Modified ={2013-11-20 19:21:00 +0000},
  Publisher =	 {Cambridge University Press},
  Title =	 {Practical foundations for programming languages},
  Year =	 {2012}
}

@incollection{erdweg2013state,
  Author =	 {Erdweg, Sebastian and van der Storm, Tijs and
                  V{\"o}lter, Markus and Boersma, Meinte and Bosman,
                  Remi and Cook, William R and Gerritsen, Albert and
                  Hulshout, Angelo and Kelly, Steven and Loh, Alex and
                  others},
  Booktitle =	 {Software Language Engineering},
  Date-Added =	 {2013-11-20 19:19:21 +0000},
  Date-Modified ={2013-11-20 19:19:21 +0000},
  Pages =	 {197--217},
  Publisher =	 {Springer},
  Title =	 {The state of the art in language workbenches},
  Year =	 {2013}
}

@inproceedings{scalad,
	Author = {Plociniczak, Hubert},
	Booktitle = {Proceedings of the 4th Workshop on Scala},
	Organization = {ACM},
	Pages = {8},
	Title = {Scalad: an interactive type-level debugger},
	Year = {2013}}

@incollection{OpenJava2000,
	Author = {M. Tatsubori and S. Chiba and M.-O. Killijian and K. Itano},
	Booktitle = {1st OOPSLA Workshop on Reflection and Software Engineering},
	Pages = {117--133},
	Publisher = {Springer Verlag},
	Series = {LNCS},
	Title = {{OpenJava}: {A} Class-Based Macro System for {Java}},
	Volume = {1826},
	Year = {2000}}

@article{OpenCpp1995,
	Address = {New York, NY, USA},
	Author = {Chiba, Shigeru},
	Issn = {0362-1340},
	Issue_Date = {Oct. 17, 1995},
	Journal = {SIGPLAN Not.},
	Month = oct,
	Number = {10},
	Numpages = {15},
	Pages = {285--299},
	Publisher = {ACM},
	Title = {A Metaobject Protocol for C++},
	Volume = {30},
	Year = {1995}}

@inproceedings{TypedScheme2008,
	Address = {New York, NY, USA},
	Author = {Tobin-Hochstadt, Sam and Felleisen, Matthias},
	Booktitle = {Proceedings of the 35th Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
	Location = {San Francisco, California, USA},
	Numpages = {12},
	Pages = {395--406},
	Publisher = {ACM},
	Series = {POPL '08},
	Title = {The Design and Implementation of Typed Scheme},
	Year = {2008}}

@article{MorphJ2011,
	Address = {New York, NY, USA},
	Articleno = {6},
	Author = {Huang, Shan Shan and Smaragdakis, Yannis},
	Issue_Date = {January 2011},
	Journal = {ACM Trans. Program. Lang. Syst.},
	Month = feb,
	Number = {2},
	Numpages = {44},
	Pages = {6:1--6:44},
	Publisher = {ACM},
	Title = {Morphing: Structurally Shaping a Class by Reflecting on Others},
	Volume = {33},
	Year = {2011}}

@inproceedings{ScalaMacros2013,
	Address = {New York, NY, USA},
	Articleno = {3},
	Author = {Burmako, Eugene},
	Booktitle = {Proceedings of the 4th Workshop on Scala},
	Location = {Montpellier, France},
	Numpages = {10},
	Pages = {3:1--3:10},
	Publisher = {ACM},
	Series = {SCALA '13},
	Title = {Scala Macros: Let Our Powers Combine!: On How Rich Syntax and Static Types Work with Metaprogramming},
	Year = {2013}}

@inproceedings{Delite2011,
	Author = {Hassan Chafi and Arvind K. Sujeeth and Kevin J. Brown and HyoukJoong Lee and Anand R. Atreya and Kunle Olukotun},
	Booktitle = {Proceedings of the 16th {ACM} {SIGPLAN} Symposium on Principles and Practice of Parallel Programming, {PPOPP} 2011, San Antonio, {TX}, {USA}, February 12-16, 2011},
	Editor = {Calin Cascaval and Pen-Chung Yew},
	Isbn = {978-1-4503-0119-0},
	Pages = {35--46},
	Publisher = {ACM},
	Title = {A domain-specific approach to heterogeneous parallelism},
	Year = {2011}}

@inproceedings{Politz:2013:PFM:2509136.2509536,
	Acmid = {2509536},
	Address = {New York, NY, USA},
	Author = {Politz, Joe Gibbs and Martinez, Alejandro and Milano, Matthew and Warren, Sumner and Patterson, Daniel and Li, Junsong and Chitipothu, Anand and Krishnamurthi, Shriram},
	Booktitle = {Proceedings of the 2013 ACM SIGPLAN international conference on Object oriented programming systems languages \&\#38; applications},
	Date-Added = {2013-11-12 18:01:07 +0000},
	Date-Modified = {2013-11-12 18:01:07 +0000},
	Doi = {10.1145/2509136.2509536},
	Isbn = {978-1-4503-2374-1},
	Keywords = {serpents},
	Location = {Indianapolis, Indiana, USA},
	Numpages = {16},
	Pages = {217--232},
	Publisher = {ACM},
	Series = {OOPSLA '13},
	Title = {Python: the full monty},
	Url = {http://doi.acm.org/10.1145/2509136.2509536},
	Year = {2013},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2509136.2509536},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/2509136.2509536}}

@webpage{python,
	Date-Added = {2013-11-12 17:58:01 +0000},
	Date-Modified = {2013-11-12 18:03:36 +0000},
	Title = {The Python Language Reference (http://docs.python.org/)},
	Url = {http://docs.python.org/2.7/reference/introduction.html},
	Year = {2013},
	Bdsk-Url-1 = {http://docs.python.org/2.7/reference/introduction.html}}

@inproceedings{Meyerovich:2012:SDR:2414721.2414724,
	Acmid = {2414724},
	Address = {New York, NY, USA},
	Author = {Meyerovich, Leo A. and Rabkin, Ariel},
	Booktitle = {Proceedings of the ACM 4th annual workshop on Evaluation and usability of programming languages and tools},
	Date-Added = {2013-11-09 18:57:22 -0500},
	Date-Modified = {2013-11-09 18:57:22 -0500},
	Doi = {10.1145/2414721.2414724},
	Isbn = {978-1-4503-1631-6},
	Keywords = {programming languages, sociology, surveys},
	Location = {Tucson, Arizona, USA},
	Numpages = {10},
	Pages = {7--16},
	Publisher = {ACM},
	Series = {PLATEAU '12},
	Title = {How not to survey developers and repositories: experiences analyzing language adoption},
	Url = {http://doi.acm.org/10.1145/2414721.2414724},
	Year = {2012},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2414721.2414724},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/2414721.2414724}}

@article{chen05,
	Author = {Yaofei Chen and Dios, R. and Mili, A. and Lan Wu and Kefei Wang},
	Date-Added = {2013-11-09 18:55:54 -0500},
	Date-Modified = {2013-11-09 18:56:03 -0500},
	Doi = {10.1109/MS.2005.55},
	Issn = {0740-7459},
	Journal = {Software, IEEE},
	Keywords = {high level languages;software engineering;high level languages;programming language trends;software engineering;statistical analysis;Computer languages;Engineering management;History;ISO standards;Java;Programming profession;Software development management;Software engineering;empirical software engineering;programming languages;software engineering trends;statistical modeling},
	Number = {3},
	Pages = {72-79},
	Title = {An empirical study of programming language trends},
	Volume = {22},
	Year = {2005},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/MS.2005.55}}

@inproceedings{Meyerovich:2013:EAP:2509136.2509515,
	Acmid = {2509515},
	Address = {New York, NY, USA},
	Author = {Meyerovich, Leo A. and Rabkin, Ariel S.},
	Booktitle = {Proceedings of the 2013 ACM SIGPLAN international conference on Object oriented programming systems languages \&\#38; applications},
	Date-Added = {2013-11-09 18:54:31 -0500},
	Date-Modified = {2013-11-09 18:54:31 -0500},
	Doi = {10.1145/2509136.2509515},
	Isbn = {978-1-4503-2374-1},
	Keywords = {programming language adoption, survey research},
	Location = {Indianapolis, Indiana, USA},
	Numpages = {18},
	Pages = {1--18},
	Publisher = {ACM},
	Series = {OOPSLA '13},
	Title = {Empirical analysis of programming language adoption},
	Url = {http://doi.acm.org/10.1145/2509136.2509515},
	Year = {2013},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2509136.2509515},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/2509136.2509515}}

@inproceedings{SLAM,
	Acmid = {2491458},
	Address = {New York, NY, USA},
	Author = {Nguyen, Tung Thanh and Nguyen, Anh Tuan and Nguyen, Hoan Anh and Nguyen, Tien N.},
	Booktitle = {Proceedings of the 2013 9th Joint Meeting on Foundations of Software Engineering},
	Date-Added = {2013-10-23 07:34:08 +0000},
	Date-Modified = {2013-10-23 07:34:19 +0000},
	Doi = {http://dx.doi.org/10.1145/2491411.2491458},
	Isbn = {978-1-4503-2237-9},
	Keywords = {Code Completion, Statistical Semantic Language Model},
	Location = {Saint Petersburg, Russia},
	Numpages = {11},
	Pages = {532--542},
	Publisher = {ACM},
	Series = {ESEC/FSE 2013},
	Title = {A statistical semantic language model for source code},
	Url = {http://doi.acm.org/http://dx.doi.org/10.1145/2491411.2491458},
	Year = {2013},
	Bdsk-Url-1 = {http://doi.acm.org/http://dx.doi.org/10.1145/2491411.2491458},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/2491411.2491458}}

@inproceedings{delite,
	Acmid = {1941561},
	Address = {New York, NY, USA},
	Author = {Chafi, Hassan and Sujeeth, Arvind K. and Brown, Kevin J. and Lee, HyoukJoong and Atreya, Anand R. and Olukotun, Kunle},
	Booktitle = {Proceedings of the 16th ACM symposium on Principles and practice of parallel programming},
	Date-Added = {2013-10-16 18:19:19 -0400},
	Date-Modified = {2013-10-16 18:19:27 -0400},
	Doi = {10.1145/1941553.1941561},
	Isbn = {978-1-4503-0119-0},
	Keywords = {domain-specific languages, dynamic optimizations, parallel programming, runtimes},
	Location = {San Antonio, TX, USA},
	Numpages = {12},
	Pages = {35--46},
	Publisher = {ACM},
	Series = {PPoPP '11},
	Title = {A domain-specific approach to heterogeneous parallelism},
	Url = {http://doi.acm.org/10.1145/1941553.1941561},
	Year = {2011},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1941553.1941561},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1941553.1941561}}

@inproceedings{Robison:2001:IEC:376656.376751,
	Acmid = {376751},
	Address = {New York, NY, USA},
	Author = {Robison, Arch D.},
	Booktitle = {Proceedings of the 2001 joint ACM-ISCOPE conference on Java Grande},
	Date-Added = {2013-09-18 19:10:03 +0000},
	Date-Modified = {2013-09-18 19:10:03 +0000},
	Doi = {10.1145/376656.376751},
	Isbn = {1-58113-359-6},
	Keywords = {compilers, economics, optimization},
	Location = {Palo Alto, California, USA},
	Numpages = {10},
	Pages = {1--10},
	Publisher = {ACM},
	Series = {JGI '01},
	Title = {Impact of economics on compiler optimization},
	Url = {http://doi.acm.org/10.1145/376656.376751},
	Year = {2001},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/376656.376751},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/376656.376751}}

@inproceedings{scala-macros,
	Acmid = {2489840},
	Address = {New York, NY, USA},
	Articleno = {3},
	Author = {Burmako, Eugene},
	Booktitle = {Proceedings of the 4th Workshop on Scala},
	Date-Added = {2013-09-18 19:09:11 +0000},
	Date-Modified = {2013-09-18 19:09:20 +0000},
	Doi = {10.1145/2489837.2489840},
	Isbn = {978-1-4503-2064-1},
	Keywords = {Scala, compile-time metaprogramming, domain-specific languages, type classes},
	Location = {Montpellier, France},
	Numpages = {10},
	Pages = {3:1--3:10},
	Publisher = {ACM},
	Series = {SCALA '13},
	Title = {Scala macros: let our powers combine!: on how rich syntax and static types work with metaprogramming},
	Url = {http://doi.acm.org/10.1145/2489837.2489840},
	Year = {2013},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2489837.2489840},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/2489837.2489840}}

@article{omar2010feedback,
	Author = {Omar, Cyrus and Akce, Abdullah and Johnson, Miles and Bretl, Timothy and Ma, Rui and Maclin, Edward and McCormick, Martin and Coleman, Todd P},
	Journal = {Intl. Journal of Human--Computer Interaction},
	Number = {1},
	Pages = {5--23},
	Publisher = {Taylor \& Francis},
	Title = {A Feedback Information-Theoretic Approach to the Design of Brain--Computer Interfaces},
	Volume = {27},
	Year = {2010}}

@inproceedings{Bruch:2009:LEI:1595696.1595728,
	Acmid = {1595728},
	Address = {New York, NY, USA},
	Author = {Bruch, Marcel and Monperrus, Martin and Mezini, Mira},
	Booktitle = {ESEC/FSE '09},
	Doi = {10.1145/1595696.1595728},
	Isbn = {978-1-60558-001-2},
	Keywords = {code completion, code recommender, content assist, integrated development environment},
	Location = {Amsterdam, The Netherlands},
	Numpages = {10},
	Pages = {213--222},
	Publisher = {ACM},
	Title = {Learning from examples to improve code completion systems},
	Year = {2009},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1595696.1595728},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1595696.1595728}}

@article{erdweg2011sugarj,
	Author = {Erdweg, Sebastian and Rendel, Tillmann and K{\"a}stner, Christian and Ostermann, Klaus},
	Date-Added = {2013-04-28 02:10:51 +0000},
	Date-Modified = {2013-04-28 02:10:51 +0000},
	Journal = {ACM SIGPLAN Notices},
	Number = {10},
	Pages = {391--406},
	Publisher = {ACM},
	Title = {SugarJ: Library-based syntactic language extensibility},
	Volume = {46},
	Year = {2011}}

@incollection{veldhuizen2000blitz++,
	Author = {Veldhuizen, Todd L},
	Booktitle = {Advances in Software tools for scientific computing},
	Date-Added = {2013-04-28 02:07:28 +0000},
	Date-Modified = {2013-04-28 02:07:28 +0000},
	Pages = {57--87},
	Publisher = {Springer},
	Title = {Blitz++: The library that thinks it is a compiler},
	Year = {2000}}

@article{sanner1999python,
	Author = {Sanner, Michel F and others},
	Date-Added = {2013-04-28 02:01:22 +0000},
	Date-Modified = {2013-04-28 02:01:22 +0000},
	Journal = {J Mol Graph Model},
	Number = {1},
	Pages = {57--61},
	Publisher = {Citeseer},
	Title = {Python: a programming language for software integration and development},
	Volume = {17},
	Year = {1999}}

@inproceedings{catanzaro2011copperhead,
	Author = {Catanzaro, Bryan and Garland, Michael and Keutzer, Kurt},
	Booktitle = {Proceedings of the 16th ACM symposium on Principles and practice of parallel programming},
	Date-Added = {2013-04-28 01:44:36 +0000},
	Date-Modified = {2013-04-28 01:44:36 +0000},
	Organization = {ACM},
	Pages = {47--56},
	Title = {Copperhead: compiling an embedded data parallel language},
	Year = {2011}}

@article{kale2009charm++,
	Author = {Kale, Laxmikant V and Zheng, Gengbin},
	Date-Added = {2013-04-28 01:39:11 +0000},
	Date-Modified = {2013-04-28 01:39:11 +0000},
	Journal = {Advanced Computational Infrastructures for Parallel and Distributed Applications},
	Pages = {265--282},
	Title = {Charm++ and AMPI: Adaptive runtime strategies via migratable objects},
	Year = {2009}}

@book{kale1993charm++,
	Author = {Kale, Laxmikant V and Krishnan, Sanjeev},
	Date-Added = {2013-04-28 01:35:29 +0000},
	Date-Modified = {2013-04-28 01:35:29 +0000},
	Number = {10},
	Publisher = {ACM},
	Title = {CHARM++: a portable concurrent object oriented system based on C++},
	Volume = {28},
	Year = {1993}}

@article{bonachea2002gasnet,
	Author = {Bonachea, Dan},
	Date-Added = {2013-04-28 01:29:31 +0000},
	Date-Modified = {2013-04-28 01:29:31 +0000},
	Journal = {Univ. California, Berkeley, Tech. Rep. UCB/CSD-02-1207},
	Title = {GASNet Specification, v1.},
	Year = {2002}}

@article{oliphant2007python,
	Author = {Oliphant, Travis E},
	Date-Added = {2013-04-28 01:16:53 +0000},
	Date-Modified = {2013-04-28 01:16:53 +0000},
	Journal = {Computing in Science \& Engineering},
	Number = {3},
	Pages = {10--20},
	Publisher = {IEEE},
	Title = {Python for scientific computing},
	Volume = {9},
	Year = {2007}}

@article{opencl11,
	Author = {Khronos OpenCL Working Group and others},
	Date-Added = {2013-04-28 01:04:13 +0000},
	Date-Modified = {2013-04-28 01:04:21 +0000},
	Journal = {Document Revision},
	Title = {The OpenCL Specification, Version 1.1, 2010},
	Volume = {44}}

@article{chapel,
	Author = {Chamberlain, Bradford L and Callahan, David and Zima, Hans P},
	Date-Added = {2013-04-28 01:02:01 +0000},
	Date-Modified = {2013-04-28 01:02:06 +0000},
	Journal = {International Journal of High Performance Computing Applications},
	Number = {3},
	Pages = {291--312},
	Publisher = {SAGE Publications},
	Title = {Parallel programmability and the Chapel language},
	Volume = {21},
	Year = {2007}}

@book{upc,
	Author = {Carlson, William W and Draper, Jesse M and Culler, David E and Yelick, Kathy and Brooks, Eugene and Warren, Karen},
	Date-Added = {2013-04-28 01:00:59 +0000},
	Date-Modified = {2013-04-28 01:01:09 +0000},
	Publisher = {Center for Computing Sciences, Institute for Defense Analyses},
	Title = {Introduction to UPC and language specification},
	Year = {1999}}

@article{pyopencl,
	Author = {Kl{\"o}ckner, Andreas and Pinto, Nicolas and Lee, Yunsup and Catanzaro, Bryan and Ivanov, Paul and Fasih, Ahmed and Sarma, AD and Nanongkai, D and Pandurangan, G and Tetali, P and others},
	Date-Added = {2013-04-27 03:51:33 +0000},
	Date-Modified = {2013-04-27 03:51:40 +0000},
	Journal = {Arxiv preprint},
	Title = {PyCUDA: GPU run-time code generation for high-performance computing},
	Year = {2009}}

@inproceedings{hindle2012naturalness,
	Author = {Hindle, Abram and Barr, Earl T and Su, Zhendong and Gabel, Mark and Devanbu, Premkumar},
	Booktitle = {Software Engineering (ICSE), 2012 34th International Conference on},
	Organization = {IEEE},
	Pages = {837--847},
	Title = {On the naturalness of software},
	Year = {2012}}

@article{wadler1998expression,
	Author = {Wadler, P.},
	Journal = {java-genericity Mailing List},
	Title = {The expression problem},
	Year = {1998}}

@inproceedings{oro29118,
	Abstract = {Class names represent the concepts implemented in object-oriented source code and are key elements in program comprehension and, thus, software maintenance. Programming conventions often state that class names should be noun-phrases, but there is little further guidance for developers on the composition of class names. Other researchers have observed that the majority of Java class identifier names are composed of one or more nouns preceded, optionally, by one or more adjectives. However, no detailed analysis of class identifier name structure has been undertaken that could be leveraged to support program comprehension activities.
We investigate the lexical and syntactic composition of Java class identifier names in two ways. Firstly, as others have done for C function and Java method names, we identify conventional patterns found in the use of parts of speech. Secondly, we identify the origin of words used in class names within the name of any super class and implemented interfaces to identify patterns of class name construction related to inheritance.
Through the analysis of 120,000 unique class names found in 60 open source projects we identify both common and project specific class naming conventions. We apply this knowledge in a case study of the mind-mapping tool Freemind to investigate whether class names that follow unconventional naming schemes are candidates for refactoring ? either a name refactoring that conforms to established naming conventions within the code base, or refactoring of the class that results in conventionally named classes.},
	Author = {Simon Butler and Michel Wermelinger and Yijun Yu and Helen Sharp},
	Booktitle = {27th IEEE International Conference on Software Maintenance},
	Keywords = {Java class naming; identifier names},
	Note = {ISBN: 978-1-4577-0663-9 Pages 93-102 Zip file contains the research data described in the paper},
	Title = {Mining Java Class Naming Conventions},
	Url = {http://oro.open.ac.uk/29118/},
	Year = {2011},
	Bdsk-Url-1 = {http://oro.open.ac.uk/29118/}}

@inproceedings{5609748,
	Booktitle = {Software Maintenance (ICSM), 2010 IEEE International Conference on},
	Doi = {10.1109/ICSM.2010.5609748},
	Issn = {1063-6773},
	Keywords = {ArgoUML 0.16;Rhino 1.4R3;conceptual identifier dispersion;fault proneness;physical identifier dispersion;program comprehension;term context coverage;term entropy;Unified Modeling Language;entropy;software fault tolerance;software metrics;statistical analysis;},
	Month = {sept.},
	Pages = {1 -5},
	Title = {Physical and conceptual identifier dispersion: Measures and relation to fault proneness},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ICSM.2010.5609748}}

@misc{jQuery,
	Date-Added = {2012-03-19 19:46:28 -0400},
	Date-Modified = {2012-03-19 19:46:38 -0400},
	Title = {jQuery: The Write Less, Do More, JavaScript Library},
	Url = {http://jquery.com/},
	Bdsk-Url-1 = {http://jquery.com/}}

@inproceedings{ACC_VLHCC,
	Author = {Omar, C. and YoungSeok Yoon and LaToza, T.D. and Myers, B.A.},
	Booktitle = {Proc. 2011 {IEEE} Symposium on Visual Languages and Human-Centric Computing (VL/HCC'11)},
	Doi = {10.1109/VLHCC.2011.6070422},
	Issn = {1943-6092},
	Keywords = {active code completion menu;code completion interface;palette definition;receive immediate feedback;source code;graphical user interfaces;source coding;visual programming;},
	Pages = {261-262},
	Title = {Active code completion},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/VLHCC.2011.6070422}}

@inproceedings{RBA,
	Acmid = {1869521},
	Author = {Davis, Samuel and Kiczales, Gregor},
	Booktitle = {Proc. ACM international conference on Object oriented programming systems languages and applications (OOPSLA'10)},
	Date-Added = {2012-03-19 20:34:43 -0400},
	Date-Modified = {2012-03-19 20:36:21 -0400},
	Doi = {10.1145/1869459.1869521},
	Isbn = {978-1-4503-0203-6},
	Keywords = {fluid aop, programming tools, registration},
	Location = {Reno/Tahoe, Nevada, USA},
	Numpages = {20},
	Pages = {754--773},
	Title = {Registration-based language abstractions},
	Year = {2010},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1869459.1869521},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1869459.1869521}}

@misc{VSWidgets,
	Date-Added = {2012-03-19 19:46:28 -0400},
	Date-Modified = {2012-03-19 19:46:38 -0400},
	Title = {Custom Design-time Control Features in Visual Studio .NET},
	Url = {http://msdn.microsoft.com/en-us/magazine/cc164048.aspx},
	Bdsk-Url-1 = {http://msdn.microsoft.com/en-us/magazine/cc164048.aspx}}

@misc{reddit_programming,
	Title = {reddit - programming},
	Url = {http://www.reddit.com/r/programming},
	Bdsk-Url-1 = {http://www.reddit.com/r/programming}}

@inproceedings{Brandt+2010,
	Acmid = {1753402},
	Author = {Brandt, Joel and Dontcheva, Mira and Weskamp, Marcos and Klemmer, Scott R.},
	Booktitle = {Proc. 28th ACM Conference on Human Factors in Computing Systems (CHI'10)},
	Date-Added = {2012-03-19 20:03:33 -0400},
	Date-Modified = {2012-03-19 20:03:40 -0400},
	Doi = {10.1145/1753326.1753402},
	Isbn = {978-1-60558-929-9},
	Keywords = {example-centric development},
	Location = {Atlanta, Georgia, USA},
	Numpages = {10},
	Pages = {513-522},
	Title = {Example-centric programming: integrating web search into the development environment},
	Year = {2010},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1753326.1753402},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1753326.1753402}}

@misc{SnipMatch,
	Date-Added = {2012-03-19 19:46:28 -0400},
	Date-Modified = {2012-03-19 19:46:38 -0400},
	Title = {SnipMatch},
	Url = {http://languageinterfaces.com/},
	Bdsk-Url-1 = {http://languageinterfaces.com/}}

@misc{IntelliJRegexp,
	Date-Added = {2012-03-19 19:25:45 -0400},
	Date-Modified = {2012-03-19 19:28:40 -0400},
	Title = {How to check your RegExps in IntelliJ IDEA 11?},
	Url = {http://blogs.jetbrains.com/idea/tag/regexp/},
	Bdsk-Url-1 = {How%20to%20check%20your%20RegExps%20in%20IntelliJ%20IDEA%2011?}}

@conference{Lee+2008,
	Abstract = {Object-oriented frameworks are often difficult to use. Framework- specific extensions to integrated development environments (IDEs) aim to mitigate the difficulty by offering tools that leverage the knowledge about framework{\textquoteright}s application programming interfaces (APIs). These tools commonly offer support for code visualization, automatic and interactive code generation, and code validation. Current practices, however, require such extensions to be custom-built manually for each supported framework. In this paper, we propose an approach to building framework-specific IDE extensions based on framework-specific modeling languages (FSMLs). We show how the definitions of different FSMLs can be interpreted in these extensions to provide advanced tool support for different framework APIs that the FSMLs are designed for.},
	Attachments = {http://gsd.uwaterloo.ca/sites/default/files/dspd08.pdf},
	Author = {Lee, Hon Man and Antkiewicz, Micha{\l} and Czarnecki, Krzysztof},
	Booktitle = {Proc. 2nd International Workshop on Domain-Specific Program Development (DSPD{\textquoteright}08), co-located with OOPSLA{\textquoteright}08},
	Date-Added = {2012-03-19 18:58:45 -0400},
	Date-Modified = {2012-03-19 18:58:52 -0400},
	Title = {Towards a Generic Infrastructure for Framework-Specific Integrated Development Environment Extensions},
	Year = {2008},
	Bdsk-Url-1 = {http://hal.archives-ouvertes.fr/docs/00/35/02/66/PDF/6.pdf}}

@inproceedings{Han+2009,
	Acmid = {1747530},
	Author = {Han, Sangmok and Wallace, David R. and Miller, Robert C.},
	Booktitle = {Proc. 2009 IEEE/ACM International Conference on Automated Software Engineering (ASE'09)},
	Date-Added = {2012-03-19 18:53:50 -0400},
	Date-Modified = {2012-03-19 18:54:00 -0400},
	Doi = {10.1109/ASE.2009.64},
	Isbn = {978-0-7695-3891-4},
	Keywords = {Code Completion, Hidden Markov Model, Abbreviation, Multiple Keywords, Code Assistants, Data Mining},
	Numpages = {12},
	Pages = {332--343},
	Title = {Code Completion from Abbreviated Input},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ASE.2009.64}}

@inproceedings{PletcherHou2009,
	Author = {Pletcher, D.M. and Daqing Hou},
	Booktitle = {Software Maintenance, 2009. ICSM 2009. IEEE International Conference on},
	Date-Added = {2012-03-19 18:45:07 -0400},
	Date-Modified = {2012-03-19 18:45:16 -0400},
	Doi = {10.1109/ICSM.2009.5306289},
	Issn = {1063-6773},
	Keywords = {API application;API usability;Better Code Completion application;Code Completion enhancement;application program interface;code editor;code library;application program interfaces;computer aided software engineering;},
	Month = {sept.},
	Pages = {393 -394},
	Title = {BCC: Enhancing code completion for better API usability},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ICSM.2009.5306289}}

@inproceedings{HouPletcher2011,
	Author = {Daqing Hou and Pletcher, D.M.},
	Booktitle = {Proc. 27th IEEE International Conference on Software Maintenance (ICSM'11)},
	Date-Added = {2012-03-19 18:31:07 -0400},
	Date-Modified = {2012-03-19 18:31:20 -0400},
	Doi = {10.1109/ICSM.2011.6080790},
	Issn = {1063-6773},
	Keywords = {API methods;BCC;IDE features;better code completion;context-specific filtering;dynamic reordering;open-source Java projects;sorting;Java;application program interfaces;object-oriented programming;public domain software;sorting;},
	Pages = {233 -242},
	Title = {An evaluation of the strategies of sorting, filtering, and grouping API methods for Code Completion},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ICSM.2011.6080790}}

@inproceedings{DavisKiczales10,
	Acmid = {1869521},
	Address = {New York, NY, USA},
	Author = {Davis, Samuel and Kiczales, Gregor},
	Booktitle = {Proceedings of the ACM international conference on Object oriented programming systems languages and applications},
	Date-Added = {2012-03-18 19:20:58 -0400},
	Date-Modified = {2012-03-18 19:21:56 -0400},
	Doi = {10.1145/1869459.1869521},
	Isbn = {978-1-4503-0203-6},
	Keywords = {fluid aop, programming tools, registration},
	Location = {Reno/Tahoe, Nevada, USA},
	Numpages = {20},
	Pages = {754--773},
	Publisher = {ACM},
	Series = {OOPSLA '10},
	Title = {Registration-based language abstractions},
	Url = {http://doi.acm.org/10.1145/1869459.1869521},
	Year = {2010},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1869459.1869521},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1869459.1869521}}

@misc{_alice:_????,
	Date-Added = {2012-03-18 18:31:23 -0400},
	Date-Modified = {2012-03-18 18:31:23 -0400},
	Title = {Alice: An Educational Software that teaches students computer programming in a {3D} environment},
	Url = {http://alice.org/},
	Bdsk-Url-1 = {http://alice.org/}}

@inproceedings{conf/isese/KimBLN04,
	Author = {Miryung Kim and Lawrence D. Bergman and Tessa A. Lau and David Notkin},
	Bibdate = {2005-12-23},
	Bibsource = {DBLP, http://dblp.uni-trier.de/db/conf/isese/isese2004.html#KimBLN04},
	Booktitle = {ISESE},
	Crossref = {conf/isese/2004},
	Date-Added = {2012-03-18 18:31:23 -0400},
	Date-Modified = {2012-03-18 18:31:23 -0400},
	Isbn = {0-7695-2165-7},
	Pages = {83--92},
	Publisher = {IEEE Computer Society},
	Title = {An Ethnographic Study of Copy and Paste Programming Practices in {OOPL}},
	Url = {http://doi.ieeecomputersociety.org/10.1109/ISESE.2004.10},
	Year = {2004},
	Bdsk-Url-1 = {http://doi.ieeecomputersociety.org/10.1109/ISESE.2004.10}}

@inproceedings{Ko06,
	Abstract = {Recent advances in programming environments have
		 focused on improving programmer productivity by
		 utilizing the inherent structure in computer programs.
		 However, because these environments represent code as
		 plain text, it is difficult and sometimes impossible to
		 embed interactive tools, annotations, and alternative
		 views in the code itself. Barista is an implementation
		 framework that enables the creation of such user
		 interfaces by simplifying the implementation of editors
		 that represent code internally as an abstract syntax
		 tree and maintain a corresponding, fully structured
		 visual representation on-screen. Barista also provides
		 designers of editors with a standard text-editing
		 interaction technique that closely mimics that of
		 conventional text editors, overcoming a central
		 usability issue of previous structured code editors.},
	Author = {Ko and Andrew J. and Myers and Brad A.},
	Booktitle = {Proc. ACM Conference on Human Factors in Computing Systems (CHI'06)},
	Copyright = {(c) Copyright 2006 ACM},
	Date-Added = {2012-03-18 18:31:23 -0400},
	Date-Modified = {2012-03-18 18:31:23 -0400},
	Mrnumber = {C.CHI.06.1.387},
	Pages = {387--396},
	Title = {Barista: An implementation framework for enabling new tools, interaction techniques and views in code editors},
	Year = {2006},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1124772.1124831}}

@inproceedings{mooty_calcite:_2010,
	Abstract = {Calcite is a new Eclipse plugin that helps address the difficulty of understanding and correctly using an {API.} Calcite finds the most popular ways to instantiate a given class or interface by using code examples. To allow the users to easily add these object instantiations to their code, Calcite adds items to the popup completion menu that will insert the appropriate code into the user's program. Calcite also uses crowd sourcing to add to the menu instructions in the form of comments that help the user perform functions that people have identified as missing from the {API.} In a user study, Calcite improved users' success rate by 40\%.},
	Author = {M. Mooty and A. Faulring and J. Stylos and {B.A.} Myers},
	Booktitle = {Proc. 2010 {IEEE} Symposium on Visual Languages and {Human-Centric} Computing (VL/HCC'10)},
	Date-Added = {2012-03-18 18:31:23 -0400},
	Date-Modified = {2012-03-18 18:31:23 -0400},
	Doi = {10.1109/VLHCC.2010.12},
	Isbn = {1943-6092},
	Keywords = {{API,} application program interfaces, Calcite, code completion, crowd sourcing, Eclipse plugin, popup completion menu, program compilers, user perform functions, user program},
	Pages = {15-22},
	Shorttitle = {Calcite},
	Title = {Calcite: Completing Code Completion for Constructors Using Crowds},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/VLHCC.2010.12}}

@misc{CodeRush,
	Date-Added = {2012-03-18 18:31:23 -0400},
	Date-Modified = {2012-03-19 19:21:56 -0400},
	Title = {Show Color - Online Documentation - Developer Express Inc.},
	Url = {http://documentation.devexpress.com/#CodeRush/CustomDocument8887},
	Bdsk-Url-1 = {http://documentation.devexpress.com/%5C#CodeRush/}}

@misc{_coding_????,
	Date-Added = {2012-03-18 18:31:23 -0400},
	Date-Modified = {2012-03-18 18:31:23 -0400},
	Title = {Coding Assistance Add-in {(Code} Generator) for Visual Studio - {DevExpress} {CodeRush{\texttrademark}}},
	Url = {http://www.devexpress.com/Products/Visual\_Studio\_Add-in/Coding\_Assistance/},
	Bdsk-Url-1 = {http://www.devexpress.com/Products/Visual%5C_Studio%5C_Add-in/Coding%5C_Assistance/}}

@article{shneiderman_direct_1983,
	Author = {B. Shneiderman},
	Date-Added = {2012-03-18 18:31:23 -0400},
	Date-Modified = {2012-03-18 18:31:23 -0400},
	Doi = {10.1109/MC.1983.1654471},
	Issn = {0018-9162},
	Journal = {Computer},
	Number = {8},
	Pages = {57--69},
	Shorttitle = {Direct Manipulation},
	Title = {Direct Manipulation: A Step Beyond Programming Languages},
	Volume = {16},
	Year = {1983},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/MC.1983.1654471}}

@article{doi:10.1080/1049482940040202,
	Author = {Miller, Philip and Pane, John and Meter, Glenn and Vorthmann, Scott},
	Doi = {10.1080/1049482940040202},
	Eprint = {http://www.tandfonline.com/doi/pdf/10.1080/1049482940040202},
	Journal = {Interactive Learning Environments},
	Number = {2},
	Pages = {140-158},
	Title = {Evolution of Novice Programming Environments: The Structure Editors of Carnegie Mellon University},
	Volume = {4},
	Year = {1994},
	Bdsk-Url-1 = {http://dx.doi.org/10.1080/1049482940040202}}

@misc{oai:CiteSeerXPSU:10.1.1.110.3146,
	Abstract = {Beginning in the early 1980{'}s, the Computer Science
		 Department at Carnegie Mellon University developed and
		 used three generations of novice programming
		 environments. The focus of these systems was to apply,
		 advance and tune structure editor technology in support
		 of the teaching and learning of computer programming.
		 The use of these pedagogical systems in Carnegie
		 Mellon{'}s introductory programming courses provided
		 feedback and inspiration to guide the projects. This
		 paper tracks the evolution of the programming
		 environments and courses, documenting important lessons
		 and discoveries about novice programmers and the
		 environments that support them.},
	Author = {Philip Miller and John Pane and Glenn Meter and Scott Vorthmann},
	Bibsource = {OAI-PMH server at citeseerx.ist.psu.edu},
	Contributor = {CiteSeerX},
	Date-Added = {2012-03-18 18:31:23 -0400},
	Date-Modified = {2012-03-18 18:31:23 -0400},
	Language = {en},
	Oai = {oai:CiteSeerXPSU:10.1.1.110.3146},
	Relation = {10.1.1.85.7957; 10.1.1.45.3051; 10.1.1.70.3145; 10.1.1.85.7957; 10.1.1.129.9217; 10.1.1.103.4715; 10.1.1.108.3812; 10.1.1.62.1100; 10.1.1.79.7273; 10.1.1.86.3111; 10.1.1.66.6698; 10.1.1.94.1008; 10.1.1.55.1180; 10.1.1.45.6151; 10.1.1.61.1853; 10.1.1.61.1891; 10.1.1.61.2216},
	Rights = {Metadata may be used without restrictions as long as the oai identifier remains attached to it.},
	Title = {Evolution of Novice Programming Environments: The Structure Editors},
	Url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.110.3146; http://web.cs.cmu.edu/~pane/ftp/ILE.pdf},
	Year = {1994},
	Bdsk-Url-1 = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.110.3146;%20http://web.cs.cmu.edu/~pane/ftp/ILE.pdf}}

@article{murphy_how_2006,
	Abstract = {Eclipse is a leading development environment that provides a rich set of features supporting Java development. However, little data is available about its usage. Usage data from 41 developers using Java and Eclipse shows that they're using advanced features such as refactoring and are extending the environment using third-party tools. However, they rarely use some of the other features, such as bookmarking places in the code. The article also includes briefly describes the authors' Eclipse-based open-source analysis framework. Open-source projects such as Eclipse should be gathering and analyzing more usage data to ensure the tools they're building evolve to meet user communities' needs.},
	Annote = {Complete {PDF} document was either not available or accessible. Please make sure you're logged in to the digital library to retrieve the complete {PDF} document.},
	Author = {Gail C. Murphy and Mik Kersten and Leah Findlater},
	Date-Added = {2012-03-18 18:31:23 -0400},
	Date-Modified = {2012-03-18 18:31:23 -0400},
	Issn = {0740-7459},
	Journal = {{IEEE} Software},
	Keywords = {coding tools and techniques, construction tools, programming environments},
	Number = {4},
	Pages = {76--83},
	Title = {How Are Java Software Developers Using the Eclipse {IDE?}},
	Volume = {23},
	Year = {2006}}

@inproceedings{robbes_how_2008,
	Abstract = {Code completion is a widely used productivity tool. It takes away the burden of remembering and typing the exact names of methods or classes: As a developer starts typing a name, it provides a progressively refined list of candidates matching the name. However, the candidate list always comes in alphabetic order, i.e., the environment is only second-guessing the name based on pattern matching. Finding the correct candidate can be cumbersome or slower than typing the full name. We present an approach to improve code completion with program history. We define a benchmark measuring the accuracy and usefulness of a code completion engine. Further, we use the change history data to also improve the results offered by code completion tools. Finally, we propose an alternative interface for completion tools.},
	Author = {R. Robbes and M. Lanza},
	Booktitle = {Proc. 23rd {IEEE/ACM} International Conference on Automated Software Engineering (ASE'08)},
	Date-Added = {2012-03-18 18:31:23 -0400},
	Date-Modified = {2012-03-18 18:31:23 -0400},
	Doi = {10.1109/ASE.2008.42},
	Isbn = {1527-1366},
	Keywords = {code completion, codes, pattern matching, productivity tool},
	Pages = {317--326},
	Title = {How Program History Can Improve Code Completion},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ASE.2008.42}}

@inproceedings{conf/vl/StylosFYM09,
	Author = {Jeffrey Stylos and Andrew Faulring and Zizhuang Yang and Brad A. Myers},
	Bibdate = {2010-02-12},
	Bibsource = {DBLP, http://dblp.uni-trier.de/db/conf/vl/vlhcc2009.html#StylosFYM09},
	Booktitle = {Proc. 2009 {IEEE} Symposium on Visual Language and {Human-Centric} Computing (VL/HCC'09)},
	Crossref = {conf/vl/2009},
	Date-Added = {2012-03-18 18:31:23 -0400},
	Date-Modified = {2012-03-18 18:31:23 -0400},
	Isbn = {978-1-4244-4876-0},
	Pages = {119-126},
	Title = {Improving {API} documentation using {API} usage information},
	Year = {2009},
	Bdsk-Url-1 = {http://doi.ieeecomputersociety.org/10.1109/VLHCC.2009.5295283}}

@inproceedings{bruch_learning_2009,
	Abstract = {The suggestions made by current {IDE's} code completion features are based exclusively on static type system of the programming language. As a result, often proposals are made which are irrelevant for a particular working context. Also, these suggestions are ordered alphabetically rather than by their relevance in a particular context. In this paper, we present intelligent code completion systems that learn from existing code repositories. We have implemented three such systems, each using the information contained in repositories in a different way. We perform a large-scale quantitative evaluation of these systems, integrate the best performing one into Eclipse, and evaluate the latter also by a user study. Our experiments give evidence that intelligent code completion systems which learn from examples significantly outperform mainstream code completion systems in terms of the relevance of their suggestions and thus have the potential to enhance developers' productivity.},
	Author = {Marcel Bruch and Martin Monperrus and Mira Mezini},
	Booktitle = {Proc. 7th European Software Engineering Conference \& {ACM} {SIGSOFT} Symposium on the Foundations of Software Engineering (ESEC/FSE'09)},
	Date-Added = {2012-03-18 18:31:23 -0400},
	Date-Modified = {2012-03-18 18:31:23 -0400},
	Doi = {10.1145/1595696.1595728},
	Isbn = {978-1-60558-001-2},
	Keywords = {algorithms, code completion, code recommender},
	Location = {Amsterdam, The Netherlands},
	Pages = {213-222},
	Title = {Learning from examples to improve code completion systems},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1145/1595696.1595728}}

@inproceedings{QualitasCorpus:APSEC:2010,
	Author = {Tempero, Ewan and Anslow, Craig and Dietrich, Jens and Han, Ted and Li, Jing and Lumpe, Markus and Melton, Hayden and Noble, James},
	Booktitle = {Proc. 2010 Asia Pacific Software Engineering Conference (APSEC'10)},
	Date-Added = {2012-03-18 18:31:23 -0400},
	Date-Modified = {2012-03-18 18:31:23 -0400},
	Title = {Qualitas Corpus: A Curated Collection of Java Code for Empirical Studies},
	Year = {2010},
  pages = {336--345},
  month = dec,
  doi = {http://dx.doi.org/10.1109/APSEC.2010.46}
}

@misc{_reddit_????,
	Date-Added = {2012-03-18 18:31:23 -0400},
	Date-Modified = {2012-03-18 18:31:23 -0400},
	Howpublished = {http://www.reddit.com/r/programming/},
	Title = {reddit {PROGRAMMING}},
	Url = {http://www.reddit.com/r/programming/},
	Bdsk-Url-1 = {http://www.reddit.com/r/programming/}}

@misc{Resharper,
	Date-Added = {2012-03-18 18:31:23 -0400},
	Date-Modified = {2012-03-19 19:14:25 -0400},
	Title = {Color Assistance},
	Url = {http://www.jetbrains.com/resharper/webhelp/Coding_Assistance__Color_Assistance.html},
	Bdsk-Url-1 = {http://www.jetbrains.com/resharper/webhelp/Coding_Assistance__Color_Assistance.html}}

@inproceedings{mehta_robust_2007,
	Abstract = {The widespread deployment of recommender systems has lead to user feedback of varying quality. While some users faithfully express their true opinion, many provide noisy ratings which can be detrimental to the quality of the generated recommendations. The presence of noise can violate modeling assumptions and may thus lead to instabilities in estimation and prediction. Even worse, malicious users can deliberately insert attack profiles in an attempt to bias the recommender system to their benefit. Robust statistics is an area within statistics where estimation methods have been developed that deteriorate more gracefully in the presence of unmodeled noise and slight departures from modeling assumptions. In this work, we study how such robust statistical methods, in particular M-estimators, can be used to generate stable recommendation even in the presence of noise and spam. To that extent, we present a Robust Matrix Factorization algorithm and study its stability. We conclude that M-estimators do not add significant stability to recommendation; however the presented algorithm can outperform existing recommendation algorithms in its recommendation quality.},
	Address = {New York, {NY,} {USA}},
	Author = {Bhaskar Mehta and Thomas Hofmann and Wolfgang Nejdl},
	Booktitle = {Proceedings of the 2007 {ACM} conference on Recommender systems},
	Date-Added = {2012-03-18 18:31:23 -0400},
	Date-Modified = {2012-03-18 18:31:23 -0400},
	Doi = {10.1145/1297231.1297240},
	Isbn = {978-1-59593-730--8},
	Keywords = {algorithms, information search and retrieval, robust regression},
	Location = {Minneapolis, {MN,} {USA}},
	Note = {{ACM} {ID:} 1297240},
	Pages = {49--56},
	Publisher = {{ACM}},
	Series = {{RecSys} '07},
	Title = {Robust collaborative filtering},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1145/1297231.1297240}}

@inproceedings{ellis_factory_2007,
	Abstract = {The usability of software {APIs} is an important and infrequently researched topic. A user study comparing the usability of the factory pattern and constructors in {API} designs found highly significant results indicating that factories are detrimental to {API} usability in several varied situations. The results showed that users require significantly more time (p = 0.005) to construct an object with a factory than with a constructor while performing both context-sensitive and context- free tasks. These results suggest that the use of factories can and should be avoided in many cases where other techniques, such as constructors or class clusters, can be used instead.},
	Author = {B. Ellis and J. Stylos and B. Myers},
	Booktitle = {Proc. 29th International Conference on Software Engineering (ICSE'07)},
	Date-Added = {2012-03-18 18:31:23 -0400},
	Date-Modified = {2012-03-18 18:31:23 -0400},
	Doi = {10.1109/ICSE.2007.85},
	Isbn = {0270-5257},
	Keywords = {{API} design, application program interface, application program interfaces, context-free task, context-sensitive task, factory pattern, object-oriented programming, software usability evaluation},
	Pages = {302--312},
	Shorttitle = {The Factory Pattern in {API} Design},
	Title = {The Factory Pattern in {API} Design: A Usability Evaluation},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ICSE.2007.85}}

@inproceedings{conf/icse/EllisSM07,
	Author = {Brian Ellis and Jeffrey Stylos and Brad A. Myers},
	Bibdate = {2007-06-25},
	Bibsource = {DBLP, http://dblp.uni-trier.de/db/conf/icse/icse2007.html#EllisSM07},
	Booktitle = {ICSE},
	Crossref = {conf/icse/2007},
	Date-Added = {2012-03-18 18:31:23 -0400},
	Date-Modified = {2012-03-18 18:31:23 -0400},
	Pages = {302--312},
	Publisher = {IEEE Computer Society},
	Title = {The Factory Pattern in {API} Design: {A} Usability Evaluation},
	Url = {http://doi.ieeecomputersociety.org/10.1109/ICSE.2007.85},
	Year = {2007},
	Bdsk-Url-1 = {http://doi.ieeecomputersociety.org/10.1109/ICSE.2007.85}}

@misc{_txt2re:_????,
	Date-Added = {2012-03-18 18:31:23 -0400},
	Date-Modified = {2012-03-18 18:31:23 -0400},
	Title = {txt2re: headache relief for programmers :: regular expression generator},
	Url = {http://txt2re.com/},
	Bdsk-Url-1 = {http://txt2re.com/}}

@book{tapl,
	Author = {Benjamin C. Pierce},
	Date-Added = {2012-03-18 18:31:23 -0400},
	Date-Modified = {2012-03-18 18:31:23 -0400},
	Publisher = {MIT Press},
	Title = {Types and Programming Languages},
	Year = {2002}}

@book{sells_windows_2006,
	Author = {Chris Sells and Michael Weinhardt},
	Date-Added = {2012-03-18 18:31:23 -0400},
	Date-Modified = {2012-03-18 18:31:23 -0400},
	Month = may,
	Publisher = {{Addison-Wesley} Professional},
	Title = {Windows Forms 2.0 Programming},
	Year = {2006}}

@inproceedings{liu_xplainer-eclipse:_2006,
	Abstract = {The popularity of {XML} has motivated the development of novel {XML} processing tools many of which embed the {XPath} language for {XML} querying, transformation, constraint specification, etc. {XPath} developers (as well as less technical users) have access to commercial tools to help them use the language effectively. Example tools include debuggers that return the result of {XPath} subexpressions visualized in the context of the input {XML} {document.This} paper provides a glimpse of the functionality of {XPlainer-Eclipse,} a novel kind of query understanding and debugging tool that provides visual explanations of why {XPath} expressions return a specific answer. {XPlainer-Eclipse} combines editors for visualizing both {XML} documents and {XPath} expressions as trees together with the explanation of the answers.},
	Address = {New York, {NY,} {USA}},
	Author = {John W. S Liu and Mariano P Consens and Flavio Rizzolo},
	Booktitle = {Proceedings of the 2006 {OOPSLA} workshop on eclipse technology {eXchange}},
	Date-Added = {2012-03-18 18:31:23 -0400},
	Date-Modified = {2012-03-18 18:31:23 -0400},
	Doi = {10.1145/1188835.1188852},
	Isbn = {1-59593-621-1},
	Keywords = {data visualization, debugging, eclipse, ides, languages, program analysis, programming environments, user interfaces, xml, xpath},
	Location = {Portland, Oregon},
	Note = {{ACM} {ID:} 1188852},
	Pages = {80?84},
	Publisher = {{ACM}},
	Series = {eclipse '06},
	Shorttitle = {{XPlainer-Eclipse}},
	Title = {{XPlainer-Eclipse:} explaining {XPath} within Eclipse{\textbackslash}��},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1145/1188835.1188852}}

@electronic{hpc-survey,
	Author = {Bernd Mohr},
	Date-Added = {2012-02-27 21:58:38 -0500},
	Date-Modified = {2012-02-27 21:59:19 -0500},
	Title = {Survey of System Software Stacks in the IESP Community},
	Url = {http://www.exascale.org/mediawiki/images/3/3c/Iesp-sfo-mohr-stack-survey-2.pdf},
	Bdsk-Url-1 = {http://www.exascale.org/mediawiki/images/3/3c/Iesp-sfo-mohr-stack-survey-2.pdf}}

@article{moore1998cramming,
	Author = {Moore, G.E. and others},
	Date-Added = {2012-02-27 21:53:31 -0500},
	Date-Modified = {2012-02-27 21:53:31 -0500},
	Journal = {Proceedings of the IEEE},
	Number = {1},
	Pages = {82--85},
	Publisher = {[New York, NY]: Institute of Electrical and Electronics Engineers,[1963-},
	Title = {Cramming more components onto integrated circuits},
	Volume = {86},
	Year = {1998}}

@webpage{exascale-roadmap,
	Author = {Jack Dongarra and Pete Beckman and Terry Moore and Patrick Aerts and Giovanni Aloisio and Jean-Claude Andre and David Barkai and Jean-Yves Berthou and Taisuke Boku and Bertrand Braunschweig and Franck Cappello and Barbara Chapman and Xuebin Chi and Alok Choudhary and Sudip Dosanjh and Thom Dunning and Sandro Fiore and Al Geist and Bill Gropp and Robert Harrison and Mark Hereld and Michael Heroux and Adolfy Hoisie and Koh Hotta and Yutaka Ishikawa and Zhong Jin and Fred Johnson and Sanjay Kale and Richard Kenway and David Keyes and Bill Kramer and Jesus Labarta and Alain Lichnewsky and Thomas Lippert and Bob Lucas and Barney Maccabe and Satoshi Matsuoka and Paul Messina and Peter Michielse and Bernd Mohr and Matthias Mueller and Wolfgang Nagel and Hiroshi Nakashima and Michael E. Papka and Dan Reed and Mitsuhisa Sato and Ed Seidel and John Shalf and David Skinner and Marc Snir and Thomas Sterling and Rick Stevens and Fred Streitz and Bob Sugar and Shinji Sumimoto and William Tang and John Taylor and Rajeev Thakur and Anne Trefethen and Mateo Valero and Aad van der Steen and Jeffrey Vetter and Peg Williams and Robert Wisniewski and Kathy Yelick},
	Date-Added = {2012-02-27 21:38:56 -0500},
	Date-Modified = {2012-02-27 21:48:39 -0500},
	Lastchecked = {February 2012},
	Organization = {The International Exascale Software Project (IESP)},
	Title = {The International Exascale Software Project Roadmap},
	Url = {http://www.exascale.org/mediawiki/images/2/20/IESP-roadmap.pdf},
	Bdsk-Url-1 = {http://www.exascale.org/mediawiki/images/2/20/IESP-roadmap.pdf}}

@article{klockner2011pycuda,
	Author = {Kl{\"o}ckner, A. and Pinto, N. and Lee, Y. and Catanzaro, B. and Ivanov, P. and Fasih, A.},
	Date-Added = {2011-10-02 10:29:48 +0000},
	Date-Modified = {2011-10-02 10:29:48 +0000},
	Journal = {Parallel Computing},
	Publisher = {Elsevier},
	Title = {PyCUDA and PyOpenCL: A Scripting-Based Approach to GPU Run-Time Code Generation},
	Year = {2011}}

@inproceedings{yang2010gpgpu,
	Author = {Yang, Y. and Xiang, P. and Kong, J. and Zhou, H.},
	Booktitle = {ACM SIGPLAN Notices},
	Date-Added = {2011-10-02 10:23:57 +0000},
	Date-Modified = {2011-10-02 10:23:57 +0000},
	Number = {6},
	Organization = {ACM},
	Pages = {86--97},
	Title = {A GPGPU compiler for memory optimization and parallelism management},
	Volume = {45},
	Year = {2010}}

@inproceedings{squires2005programmers,
	Author = {Squires, S. and Tichy, WG and Votta, L.},
	Booktitle = {Second Workshop on Productivity and Performance in High-End Computing (P-PHEC)},
	Date-Added = {2011-10-02 09:49:55 +0000},
	Date-Modified = {2011-10-02 09:49:55 +0000},
	Title = {What Do Programmers of Parallel Machines Need? A Survey},
	Year = {2005}}

@inproceedings{charles2005x10,
	Author = {Charles, P. and Grothoff, C. and Saraswat, V. and Donawa, C. and Kielstra, A. and Ebcioglu, K. and Von Praun, C. and Sarkar, V.},
	Booktitle = {ACM SIGPLAN Notices},
	Date-Added = {2011-10-02 09:47:49 +0000},
	Date-Modified = {2011-10-02 09:47:49 +0000},
	Number = {10},
	Organization = {ACM},
	Pages = {519--538},
	Title = {X10: an object-oriented approach to non-uniform cluster computing},
	Volume = {40},
	Year = {2005}}

@inproceedings{marceau2011measuring,
	Author = {Marceau, G. and Fisler, K. and Krishnamurthi, S.},
	Booktitle = {Proceedings of the 42nd ACM technical symposium on Computer science education},
	Date-Added = {2011-10-02 09:41:52 +0000},
	Date-Modified = {2011-10-02 09:41:52 +0000},
	Organization = {ACM},
	Pages = {499--504},
	Title = {Measuring the effectiveness of error messages designed for novice programmers},
	Year = {2011}}

@inproceedings{fatahalian2006sequoia,
	Author = {Fatahalian, K. and Horn, D.R. and Knight, T.J. and Leem, L. and Houston, M. and Park, J.Y. and Erez, M. and Ren, M. and Aiken, A. and Dally, W.J. and others},
	Booktitle = {Proceedings of the 2006 ACM/IEEE Conference on Supercomputing},
	Date-Added = {2011-10-02 09:40:10 +0000},
	Date-Modified = {2011-10-02 09:40:10 +0000},
	Organization = {ACM},
	Pages = {83--es},
	Title = {Sequoia: programming the memory hierarchy},
	Year = {2006}}

@article{malayeri2009structural,
	Author = {Malayeri, D. and Aldrich, J.},
	Date-Added = {2011-10-02 09:15:25 +0000},
	Date-Modified = {2011-10-02 09:15:25 +0000},
	Journal = {Programming Languages and Systems},
	Pages = {95--111},
	Publisher = {Springer},
	Title = {Is structural subtyping useful? An empirical study},
	Year = {2009}}

@phdthesis{clements2008comparison,
	Author = {Clements, A.T.},
	Date-Added = {2011-10-02 09:08:19 +0000},
	Date-Modified = {2011-10-02 09:08:19 +0000},
	School = {Citeseer},
	Title = {A comparison of designs for extensible and extension-oriented compilers},
	Year = {2008}}

@article{sheard2002template,
	Author = {Sheard, T. and Jones, S.P.},
	Date-Added = {2011-10-02 09:05:07 +0000},
	Date-Modified = {2011-10-02 09:05:07 +0000},
	Journal = {ACM SIGPLAN Notices},
	Number = {12},
	Pages = {60--75},
	Publisher = {ACM},
	Title = {Template meta-programming for Haskell},
	Volume = {37},
	Year = {2002}}

@inproceedings{chakravarty2007data,
	Author = {Chakravarty, M.M.T. and Leshchinskiy, R. and Jones, S.P. and Keller, G. and Marlow, S.},
	Booktitle = {Proceedings of the 2007 workshop on Declarative aspects of multicore programming},
	Date-Added = {2011-10-02 08:53:52 +0000},
	Date-Modified = {2011-10-02 08:53:52 +0000},
	Organization = {ACM},
	Pages = {10--18},
	Title = {Data Parallel Haskell: a status report},
	Year = {2007}}

@inproceedings{harris2003language,
	Author = {Harris, T. and Fraser, K.},
	Booktitle = {ACM SIGPLAN Notices},
	Date-Added = {2011-10-02 08:53:11 +0000},
	Date-Modified = {2011-10-02 08:53:11 +0000},
	Number = {11},
	Organization = {ACM},
	Pages = {388--402},
	Title = {Language support for lightweight transactions},
	Volume = {38},
	Year = {2003}}

@inproceedings{cave2010comparing,
	Author = {Cav{\'e}, V. and Budimli{\'c}, Z. and Sarkar, V.},
	Booktitle = {Evaluation and Usability of Programming Languages and Tools},
	Date-Added = {2011-10-02 08:48:01 +0000},
	Date-Modified = {2011-10-02 08:48:01 +0000},
	Organization = {ACM},
	Pages = {9},
	Title = {Comparing the usability of library vs. language approaches to task parallelism},
	Year = {2010}}

@misc{green1990programming,
	Author = {Green, TRG},
	Date-Added = {2011-10-02 08:41:29 +0000},
	Date-Modified = {2011-10-02 08:41:29 +0000},
	Journal = {Psychology of programming},
	Pages = {118--137},
	Publisher = {London: Academic Press, S},
	Title = {Programming languages as information structures},
	Year = {1990}}

@article{green1996usability,
	Author = {Green, T.R.G. and Petre, M.},
	Date-Added = {2011-10-02 08:38:33 +0000},
	Date-Modified = {2011-10-02 08:38:33 +0000},
	Journal = {Journal of Visual Languages and Computing},
	Number = {2},
	Pages = {131--174},
	Publisher = {Citeseer},
	Title = {Usability Analysis of Visual Programming Environments: A 'Cognitive Dimensions' Framework},
	Volume = {7},
	Year = {1996}}

@article{el2001confounding,
	Author = {El Emam, K. and Benlarbi, S. and Goel, N. and Rai, S.N.},
	Date-Added = {2011-10-02 08:37:39 +0000},
	Date-Modified = {2011-10-02 08:37:39 +0000},
	Journal = {Software Engineering, IEEE Transactions on},
	Number = {7},
	Pages = {630--650},
	Publisher = {IEEE},
	Title = {The confounding effect of class size on the validity of object-oriented metrics},
	Volume = {27},
	Year = {2001}}

@inproceedings{cordy1992hints,
	Author = {Cordy, J.R.},
	Booktitle = {Languages for developing user interfaces},
	Date-Added = {2011-10-02 08:36:10 +0000},
	Date-Modified = {2011-10-02 08:36:10 +0000},
	Organization = {AK Peters, Ltd.},
	Pages = {329--340},
	Title = {Hints on the design of user interface language features: lessons from the design of Turing},
	Year = {1992}}

@article{anderson1985novice,
	Author = {Anderson, J.R. and Jeffries, R.},
	Date-Added = {2011-10-02 08:33:51 +0000},
	Date-Modified = {2011-10-02 08:33:51 +0000},
	Journal = {Human-Computer Interaction},
	Number = {2},
	Pages = {107--131},
	Publisher = {Taylor \& Francis},
	Title = {Novice LISP errors: Undetected losses of information from working memory},
	Volume = {1},
	Year = {1985}}

@book{pane1996usability,
	Author = {Pane, J.F. and Myers, B.A.},
	Date-Added = {2011-10-02 08:25:53 +0000},
	Date-Modified = {2011-10-02 08:25:53 +0000},
	Publisher = {Citeseer},
	Title = {Usability issues in the design of novice programming systems},
	Year = {1996}}

@inproceedings{segal2007some,
	Author = {Segal, J.},
	Booktitle = {Proceedings of the IEEE Symposium on Visual Languages and Human-Centric Computing},
	Date-Added = {2011-10-02 08:23:22 +0000},
	Date-Modified = {2011-10-02 08:23:22 +0000},
	Organization = {IEEE Computer Society},
	Pages = {111--118},
	Title = {Some Problems of Professional End User Developers},
	Year = {2007}}

@conference{oai:open.ac.uk.OAI2:17673,
	Abstract = {Over the past decade, I have performed several field
		 studies with scientists developing software either on
		 their own or together with software engineers. Based on
		 these field study data, I identify a model of
		 scientific software development as practiced in many
		 scientific laboratories and communities. This model
		 does not fit the standard software engineering models.
		 For example, the tasks of requirement elicitation and
		 software evaluation are not clearly delineated.
		 Nevertheless, it appears to be successful within the
		 context in which it is used. In the context in which
		 scientists collaborate with software engineers,
		 however, I describe problems which arose from the clash
		 of this model with a traditional,phased software
		 engineering model. Given these models, I discuss the
		 issues which have to be addressed in order to determine
		 the software techniques and tools which might best
		 support scientific software development in different
		 contexts.},
	Author = {Judith Segal},
	Bibsource = {OAI-PMH server at oro.open.ac.uk},
	Booktitle = {SECSE 08, First International Workshop on Software Engineering in Computational Science and Engineering, 13 May 2008, Leipzig, Germany.},
	Date-Added = {2011-10-02 08:20:27 +0000},
	Date-Modified = {2013-11-23 11:47:14 +0000},
	Month = may,
	Oai = {oai:open.ac.uk.OAI2:17673},
	Title = {Models of scientific software development},
	Type = {Conference Item; PeerReviewed},
	Year = {2008},
	Bdsk-Url-1 = {http://oro.open.ac.uk/17673/1/SegalICSE08R.pdf;%20http://www.cs.ua.edu/~SECSE08/Papers/Segal.pdf;%20http://oro.open.ac.uk/17673/}}

@inproceedings{activelibraries,
	Abstract = {We describe Active Libraries, which take an active
		 role in compilation.Unlike traditional libraries which
		 are passive collections of functions andobjects, Active
		 Libraries may generate components, specialize
		 algorithms,optimize code, configure and tune themselves
		 for a target machine, and describethemselves to tools
		 (such as profilers and debuggers) in an intelligible
		 way.Several such libraries are described, as are
		 implementation technologies.},
	Author = {Todd L. Veldhuizen and Dennis Gannon},
	Bibsource = {OAI-PMH server at export.arxiv.org},
	Booktitle = {Proc. 1998 SIAM Workshop on Object Oriented Methods for Inter-operable Scientific and Engineering Computing},
	Date-Added = {2011-10-02 08:13:52 +0000},
	Date-Modified = {2011-10-02 08:13:52 +0000},
	Oai = {oai:arXiv.org:math/9810022},
	Subject = {Mathematics - Numerical Analysis; Computer Science - Programming Languages},
	Title = {Active Libraries: Rethinking the roles of compilers and libraries},
	Url = {http://arxiv.org/abs/math/9810022},
	Year = {1998},
	Bdsk-Url-1 = {http://arxiv.org/abs/math/9810022}}

@inproceedings{nguyen2010survey,
	Author = {Nguyen-Hoan, L. and Flint, S. and Sankaranarayana, R.},
	Booktitle = {Proceedings of the 2010 ACM-IEEE International Symposium on Empirical Software Engineering and Measurement},
	Date-Added = {2011-10-02 08:12:25 +0000},
	Date-Modified = {2011-10-02 08:12:25 +0000},
	Organization = {ACM},
	Pages = {12},
	Title = {A survey of scientific software development},
	Year = {2010}}

@article{basili2008understanding,
	Author = {Basili, V.R. and Carver, J.C. and Cruzes, D. and Hochstein, L.M. and Hollingsworth, J.K. and Shull, F. and Zelkowitz, M.V.},
	Date-Added = {2011-10-02 08:05:38 +0000},
	Date-Modified = {2011-10-02 08:05:38 +0000},
	Journal = {Software, IEEE},
	Number = {4},
	Pages = {29--36},
	Publisher = {IEEE},
	Title = {Understanding the high-performance-computing community: A software engineer's perspective},
	Volume = {25},
	Year = {2008}}

@inproceedings{4222616,
	Author = {Carver, J.C. and Kendall, R.P. and Squires, S.E. and Post, D.E.},
	Booktitle = {Software Engineering, 2007. ICSE 2007. 29th International Conference on},
	Date-Added = {2011-10-02 07:55:37 +0000},
	Date-Modified = {2011-10-02 07:55:37 +0000},
	Doi = {10.1109/ICSE.2007.77},
	Issn = {0270-5257},
	Keywords = {DARPA High Productivity Computing Systems Program;software development;software engineering;software engineering;},
	Month = {may},
	Pages = {550 -559},
	Title = {Software Development Environments for Scientific and Engineering Software: A Series of Case Studies},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/ICSE.2007.77}}

@inproceedings{howison2011scientific,
	Author = {Howison, J. and Herbsleb, J.D.},
	Booktitle = {Proceedings of the ACM 2011 conference on Computer supported cooperative work},
	Date-Added = {2011-10-02 07:48:38 +0000},
	Date-Modified = {2011-10-02 07:48:38 +0000},
	Organization = {ACM},
	Pages = {513--522},
	Title = {Scientific software production: incentives and collaboration},
	Year = {2011}}

@inproceedings{hannay2009scientists,
	Author = {Hannay, J.E. and MacLeod, C. and Singer, J. and Langtangen, H.P. and Pfahl, D. and Wilson, G.},
	Booktitle = {Proceedings of the 2009 ICSE Workshop on Software Engineering for Computational Science and Engineering},
	Date-Added = {2011-10-02 07:45:24 +0000},
	Date-Modified = {2011-10-02 07:45:24 +0000},
	Organization = {IEEE Computer Society},
	Pages = {1--8},
	Title = {How do scientists develop and use scientific software?},
	Year = {2009}}

@article{Diaconescu-Futatsugi01,
	Author = {R{\u{a}}zvan Diaconescu and Kokichi Futatsugi},
	Date-Added = {2011-08-02 02:29:59 +0000},
	Date-Modified = {2011-08-02 02:29:59 +0000},
	Journal = {Theoretical Computer Science},
	Note = {This volume},
	Title = {Logical Foundations of {CafeOBJ}},
	Year = {2001}}

@inproceedings{conf/cefp/SheardL07,
	Author = {Tim Sheard and Nathan Linger},
	Booktitle = {CEFP},
	Date-Added = {2011-08-02 02:29:59 +0000},
	Date-Modified = {2011-08-02 02:29:59 +0000},
	Editor = {Zolt{\'a}n Horv{\'a}th and Rinus Plasmeijer and Anna So{\'o}s and Vikt{\'o}ria Zs{\'o}k},
	Isbn = {978-3-540-88058-5},
	Journal = {Theoretical Computer Science},
	Pages = {158--227},
	Publisher = {Springer},
	Series = {Lecture Notes in Computer Science},
	Title = {Programming in Omega},
	Volume = {5161},
	Year = {2007}}

@article{acs:css:ccal:98a,
	Author = {A. Sernadas and C. Sernadas and C. Caleiro},
	Date-Added = {2011-08-02 02:29:04 +0000},
	Date-Modified = {2011-08-02 02:29:04 +0000},
	Journal = {Journal of Logic and Computation},
	Number = {2},
	Pages = {149--179},
	Proj = {fiblog,acl,logcomp},
	Ps = {http://wslc.math.ist.utl.pt/ftp/pub/SernadasA/98-SSC-fiblog.ps},
	St = {p},
	Title = {Fibring of Logics as a Categorial Construction},
	Volume = {9},
	Year = {1999}}

@incollection{sep-logic-combining,
	Author = {Carnielli, Walter and Coniglio, Marcelo Esteban},
	Booktitle = {The Stanford Encyclopedia of Philosophy},
	Date-Added = {2011-08-02 02:27:18 +0000},
	Date-Modified = {2011-08-02 02:41:45 +0000},
	Edition = {Winter 2008},
	Editor = {Edward N. Zalta},
	Howpublished = {\url{http://plato.stanford.edu/archives/win2008/entries/logic-combining/}},
	Publisher = {The Stanford Encyclopedia of Philosophy},
	Title = {Combining Logics},
	Year = {2008}}

@inproceedings{SheardPeytonJones:Haskell-02,
	Author = {Tim Sheard and Simon {Peyton Jones}},
	Booktitle = {ACM SIGPLAN Haskell Workshop 02},
	Date-Added = {2011-08-02 02:22:34 +0000},
	Date-Modified = {2011-08-02 02:22:34 +0000},
	Editor = {Manuel M. T. Chakravarty},
	Month = oct,
	Pages = {1--16},
	Publisher = {ACM Press},
	Title = {Template metaprogramming for {Haskell}},
	Year = {2002}}

@incollection{TatM:OpenJCBMSJ,
	Address = {Denver, Colorado, USA},
	Author = {M. Tatsubori and S. Chiba and M.-O. Killijian and K. Itano},
	Booktitle = {Reflection and Software Engineering, Papers from OORaSE 1999, 1st OOPSLA Workshop on Reflection and Software Engineering},
	Date-Added = {2011-08-02 02:21:53 +0000},
	Date-Modified = {2011-08-02 02:21:53 +0000},
	Isbn = {3-540-67761-5},
	Note = {http://www.csg.is.titech.ac.jp/$\sim$mich/openjava/papers/mich\_2000lncs1826.pdf},
	Pages = {117--133},
	Pdf = {http://www.csg.is.titech.ac.jp/~mich/openjava/papers/mich_2000lncs1826.pdf},
	Ps = {http://www.csg.is.titech.ac.jp/~mich/openjava/papers/mich_2000lncs1826.ps},
	Publisher = {Springer Verlag},
	Series = {Lecture Notes in Computer Science},
	Title = {{OpenJava}: {A} Class-Based Macro System for Java},
	Volume = {1826},
	Year = {2000}}

@article{Sheard:1999:UMS,
	Acknowledgement = {Nelson H. F. Beebe, Center for Scientific Computing, University of Utah, Department of Mathematics, 110 LCB, 155 S 1400 E RM 233, Salt Lake City, UT 84112-0090, USA, Tel: +1 801 581 5254, FAX: +1 801 581 4148, e-mail: \path|beebe@math.utah.edu|, \path|beebe@acm.org|, \path|beebe@computer.org|, \path|beebe@ieee.org| (Internet), URL: \path|http://www.math.utah.edu/~beebe/|},
	Author = {T. Sheard},
	Bibdate = {Mon Sep 13 16:57:02 MDT 1999},
	Coden = {LNCSD9},
	Date-Added = {2011-08-02 02:19:15 +0000},
	Date-Modified = {2011-08-02 02:19:15 +0000},
	Issn = {0302-9743},
	Journal = {Lecture Notes in Computer Science},
	Pages = {207--??},
	Title = {Using {MetaML}: {A} Staged Programming Language},
	Volume = {1608},
	Year = {1999}}

@inproceedings{mccarthy1978history,
	Author = {McCarthy, J.},
	Booktitle = {History of programming languages I},
	Date-Added = {2011-08-02 02:18:07 +0000},
	Date-Modified = {2011-08-02 02:18:07 +0000},
	Organization = {ACM},
	Pages = {173--185},
	Title = {History of LISP},
	Year = {1978}}

@book{Kiczales91,
	Address = {Cambridge, MA},
	Author = {Gregor Kiczales and Jim des Rivi\`{e}res and Daniel G. Bobrow},
	Checked = {Yes},
	Date-Added = {2011-08-02 02:13:38 +0000},
	Date-Modified = {2011-08-02 02:13:38 +0000},
	Publisher = {MIT Press},
	Title = {The Art of the Metaobject Protocol},
	Year = {1991}}

@article{vanWijngaarden:Mailloux:Peck:Koster:Sintzoff:Lindsey:Meertens:Fisker:acta:1975,
	Author = {A. van Wijngaarden and B. J. Mailloux and J. E. Peck and C. H. A. Koster and M. Sintzoff and C. H. Lindsey and L. G. L. T Meertens and R. G. Fisker},
	Date-Added = {2011-08-02 02:13:06 +0000},
	Date-Modified = {2011-08-02 02:13:06 +0000},
	Journal = {Acta Informatica},
	Pages = {1--236},
	Reffrom = {Christiansen:acm:sigplan:1990},
	Title = {Revised Report on the Algorithmic Language Algol 68},
	Volume = {5},
	Year = {1975}}

@inproceedings{conf/icfp/ChenX05,
	Author = {Chiyan Chen and Hongwei Xi},
	Bibdate = {2006-02-13},
	Bibsource = {DBLP, http://dblp.uni-trier.de/db/conf/icfp/icfp2005.html#ChenX05},
	Booktitle = {Proceedings of the 10th {ACM} {SIGPLAN} International Conference on Functional Programming, {ICFP} 2005, Tallinn, Estonia, September 26-28, 2005},
	Date-Added = {2011-08-02 02:09:45 +0000},
	Date-Modified = {2011-08-02 02:09:45 +0000},
	Editor = {Olivier Danvy and Benjamin C. Pierce},
	Isbn = {1-59593-064-7},
	Pages = {66--77},
	Publisher = {ACM},
	Title = {Combining programming with theorem proving},
	Url = {http://doi.acm.org/10.1145/1086365.1086375},
	Year = {2005},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1086365.1086375}}

@inproceedings{conf/icfp/JonesVWW06,
	Author = {Simon L. Peyton Jones and Dimitrios Vytiniotis and Stephanie Weirich and Geoffrey Washburn},
	Bibdate = {2006-12-06},
	Bibsource = {DBLP, http://dblp.uni-trier.de/db/conf/icfp/icfp2006.html#JonesVWW06},
	Booktitle = {Proceedings of the 11th {ACM} {SIGPLAN} International Conference on Functional Programming, {ICFP} 2006, Portland, Oregon, {USA}, September 16-21, 2006},
	Date-Added = {2011-08-02 01:32:43 +0000},
	Date-Modified = {2011-08-02 01:32:43 +0000},
	Editor = {John H. Reppy and Julia L. Lawall},
	Isbn = {1-59593-309-3},
	Pages = {50--61},
	Publisher = {ACM},
	Title = {Simple unification-based type inference for {GADT}s},
	Url = {http://doi.acm.org/10.1145/1159803.1159811},
	Year = {2006},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1159803.1159811}}

@inproceedings{conf/pldi/Chlipala10,
	Author = {Adam Chlipala},
	Bibdate = {2011-04-23},
	Bibsource = {DBLP, http://dblp.uni-trier.de/db/conf/pldi/pldi2010.html#Chlipala10},
	Booktitle = {Proceedings of the 2010 {ACM} {SIGPLAN} Conference on Programming Language Design and Implementation, {PLDI} 2010, Toronto, Ontario, Canada, June 5-10, 2010},
	Date-Added = {2011-08-02 01:26:09 +0000},
	Date-Modified = {2011-08-02 01:26:09 +0000},
	Editor = {Benjamin G. Zorn and Alexander Aiken},
	Isbn = {978-1-4503-0019-3},
	Pages = {122--133},
	Publisher = {ACM},
	Title = {Ur: statically-typed metaprogramming with type-level record computation},
	Url = {http://doi.acm.org/10.1145/1806596.1806612},
	Year = {2010},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1806596.1806612}}

@article{Chakravarty:2005:ATC,
	Acknowledgement = {Nelson H. F. Beebe, University of Utah, Department of Mathematics, 110 LCB, 155 S 1400 E RM 233, Salt Lake City, UT 84112-0090, USA, Tel: +1 801 581 5254, FAX: +1 801 581 4148, e-mail: \path|beebe@math.utah.edu|, \path|beebe@acm.org|, \path|beebe@computer.org| (Internet), URL: \path|http://www.math.utah.edu/~beebe/|},
	Author = {Manuel M. T. Chakravarty and Gabriele Keller and Simon Peyton Jones and Simon Marlow},
	Bibdate = {Tue Apr 12 09:38:15 MDT 2005},
	Bibsource = {http://portal.acm.org/},
	Coden = {SINODQ},
	Date-Added = {2011-08-02 01:25:23 +0000},
	Date-Modified = {2011-08-02 01:25:23 +0000},
	Issn = {0362-1340},
	Journal = {ACM SIG{\-}PLAN Notices},
	Month = jan,
	Number = {1},
	Pages = {1--13},
	Title = {Associated types with class},
	Volume = {40},
	Year = {2005}}

@inproceedings{conf/ppdp/LohH06,
	Author = {Andres L{\"o}h and Ralf Hinze},
	Bibdate = {2006-12-07},
	Bibsource = {DBLP, http://dblp.uni-trier.de/db/conf/ppdp/ppdp2006.html#LohH06},
	Booktitle = {Proceedings of the 8th International {ACM} {SIGPLAN} Conference on Principles and Practice of Declarative Programming, July 10-12, 2006, Venice, Italy},
	Date-Added = {2011-07-29 21:00:30 +0000},
	Date-Modified = {2011-07-29 21:00:30 +0000},
	Editor = {Annalisa Bossi and Michael J. Maher},
	Isbn = {1-59593-388-3},
	Pages = {133--144},
	Publisher = {ACM},
	Title = {Open data types and open functions},
	Url = {http://doi.acm.org/10.1145/1140335.1140352},
	Year = {2006},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1140335.1140352}}

@article{wadler1998expression,
	Author = {Wadler, P.},
	Date-Added = {2011-07-29 20:59:31 +0000},
	Date-Modified = {2011-07-29 20:59:31 +0000},
	Journal = {java-genericity Mailing List},
	Title = {The expression problem},
	Year = {1998}}

@article{Leroy-Compcert-CACM,
	Abstract = {This paper reports on the development and formal verification (proof
of semantic preservation) of CompCert, a compiler from Clight (a
large subset of the C programming language) to PowerPC assembly code,
using the Coq proof assistant both for programming the compiler and
for proving its correctness.  Such a verified compiler is useful in
the context of critical software and its formal verification: the
verification of the compiler guarantees that the safety properties
proved on the source code hold for the executable compiled code as
well.},
	Author = {Xavier Leroy},
	Date-Added = {2011-07-29 20:57:08 +0000},
	Date-Modified = {2011-07-29 20:57:08 +0000},
	Hal = {http://hal.archives-ouvertes.fr/inria-00415861/},
	Journal = {Communications of the ACM},
	Number = 7,
	Pages = {107--115},
	Pubkind = {journal-int-mono},
	Title = {Formal verification of a realistic compiler},
	Url = {http://gallium.inria.fr/~xleroy/publi/compcert-CACM.pdf},
	Urlpublisher = {http://doi.acm.org/10.1145/1538788.1538814},
	Volume = 52,
	Year = 2009,
	Bdsk-Url-1 = {http://gallium.inria.fr/~xleroy/publi/compcert-CACM.pdf}}

@article{norell2007towards,
	Author = {Norell, U.},
	Date-Added = {2011-07-29 20:54:50 +0000},
	Date-Modified = {2011-07-29 20:54:56 +0000},
	Journal = {PhD thesis, Chalmers University of Technology},
	Publisher = {Citeseer},
	Title = {Towards a practical programming language based on dependent type theory},
	Year = {2007}}

@book{bertot04book,
	Author = {Yves Bertot and Pierre Cast\'eran},
	Date-Added = {2011-07-29 20:53:05 +0000},
	Date-Modified = {2011-07-29 20:53:05 +0000},
	Publisher = {Springer Verlag},
	Series = {Texts in Theoretical Computer Science},
	Title = {Interactive Theorem Proving and Program Development. Coq'Art: The Calculus of Inductive Constructions},
	Url = {http://www.labri.fr/publications/l3a/2004/BC04},
	Year = {2004},
	Bdsk-Url-1 = {http://www.labri.fr/publications/l3a/2004/BC04}}

@inproceedings{conf/cefp/Kennedy09,
	Author = {Andrew Kennedy},
	Bibdate = {2010-12-13},
	Bibsource = {DBLP, http://dblp.uni-trier.de/db/conf/cefp/cefp2009.html#Kennedy09},
	Booktitle = {CEFP},
	Date-Added = {2011-07-27 18:59:00 +0000},
	Date-Modified = {2011-07-27 18:59:56 +0000},
	Editor = {Zolt{\'a}n Horv{\'a}th and Rinus Plasmeijer and Vikt{\'o}ria Zs{\'o}k},
	Isbn = {978-3-642-17684-5},
	Pages = {268--305},
	Publisher = {Springer},
	Series = {Lecture Notes in Computer Science},
	Title = {Types for Units-of-Measure: Theory and Practice},
	Url = {http://dx.doi.org/10.1007/978-3-642-17685-2},
	Volume = {6299},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-642-17685-2}}

@article{journals/entcs/BrabrandSV03,
	Author = {Claus Brabrand and Michael I. Schwartzbach and Mads Vanggaard},
	Bibdate = {2011-06-21},
	Bibsource = {DBLP, http://dblp.uni-trier.de/db/journals/entcs/entcs82.html#BrabrandSV03},
	Date-Added = {2011-07-27 18:26:25 +0000},
	Date-Modified = {2011-07-27 18:26:25 +0000},
	Journal = {Electr. Notes Theor. Comput. Sci},
	Number = {3},
	Pages = {592--611},
	Title = {The metafront System: Extensible Parsing and Transformation},
	Url = {http://dx.doi.org/10.1016/S1571-0661(05)82630-1},
	Volume = {82},
	Year = {2003},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/S1571-0661(05)82630-1}}

@article{brooker1963compiler,
	Author = {Brooker, RA and MacCallum, IR and Morris, D. and Rohl, JS},
	Date-Added = {2011-07-27 02:46:17 +0000},
	Date-Modified = {2011-07-27 02:46:17 +0000},
	Journal = {Annual review in automatic programming},
	Pages = {229--275},
	Publisher = {Elsevier},
	Title = {The compiler compiler},
	Volume = {3},
	Year = {1963}}

@article{LevinPierce99,
	Author = {Michael Y. Levin and Benjamin C. Pierce},
	Bcp = {Yes},
	Date-Added = {2011-07-27 01:39:22 +0000},
	Date-Modified = {2011-07-27 01:39:22 +0000},
	Full = {http://www.cis.upenn.edu/~bcpierce/papers/tt-jfp.pdf},
	Journal = {Journal of Functional Programming},
	Keys = {modular},
	Month = mar,
	Note = {A preliminary version appeared as an invited paper at the {\em Logical Frameworks and Metalanguages Workshop (LFM)}, June 2000},
	Number = {2},
	Plclub = {Yes},
	Slides = {http://www.cis.upenn.edu/~bcpierce/papers/tt-slides.ps},
	Sources = {http://www.cis.upenn.edu/~bcpierce/papers/tt.tar.gz},
	Title = {TinkerType: {A} Language for Playing with Formal Systems},
	Volume = {13},
	Year = {2003}}

@inproceedings{conf/oopsla/NystromQM06,
	Author = {Nathaniel Nystrom and Xin Qi and Andrew C. Myers},
	Bibdate = {2006-12-06},
	Bibsource = {DBLP, http://dblp.uni-trier.de/db/conf/oopsla/oopsla2006.html#NystromQM06},
	Booktitle = {Proceedings of the 21th Annual {ACM} {SIGPLAN} Conference on Object-Oriented Programming, Systems, Languages, and Applications, {OOPSLA} 2006, October 22-26, 2006, Portland, Oregon, {USA}},
	Date-Added = {2011-07-27 01:35:40 +0000},
	Date-Modified = {2011-07-27 01:35:40 +0000},
	Editor = {Peri L. Tarr and William R. Cook},
	Isbn = {1-59593-348-4},
	Pages = {21--36},
	Publisher = {ACM},
	Title = {{J}\&: nested intersection for scalable software composition},
	Url = {http://doi.acm.org/10.1145/1167473.1167476},
	Year = {2006},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1167473.1167476}}

@inproceedings{Nystrom-Clarkson-Myers03,
	Address = {New York, NY},
	Author = {Nathaniel Nystrom and Michael R. Clarkson and Andrew C. Myers},
	Booktitle = {Compiler Construction: 12'th International Conference, CC 2003},
	Date-Added = {2011-07-27 01:34:03 +0000},
	Date-Modified = {2011-07-27 01:34:03 +0000},
	Month = apr,
	Pages = {138--152},
	Publisher = {Springer-Verlag},
	Title = {Polyglot: An Extensible Compiler Framework for Java},
	Volume = {2622},
	Year = {2003}}

@inproceedings{Chin:2005:STQ:1065010.1065022,
	Acmid = {1065022},
	Address = {New York, NY, USA},
	Author = {Chin, Brian and Markstrum, Shane and Millstein, Todd},
	Booktitle = {Proceedings of the 2005 ACM SIGPLAN Conference on Programming Language Design and Implementation},
	Date-Added = {2011-07-27 01:30:31 +0000},
	Date-Modified = {2011-07-27 01:30:52 +0000},
	Doi = {http://doi.acm.org/10.1145/1065010.1065022},
	Isbn = {1-59593-056-6},
	Keywords = {extensible typechecking, type qualifiers, type soundness},
	Location = {Chicago, IL, USA},
	Numpages = {11},
	Pages = {85--95},
	Publisher = {ACM},
	Series = {PLDI '05},
	Title = {Semantic type qualifiers},
	Url = {http://doi.acm.org/10.1145/1065010.1065022},
	Year = {2005},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1065010.1065022}}

@inproceedings{conf/esop/ConditHAGN07,
	Author = {Jeremy Condit and Matthew Harren and Zachary R. Anderson and David Gay and George C. Necula},
	Booktitle = {Proceedings of the 16th European Symposium on Programming, {ESOP} 2007},
	Date-Added = {2011-07-27 01:27:22 +0000},
	Date-Modified = {2011-07-27 01:28:22 +0000},
	Editor = {Rocco De Nicola},
	Isbn = {978-3-540-71314-2},
	Pages = {520--535},
	Publisher = {Springer},
	Series = {Lecture Notes in Computer Science},
	Title = {Dependent Types for Low-Level Programming},
	Volume = {4421},
	Year = {2007}}

@inproceedings{NeMcWe2002,
	Added-At = {Wed Oct 18 08:56:39 2006},
	Added-By = {msteiner},
	Annote = {See \cite{NCHMW2005} for journal version.},
	Author = {George C. Necula and Scott McPeak and Westley Weimer},
	Booktitle = {29th Symposium on Principles of Programming Languages ({POPL})},
	Date-Added = {2011-07-27 01:23:26 +0000},
	Date-Modified = {2011-07-27 01:23:26 +0000},
	Pages = {128--139},
	Publisher = {ACM Press},
	Title = {{CCured}: Type-Safe Retrofitting of Legacy Code},
	Url = {http://www.cs.berkeley.edu/~necula/Papers/ccured_popl02.pdf},
	Year = {2002},
	Bdsk-Url-1 = {http://www.cs.berkeley.edu/~necula/Papers/ccured_popl02.pdf}}

@inproceedings{necula2002cil,
	Address = {London, UK},
	Author = {Necula, G.C. and McPeak, S. and Rahul, S.P. and Weimer, W.},
	Booktitle = {Proceedings of the 11th International Conference on Compiler Construction},
	Date-Added = {2011-07-27 01:18:40 +0000},
	Date-Modified = {2011-07-27 01:20:55 +0000},
	Organization = {Springer Verlag},
	Pages = {213-228},
	Title = {{CIL}: Intermediate Language and Tools for Analysis and Transformation of {C} Programs},
	Year = {2002}}

@misc{Brac04a,
	Annote = {internationalworkshop},
	Author = {Gilad Bracha},
	Cvs = {EgRDL2004},
	Date-Added = {2011-07-27 01:11:41 +0000},
	Date-Modified = {2011-07-27 01:11:41 +0000},
	Keywords = {nonstandard types},
	Month = oct,
	Note = {{OOPSLA} Workshop on Revival of Dynamic Languages},
	Title = {Pluggable Type Systems},
	Url = {http://pico.vub.ac.be/%7Ewdmeuter/RDL04/papers/Bracha.pdf},
	Year = {2004},
	Bdsk-Url-1 = {http://pico.vub.ac.be/%7Ewdmeuter/RDL04/papers/Bracha.pdf}}

@article{journals/stp/Ward94,
	Author = {Martin P. Ward},
	Bibdate = {2002-01-03},
	Bibsource = {DBLP, http://dblp.uni-trier.de/db/journals/stp/stp15.html#Ward94},
	Date-Added = {2011-07-27 00:59:34 +0000},
	Date-Modified = {2011-07-27 00:59:34 +0000},
	Journal = {Software - Concepts and Tools},
	Number = {4},
	Pages = {147--161},
	Title = {Language-Oriented Programming},
	Volume = {15},
	Year = {1994}}

@article{bergan2007typmix,
	Author = {Bergan, T.},
	Date-Added = {2011-07-27 00:37:07 +0000},
	Date-Modified = {2011-07-27 00:37:29 +0000},
	Journal = {Master's Thesis, University of California Los Angeles},
	Publisher = {Citeseer},
	Title = {Typmix: a framework for implementing modular, extensible type systems},
	Year = {2007}}

@book{fowler2010domain,
	Author = {Fowler, M. and Parsons, R.},
	Date-Added = {2011-07-26 21:38:19 +0000},
	Date-Modified = {2011-07-26 21:40:50 +0000},
	Publisher = {Addison-Wesley Professional},
	Title = {Domain-Specific Languages},
	Year = {2010}}

@conference{Ko:2009uq,
	Author = {Ko, A.J. and Myers, B.A.},
	Booktitle = {Proceedings of the 27th international conference on Human factors in computing systems},
	Date-Added = {2011-01-23 13:56:57 -0500},
	Date-Modified = {2011-01-23 13:57:16 -0500},
	Organization = {ACM},
	Pages = {1569--1578},
	Title = {{Finding causes of program output with the Java Whyline}},
	Year = {2009}}

@conference{LaToza:2010qy,
	Author = {LaToza, T.D. and Myers, B.A.},
	Booktitle = {Proceedings of the 32nd ACM/IEEE International Conference on Software Engineering-Volume 1},
	Date-Added = {2011-01-23 13:56:05 -0500},
	Date-Modified = {2011-01-23 13:56:18 -0500},
	Organization = {ACM},
	Pages = {185--194},
	Title = {{Developers ask reachability questions}},
	Year = {2010}}

@conference{Ellis:2007fk,
	Author = {Ellis, B. and Stylos, J. and Myers, B.},
	Booktitle = {Proceedings of the 29th international conference on Software Engineering},
	Date-Added = {2011-01-23 13:55:01 -0500},
	Date-Modified = {2011-01-23 13:55:08 -0500},
	Isbn = {0769528287},
	Organization = {IEEE Computer Society},
	Pages = {302--312},
	Title = {{The factory pattern in api design: A usability evaluation}},
	Year = {2007}}

@article{Kitchenham:2002lr,
	Author = {Barbara A. Kitchenham and Ieee Computer Society and Shari Lawrence Pfleeger and Lesley M. Pickard and Peter W. Jones and David C. Hoaglin and Khaled El Emam and Ieee Computer Society},
	Date-Added = {2011-01-23 13:52:35 -0500},
	Date-Modified = {2011-01-23 13:52:53 -0500},
	Journal = {IEEE Transactions on Software Engineering},
	Pages = {721--734},
	Title = {Preliminary Guidelines for Empirical Research in Software Engineering},
	Volume = {28},
	Year = {2002}}

@inproceedings{Nanevski:2006:PSH:1159803.1159812,
	Acmid = {1159812},
	Address = {New York, NY, USA},
	Author = {Nanevski, Aleksandar and Morrisett, Greg and Birkedal, Lars},
	Booktitle = {Proceedings of the eleventh ACM SIGPLAN international conference on Functional programming},
	Date-Added = {2011-01-22 00:22:00 -0500},
	Date-Modified = {2011-01-22 00:22:00 -0500},
	Doi = {http://doi.acm.org/10.1145/1159803.1159812},
	Isbn = {1-59593-309-3},
	Keywords = {hoare logic, separation logic, type theory},
	Location = {Portland, Oregon, USA},
	Numpages = {12},
	Pages = {62--73},
	Publisher = {ACM},
	Series = {ICFP '06},
	Title = {Polymorphism and separation in hoare type theory},
	Url = {http://doi.acm.org/10.1145/1159803.1159812},
	Year = {2006},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1159803.1159812}}

@inproceedings{Jia:2008:APL:1411204.1411212,
	Acmid = {1411212},
	Address = {New York, NY, USA},
	Author = {Jia, Limin and Vaughan, Jeffrey A. and Mazurak, Karl and Zhao, Jianzhou and Zarko, Luke and Schorr, Joseph and Zdancewic, Steve},
	Booktitle = {Proceeding of the 13th ACM SIGPLAN International Conference on Functional Programming},
	Date-Added = {2011-01-22 00:18:53 -0500},
	Date-Modified = {2011-01-22 00:19:11 -0500},
	Doi = {http://doi.acm.org/10.1145/1411204.1411212},
	Isbn = {978-1-59593-919-7},
	Keywords = {access control, audit, authorization logic, type systems},
	Location = {Victoria, BC, Canada},
	Numpages = {12},
	Pages = {27--38},
	Publisher = {ACM},
	Series = {ICFP '08},
	Title = {AURA: a programming language for authorization and audit},
	Url = {http://doi.acm.org/10.1145/1411204.1411212},
	Year = {2008},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1411204.1411212}}

@article{Gupta93optimizingarray,
	Author = {Rajiv Gupta},
	Date-Added = {2011-01-22 00:15:25 -0500},
	Date-Modified = {2011-01-22 00:15:25 -0500},
	Journal = {ACM Letters on Programming Languages and Systems},
	Pages = {135--150},
	Title = {Optimizing array bound checks using flow analysis},
	Volume = {2},
	Year = {1993}}

@inproceedings{Xi98eliminatingarray,
	Author = {Hongwei Xi and Frank Pfennig},
	Booktitle = {Proceedings of ACM SIGPLAN Conference on Programming Language Design and Implementation},
	Date-Added = {2011-01-22 00:11:55 -0500},
	Date-Modified = {2011-01-22 00:12:17 -0500},
	Pages = {249--257},
	Publisher = {ACM Press},
	Title = {Eliminating Array Bound Checking Through Dependent Types},
	Year = {1998}}

@article{steele1993evolution,
	Author = {Steele, G.L. and Gabriel, R.P.},
	Date-Added = {2011-01-21 23:51:26 -0500},
	Date-Modified = {2011-01-21 23:52:01 -0500},
	Isbn = {0897915704},
	Journal = {ACM SIGPLAN Notices},
	Number = {3},
	Pages = {231--270},
	Publisher = {Association for Computing Machinery, Inc, One Astor Plaza, 1515 Broadway, New York, NY, 10036-5701, USA,},
	Title = {{The evolution of Lisp}},
	Volume = {28},
	Year = {1993}}

@article{McIlroy:1960:MIE:367177.367223,
	Acmid = {367223},
	Address = {New York, NY, USA},
	Author = {McIlroy, M. Douglas},
	Date-Added = {2011-01-21 23:45:01 -0500},
	Date-Modified = {2011-01-21 23:45:01 -0500},
	Doi = {http://doi.acm.org/10.1145/367177.367223},
	Issn = {0001-0782},
	Issue = {4},
	Journal = {Commun. ACM},
	Month = {April},
	Numpages = {7},
	Pages = {214--220},
	Publisher = {ACM},
	Title = {Macro instruction extensions of compiler languages},
	Url = {http://doi.acm.org/10.1145/367177.367223},
	Volume = {3},
	Year = {1960},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/367177.367223}}

@misc{Taha99multi-stageprogramming:,
	Author = {Walid Taha and Tim Sheard and D. Jones and Eugenio Moggi},
	Date-Added = {2011-01-21 23:38:13 -0500},
	Date-Modified = {2011-01-21 23:38:13 -0500},
	Title = {Multi-Stage Programming: Its Theory and Applications},
	Year = {1999}}
