% !TEX root = ecoop14.tex

\section{Corpus Analysis}
\label{s:study}

We performed a corpus analysis on existing Java code to assess how frequently there are opportunities to use TSLs. As a lower bound for this metric, we examined \lstinline{String} arguments passed into Java constructors, for two reasons:

\begin{enumerate}
\item The \lstinline{String} type may be used to represent a large variety of notations, many of which may be expressed using TSLs.
\item We hypothesized that opportunities to use TSLs would often come when instantiating an object.
\end{enumerate}

\paragraph{Methodology.} We ran our analysis on a recent version (20130901r) of the Qualitas Corpus~\cite{QualitasCorpus:APSEC:2010}, consisting of 107 Java projects, and searched for constructors that used \lstinline{String}s that could be substituted with TSLs. To perform the search, we used command line tools, such as \lstinline{grep} and \lstinline{sed}, and a text editor features such as search and substitution. After we found the constructors, we chose those that took at least one \lstinline{String} as an argument. Via a visual scan of the names of the constructors and their \lstinline{String} arguments, we inferred how the constructors and the arguments were intended to be used. Some additional details are provided in the technical report \cite{TR}.

\paragraph{Results.} We found 124,873 constructors and that 19,288 (15\%) of them could use TSLs. Table~\ref{strings-in-constructors} gives more details on types of \lstinline{String} arguments we found that could be substituted with TSLs. The ``Identifier'' category comprises process IDs, user IDs, column or row IDs, etc. that usually must be unique; the ``Pattern'' category includes regular expressions, prefixes and suffixes, delimiters, format templates, etc.; the ``Other'' category contains \lstinline{String}s used for ZIP codes, passwords, queries, IP addresses, versions, HTML and XML code, etc.; and the ``Directory path'' and ``URL/URI'' categories are self-explanatory.

\begin{table}
   \centering
       \caption{Types of \lstinline{String} arguments in Java constructors that could use TSLs}
       \vspace{10pt}
    \begin{tabular}[t]{l | c | c}
    \bf Type of String & \bf Number & \bf Percentage \\ \hline
    Identifier & 15,642 & 81\% \\
    Directory path& 823 & 4\% \\
    Pattern & 495 & 3\% \\
    URL/URI & 396 & 2\% \\
    Other (ZIP code, password, query, & 1,932 & 10\% \\
    ~~HTML/XML, IP address, version, etc.)  & & \\ \hline
    \bf Total: & \bf 19,288 & \bf 100\%
    \end{tabular}
    \label{strings-in-constructors}
\end{table}

\paragraph{Limitations.} There are three limitations to our corpus analysis. First, the proxy that we chose for finding how often TSLs could be used in existing Java code is imprecise. Our corpus analysis focused exclusively on Java constructors and thus did not consider other programming constructs, such as method calls,  assignments, etc., that could possibly use TSLs. We did not count types that themselves could have a TSL associated with them (e.g. \lstinline{URL}), only uses of \lstinline{String}s that we hypothesized might not have been \lstinline{String}s had better syntax been available. Our search for constructors with the use of command line tools and text editor features may not have identified every Java constructors present in the corpus. Finally, the inference of the intended functionality of the constructor and the passed in \lstinline{String} argument was based on the authors' programming experience and was thus subjective.

\vspace{10px}

Despite the limitations of our corpus analysis, it shows that there are many potential use cases where type-specific languages could be considered, given that numerous \lstinline{String} arguments appeared to specify a parseable format.

