New bound extension:

G |- sig_l <<: tau -| Th     Th |- tau :<< sig_t -| Th'     Th' |-> Del
-----------------------------------------------------------------------
                 G, sig_l <: ^a <: sig_t |-> Del, ^a = tau


Lem 1: sigbndl -> siginstl:
	G |- tau <<: sig_t -| Del
	/\ G |-> Om
	/\ [Om]^a = tau
	=> G |- ^a <:=bar sig_t -| Del'
	/\ Del' |-> Om

Lem 2: sigbndr -> siginstr:
	G |- sig_b :<< tau -| Del
	/\ G |-> Om
	/\ [Om]^a = tau
	=> G |- sig_b <=:bar ^a -| Del'
	/\ Del' |-> Om

Lem 3: Simp
	G |- ^a <:= tau -| Del => Del |- ^a <:= tau -| Del

Lem 4:
	G[s_l <: ^a <: s_t] |-> Om /\ [Om]^a = tau 
=>	G |- sig_l <<: tau -| Th
/\  Th|- tau :<< sig_t -| Del
/\  Del |-> Om
/\  Th  |-> Om

Lem 5:
	G |- sig :<< A -| Th
/\	G |-> Om
/\	[Om]A = B
=>	G |- sig :<< B -| Th

Lem 6:
	G |- A <<: sig -| Th
/\	G |-> Om
/\	[Om]A = B
=>	G |- B <<: sig -| Th

Lem 7:
	G |- <_,tau> :<< A -| Th
/\	G |-> Om
/\	Th |-> Om
=>	Th' |- tau <: A -| Th
/\	Th' |-> Om

Lem 7b:
	G |- <_,tau> <<: sig -| Th
=>	Th' |- tau <: sig -| Th


Lem 8:
	G |- tau <<: s_t -| Th
/\	G |- tau' <= tau
=>	G |- tau' <<: s_t -| Th'

Lem 9:
	G |- ^a <:=bar s_t -| Th
=>	G,Th' |- ^a <:=bar s_t -| Th,Th'

Lem 10:
	G_u;s_l<:^a<:s_u;G_l |-> Om_u;^a = tau;Om_l 
=>  G_l |-> Om_l
/\  G_u |- s_l :<< tau -| Th
/\  G_u |- tau <<: s_u -| Th'
/\  Th |-> Om_u
/\  Th' |-> Om_u

Lem 11:
    G_l |-> Om_l
/\  G_u |- s_l :<< tau -| Th
/\  G_u |- tau <<: s_u -| Th'
/\  Th |-> Om_u
/\  Th' |-> Om_u
=>  G_u;s_l<:^a<:s_u;G_l |-> Om_u;^a = tau;Om_l

Lem 12:
	Th |- tau <<: <rho,tau'> -| Th'
/\  Th |- tau <<: <rho,top>  -| Th''
/\	Th'' |- tau <: tau'' -| Th'''
=>	Th |- tau <<: <rho,tau''> -| Th'''

Lem 13:
	Th |- tau <<: <rho,tau'> -| Th'
/\	Th |- tau <<: <rho,top>  -| Th''
=>  Th'' |- tau <: tau' -| Th'

Lem 14:
	Th |- tau <<: <rho,tau'> -| Th''
/\	Th'' |- tau <: tau' -| Th''
=>  Th |- tau <<: <rho,top> -| Th''

Lem 15:
	Th |- tau \/ tau' = tau'' -| Th'
=>	Th |- rho;tau \/ tau' = <rho,tau''> -| Th'

Lem 16:
	Th |- rho;top \/ tau = <rho,tau> -| tau

Lem 17:
	Th   |- tau <<: <rho,top> -| Th'
=>	Th'' |- tau <<: top -| Th'

Lem 18:
	G |-> Om
/\	Th |-> Om
/\	[Om]G |- tau <= tau'
=>	[Om]Th |- [Om]tau <= [Om]tau'

Lem 19:
	G |- <rho,tau'> :<< tau -| Del
=>	G |- <rho,bot> :<< tau -| Th
/\	Th|- tau' <: tau -| Del

Lem 20:
	G |- <rho,bot> :<< tau -| Del
/\	Del |- ^a <:= tau -| Del'
=>	G |- <{rho, ^a}, bot> -| Del'

Lem 21:
	G |-> Om
/\	Th |-> Om
/\	Vars(G) = Vars(Th)
/\	G |- sig :<< tau -| Th'
=>	Th|- sig :<< tau -| Th''
/\	Th'' |-> Om

x in Vars(G) <=> exist G',G'' : G = G';x;G''

Lem 22:
	G |- ^a <:= tau -| Th
=>	Vars(G) = Vars(Th)

Lem 23:
	G |- s_l :<< tau -| Th
/\	[Om]G |- tau <= tau'
=>	G |- s_l :<< tau' -| Th'

Lem 24:
	G |- ^a <=:bar s_t -| Th
=>	G,Th' |- ^a <=:bar s_t -| Th,Th'

Lem 25:
	G |- sig_l :<< tau -| Th
/\	G |- tau :<< sig_t -| Th'
/\	Th |-> Om
/\	Th' |-> Om
=>  Th |- tau :<< sig_t -| Th''

Lem 26: 
	G |- sig_l :<< [Om]^a -| Th
/\	G |- [Om]^a :<< sig_t -| Th'
/\	G |-> Om
/\	Th |-> Om
/\	Th'|-> Om
=> Th |- [Om]^a :<< sig_t -| Th''
/\ Th' |- sig_l :<< [Om]^a -| Th''

Lem 27:
	G |-> Om
=>	G,^a |-> Om,^a=tau


Lem 28:
	G |- sig :<< A -| Th
/\	G |-> Om
/\	[Om]B = A
=>	G |- sig :<< B -| Th'
/\	Th' |-> Om

Lem 29:
	G |- A <<: sig -| Th
/\	G |-> Om
/\	[Om]B = A
=>	G |- B <<: sig -| Th'
/\  Th' |-> Om

Lem 30:
	G |- tau :<< sig_t -| Th
=>	G hook Th

Lem 31:
	G |- sig_l <<: tau -| Th
=>	G hook Th

Lem 32:
	G |- A <: B -| Th
=>	G hook Th 

Lem 33:
	G |- A /\ B = C -| Th
=>	G hook Th

Lem 33:
	G |- tau <<: <rho,tau'> -| Th
=>	Th' |- tau <: tau' -| Th

Lem 34:
	G hook Th
	Th hook Del
=>	G hook Del

Lem 35:
	Th hook Th'
/\	G |- ^a <: B -| Th
=>	Th' |- ^a <: B -| Del

Lem 36:
	Th hook Th'
/\	G |- B <: ^a -| Th
=>	Th' |- B <: ^a -| Del

Lem 38:
	Th |- tau <<: <rho,c> -| Th'
/\	Th' |-> Om
=>	Th'' |- tau <<: <emptyset,c> -| Th'
/\	Th'' |-> Om
/\	Th hook Th''

Lem 39:
	Th |- <rho,c> :<< tau -| Th'
/\	Th' |-> Om
=>	Th'' |- <empty,c> :<< tau -| Th'
/\	Th'' |-> Om
/\	Th hook Th''

Lem 40:
	Th hook Th'
/\	Th' |-> Om
/\	G |- ^a <: B -| Th
/\  Th' |- ^a <: B -| Del
=>	Del |-> Om

Lem 41:
	Th hook Th'
/\	Th' |-> Om
/\	G |- B <: ^a -| Th
/\	Th' |- B <: ^a -| Del
=>	Del |-> Om

Lem 42:
	Th hook Th_1
/\	Th_2 hook Th_3
/\	Th_1 = Th_2,^a,...
/\	G |- ^a <: B -| Th
=>	Th_3 |- ^a <: B -| Th_4

Lem 43:
	Th hook Th_1
/\	Th_2 hook Th_3
/\	Th_1 = Th_2,^a,...
/\	G |- B <: ^a -| Th
=>	Th_3 |- B <: ^a -| Th_4

Lem 44:
	Th hook Th_1
/\	Th_2 hook Th_3
/\	Th_1 = Th_2,^a,...
	G |- tau <<: sig -| Th
=>	Th_3 |- ...

Lem 45:
	Th |- tau <<: sig -| Del
/\	Th |-> Om
=>	exist sig' : Del |- sig \/ tau = sig' -| Th
/\	Th |-> Om

Lem 46:
	Th |- sig :<< tau -| Del
/\	Th |-> Om
=>	exist sig' : Del |- sig /\ tau = sig' -| Th
/\	Th |-> Om

Lem 47:
	Th |- <rho,c> :<< tau -| Del
=> 	Th' |- <rho,bot> :<< tau -| Th''
/\	Th hook Th'
/\	Th'' |-> Om

Lem 48:
	Th |- tau <<: <rho,c> -| Del
=> 	Th' |- tau :<< <rho,top> -| Th''
/\	Th hook Th'
/\	Th'' |-> Om

Lem 49:
	Th |-> Om
	[Om]^a = tau
	^a in Th
=>	Th |- ^a <: tau -| Th'
/\	Th' |-> Om

Lem 50:
	Th |-> Om
	[Om]^a = tau
	^a in Th
=>	Th |- tau <: ^a -| Th'
/\	Th' |-> Om