New bound extension:

G |- sig_l <<: tau -| Th     Th |- tau :<< sig_t -| Th'     Th' |-> Del
-----------------------------------------------------------------------
                 G, sig_l <: ^a <: sig_t |-> Del, ^a = tau


Lem 1(2): sigbndl -> siginstl:
	G |- tau <<: sig_t -| Del
	/\ G |-> Om
	/\ [Om]^a = tau
	=> G |- ^a <:=bar sig_t -| Del'
	/\ Del' |-> Om

Lem 2(2): sigbndr -> siginstr:
	G |- sig_b :<< tau -| Del
	/\ G |-> Om
	/\ [Om]^a = tau
	=> G |- sig_b <=:bar ^a -| Del'
	/\ Del' |-> Om

Lem 3(0 - T): Simp
	G |- ^a <:= tau -| Del => Del |- ^a <:= tau -| Del

Lem 4(1 - T):
	G[s_l <: ^a <: s_t] |-> Om /\ [Om]^a = tau 
=>	G |- sig_l <<: tau -| Th
/\  Th|- tau :<< sig_t -| Del
/\  Del |-> Om
/\  Th  |-> Om

Lem 5(0):
	G |- sig :<< A -| Th
/\	G |-> Om
/\	[Om]A = B
=>	G |- sig :<< B -| Th

Lem 6(0):
	G |- A <<: sig -| Th
/\	G |-> Om
/\	[Om]A = B
=>	G |- B <<: sig -| Th

Lem 7(4 - NT):
	G |- <_,tau> :<< tau' -| Th
/\	G |-> Om
/\	Th |-> Om
=>	Th' |- tau <: tau' -| Th
/\	Th' |-> Om

Lem 7b(T):
	G |- <_,tau> <<: sig -| Th
=>	Th' |- tau <: sig -| Th


Lem 8(1 - NT):
	G |- tau <<: s_t -| Th
/\	G |- tau' <: tau
=>	G |- tau' <<: s_t -| Th'

Lem 9(1 - T):
	G |- ^a <:=bar s_t -| Th
=>	G,Th' |- ^a <:=bar s_t -| Th,Th'

Lem 10(14 - old):
	G_u;s_l<:^a<:s_u;G_l |-> Om_u;^a = tau;Om_l 
=>  -- not true: G_l |-> Om_l TOFIX
    G_u |- s_l :<< tau -| Th
/\  G_u |- tau <<: s_u -| Th'
/\  Th |-> Om_u
/\  Th' |-> Om_u
-- Proof
Duh.

Lem 11(4 - old):
  G_u;s_l<:^a<:s_u;G_l |-> Om_u;^a = tau;Om_l
/\  G_u;s_l<:^a<:s_u;G_l hook G_u;s_l'<:^a<:s_u';G_l
/\  G_u |- s_l' :<< tau -| Th
/\  G_u |- tau <<: s_u' -| Th'
/\  Th |-> Om_u
/\  Th' |-> Om_u
=> G_u;s_l'<:^a<:s_u';G_l |-> Om_u;^a = tau;Om_l
-- Proof
Proceed by induction on the structure of G_l.
 Case empty:
  G_u;s_l<:^a<:s_u |-> Om_u;^a = tau
  G_u |- s_l' :<< tau -| Th
  G_u |- tau <<: s_u' -| Th'
  Th |-> Om_u
  Th' |-> Om_u
  Follows immediately by |->Solve

 Case sb_l<:^b<:sb_u;r
  G_u;s_l<:^a<:s_u;G_l;sb_l<:^b<:sb_u |-> Om_u;^a = tau;Om_l;^b=tau'
  G_u;s_l<:^a<:s_u;G_l;sb_l<:^b<:sb_u hook G_u;s_l'<:^a<:s_u';G_l;sb_l<:^b<:sb_u
  G_u |- s_l' :<< tau -| Th
  G_u |- tau <<: s_u' -| Th'
  Th |-> Om_u
  Th' |-> Om_u

  WTS: G_u;s_l'<:^a<:s_u';G_l;sb_l<:^b<:sb_u |-> Om_u;^a = tau;Om_l;^b=tau'
  IH: G_u;s_l'<:^a<:s_u';G_l=G' |-> Om_u;^a = tau;Om_l
  G_u;s_l<:^a<:s_u;G_l;sb_l<:^b<:sb_u hook G_u;s_l'<:^a<:s_u';G_l;sb_l<:^b<:sb_u
=>G_u;s_l<:^a<:s_u;G_l hook G_u;s_l'<:^a<:s_u';G_l
  G_u;s_l<:^a<:s_u;G_l;sb_l<:^b<:sb_u |-> Om_u;^a = tau;Om_l;^b=tau 
=>G_u;s_l'<:^a<:s_u';G_l |- sb_l :<< tau' -| D'      QUESTIONABLE
/\G_u;s_l'<:^a<:s_u';G_l |- tau' <<: sb_u -| D''
/\D' |-> Om_u;^a = tau;Om_l
/\D''|-> Om_u;^a = tau;Om_l
=>G_u;s_l'<:^a<:s_u';G_l;sb_l<:^b<:sb_u |-> Om_u;^a = tau;Om_l;^b=tau's



Lem 12(3 - T):
	Th |- tau <<: <rho,tau'> -| Th'
/\  Th |- tau <<: <rho,top>  -| Th''
/\	Th'' |- tau <: tau'' -| Th''
=>	Th |- tau <<: <rho,tau''> -| Th''

Lem 13(0):
	Th |- <rho,tau'> :<< tau  -| Th'
/\  Th |- <rho,bot> :<< tau  -| Th''
/\	Th'' |- tau'' <: tau -| Th''
=>	Th |- <rho,tau''>  <<: tau -| Th''

Lem 14(0):
	Th |- tau <<: <rho,tau'> -| Th''
/\	Th'' |- tau <: tau' -| Th''
=>  Th |- tau <<: <rho,top> -| Th''

Lem 15(1 - T):
	Th |- tau \/ tau' = tau'' -| Th'
=>	Th |- rho;tau \/ tau' = <rho,tau''> -| Th'

Lem 16(2 - T):
	Th |- rho;top \/ tau = <rho,tau> -| tau

Lem 17(3 - T):
	Th   |- tau <<: <rho,top> -| Th'
=>	Th'' |- tau <: top -| Th'

Lem 18(1 - T):
	G |-> Om
/\	Th |-> Om
/\	[Om]G |- tau <= tau'
=>	[Om]Th |- [Om]tau <= [Om]tau'

Lem 19(0):
	G |- <rho,tau'> :<< tau -| Del
=>	G |- <rho,bot> :<< tau -| Th
/\	Th|- tau' <: tau -| Del

Lem 20(2 - T):
	G |- <rho,bot> :<< tau -| Del
/\	Del |- ^a <:= tau -| Del'
=>	G |- <{rho, ^a}, bot> :<< tau -| Del'

Lem 21(1 - NT):
	G |-> Om
/\	Th |-> Om
/\	Vars(G) = Vars(Th)
/\	G |- sig :<< tau -| Th'
=>	Th|- sig :<< tau -| Th''
/\	Th'' |-> Om

x in Vars(G) <=> exist G',G'' : G = G';x;G''

Lem 22(1 - UT):
	G |- ^a <:= tau -| Th
=>	Vars(G) = Vars(Th)

Lem 23(1 - NT):
	G |- s_l :<< tau -| Th
/\	[Om]G |- tau <= tau'
=>	G |- s_l :<< tau' -| Th'

Lem 24(1 - T):
	G |- ^a <=:bar s_t -| Th
=>	G,Th' |- ^a <=:bar s_t -| Th,Th'

Lem 25(0):
	G |- sig_l :<< tau -| Th
/\	G |- tau :<< sig_t -| Th'
/\	Th |-> Om
/\	Th' |-> Om
=>  Th |- tau :<< sig_t -| Th''

Lem 26(1 - T): 
	G |- sig_l :<< [Om]^a -| Th
/\	G |- [Om]^a :<< sig_t -| Th'
/\	G |-> Om
/\	Th |-> Om
/\	Th'|-> Om
=> Th |- [Om]^a :<< sig_t -| Th''
/\ Th' |- sig_l :<< [Om]^a -| Th''

Lem 27(1 - T):
	G |-> Om
=>	G,^a |-> Om,^a=tau


Lem 28(1 - NT):
	G |- sig :<< A -| Th
/\	G |-> Om
/\	[Om]B = A
=>	G |- sig :<< B -| Th'
/\	Th' |-> Om

Lem 29(1 - NT):
	G |- A <<: sig -| Th
/\	G |-> Om
/\	[Om]B = A
=>	G |- B <<: sig -| Th'
/\  Th' |-> Om

Lem 30(1 - T):
	G |- tau :<< sig_t -| Th
=>	G hook Th

Lem 31(1 - T):
	G |- sig_l <<: tau -| Th
=>	G hook Th

Lem 32(5 - T):
	G |- A <: B -| Th
=>	G hook Th 

Lem 33(2 - T):
	G |- A /\ B = C -| Th
=>	G hook Th

Lem 33(2 - T): god
s	G |- tau <<: <rho,tau'> -| Th
=>	Th' |- tau <: tau' -| Th

Lem 34 (5 - T):
	G hook Th
	Th hook Del
=>	G hook Del

Lem 35 (3 - T):
	Th hook Th'
/\	G |- ^a <: B -| Th
=>	Th' |- ^a <: B -| Del

Lem 36 (0):
	Th hook Th'
/\	G |- B <: ^a -| Th
=>	Th' |- B <: ^a -| Del

Lem 38 (0):
	Th |- tau <<: <rho,c> -| Th'
/\	Th' |-> Om
=>	Th'' |- tau <<: <emptyset,c> -| Th'
/\	Th'' |-> Om
/\	Th hook Th''

Lem 39 (0):
	Th |- <rho,c> :<< tau -| Th'
/\	Th' |-> Om
=>	Th'' |- <empty,c> :<< tau -| Th'
/\	Th'' |-> Om
/\	Th hook Th''

Lem 40 (2 - NT):
	Th hook Th'
/\	Th' |-> Om
/\	G |- ^a <: B -| Th
/\  Th' |- ^a <: B -| Del
=>	Del |-> Om

Lem 41 (2 - NT):
	Th hook Th'
/\	Th' |-> Om
/\	G |- B <: ^a -| Th
/\	Th' |- B <: ^a -| Del
=>	Del |-> Om

Lem 42 (0):
	Th hook Th_1
/\	Th_2 hook Th_3
/\	Th_1 = Th_2,^a,...
/\	G |- ^a <: B -| Th
=>	Th_3 |- ^a <: B -| Th_4

Lem 43 (0):
	Th hook Th_1
/\	Th_2 hook Th_3
/\	Th_1 = Th_2,^a,...
/\	G |- B <: ^a -| Th
=>	Th_3 |- B <: ^a -| Th_4

Lem 44 (0):
	Th hook Th_1
/\	Th_2 hook Th_3
/\	Th_1 = Th_2,^a,...
	G |- tau <<: sig -| Th
=>	Th_3 |- ...

Lem 45 (0):
	Th |- tau <<: sig -| Del
/\	Th |-> Om
=>	exist sig' : Del |- sig \/ tau = sig' -| Th
/\	Th |-> Om

Lem 46 (0):
	Th |- sig :<< tau -| Del
/\	Th |-> Om
=>	exist sig' : Del |- sig /\ tau = sig' -| Th
/\	Th |-> Om

Lem 47 (1 - T):
	Th |- <rho,c> :<< tau -| Del
=> 	Th' |- <rho,bot> :<< tau -| Th''
/\	Th hook Th'
/\	Th'' |-> Om

Lem 48 (1 - T):
	Th |- tau <<: <rho,c> -| Del
=> 	Th' |- tau :<< <rho,top> -| Th''
/\	Th hook Th'
/\	Th'' |-> Om

Lem 49 (0):
	Th |-> Om
	[Om]^a = tau
	^a in Th
=>	Th |- ^a <: tau -| Th'
/\	Th' |-> Om

Lem 50 (0):
	Th |-> Om
	[Om]^a = tau
	^a in Th
=>	Th |- tau <: ^a -| Th'
/\	Th' |-> Om

Lem 51 (1 - T):
	G |- sig :<< tau -| Th'
/\	Th' hook Th''
=>	Th'' |- sig :<< tau -| Th'''
/\  Th'' hook Th'''