New bound extension:

G |- sig_l <<: tau -| Th     Th |- tau :<< sig_t -| Th'     Th' |-> Del
-----------------------------------------------------------------------
                 G, sig_l <: ^a <: sig_t |-> Del, ^a = tau


Lem 1: sigbndl -> siginstl:
	G |- tau <<: sig_t -| Del
	/\ G |-> Om
	/\ [Om]^a = tau
	=> G |- ^a <:=bar sig_t -| Del'
	/\ Del' |-> Om

Lem 2: sigbndr -> siginstr:
	G |- sig_b :<< tau -| Del
	/\ G |-> Om
	/\ [Om]^a = tau
	=> G |- sig_b <=:bar ^a -| Del'
	/\ Del' |-> Om

Lem 3: Simp
	G |- ^a <:= tau -| Del => Del |- ^a <:= tau -| Del

Lem 4:
	G[s_l <: ^a <: s_t] |-> Om /\ [Om]^a = tau 
=>	G |- sig_l <<: tau -| Th
/\  Th|- tau :<< sig_t -| Del
/\  Del |-> Om
/\  Th  |-> Om

Lem 5:
	G |- sig :<< A -| Th
/\	G |-> Om
/\	[Om]A = B
=>	G |- sig :<< B -| Th

Lem 6:
	G |- sig :<< A -| Th
/\	G |-> Om
/\	[Om]A = B
=>	G |- sig :<< B -| Th

Lem 7:
	G |- sig :<< A -| Th
/\	sig = ...;tau
=>	Th' |- tau <: A -| Th

Lem 7b:
	G |- A <<: sig -| Th
/\	sig = ...;tau
=>	Th' |- A <: sig -| Th


Lem 8:
	G |- tau <<: s_t -| Th
/\	G |- tau' <= tau
=>	G |- tau' <<: s_t -| Th'

Lem 9:
	G |- ^a <:=bar s_t -| Th
=>	G,G' |- ^a <:=bar s_t -| Th,Th'

Lem 10:
	G_u;s_l<:^a<:s_u;G_l |-> Om_u;^a = tau;Om_l 
=>  G_l |-> Om_l
/\  G_u |- s_l :<< tau -| Th
/\  Th |- tau <<: s_u -| Th'
/\  Th' |-> Om_u

Lem 11:
    G_l |-> Om_l
/\  G_u |- s_l :<< tau -| Th
/\  G_u |- tau <<: s_u -| Th'
/\  Th |-> Om_u
/\  Th' |-> Om_u
=>  G_u;s_l<:^a<:s_u;G_l |-> Om_u;^a = tau;Om_l

Lem 12:
	Th |- tau <<: rho;tau' -| Th'
/\  Th |- tau <<: rho;top  -| Th''
/\	Th'' |- tau <: tau'' -| Th'''
=>	Th |- tau <<: rho;tau'' -| Th'''

Lem 13:
	Th |- tau <<: rho;tau' -| Th'
/\	Th |- tau <<: rho;top  -| Th''
=>  Th'' |- tau <: tau' -| Th'

Lem 14:
	Th |- tau <<: rho;tau' -| Th''
/\	Th'' |- tau <: tau' -| Th''
=>  Th |- tau <<: rho;top -| Th''