\relax 
\providecommand\zref@newlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conservative Example}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sugared}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Desugared}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Typing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\mathtt  { arg \hbox {-}types }$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\mathtt  {arg \hbox {-}types}$ Function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\mathtt  {higher \hbox {-}order \hbox {-}args}$ Function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\mathtt  {is \hbox {-}obj}$ Predicate}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$\mathtt  { is \hbox {-}higher \hbox {-}order }$ Predicate}{2}}
